<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Study Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Study Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Study Blog" href="https://adm1n10086.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-TJYWEN4W.js"></link><link rel="modulepreload" href="/js/copy-tex-5WQQWDDJ.js"></link><link rel="modulepreload" href="/js/post-MTFXX2DR.js"></link><link rel="modulepreload" href="/js/chunk-VCQKHAXC.js"></link><link rel="modulepreload" href="/js/tcomments-BAHZGLNQ.js"></link><link rel="modulepreload" href="/js/chunk-UZQSPCFJ.js"></link><link rel="modulepreload" href="/js/pagefind-XLFDDGJK.js"></link><link rel="modulepreload" href="/js/index.esm-U7KDMHPR.js"></link><link rel="modulepreload" href="/js/chunk-ZZWXZBS4.js"></link><link rel="modulepreload" href="/js/chunk-VLOI3X32.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/cover.png" as="image" fetchpriority="high"><meta name="keywords" content="网络安全,"/><link rel="canonical" href="https://adm1n10086.github.io/2026/06/12/%E9%9D%A2%E8%AF%95%E8%A6%81%E6%B1%82/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>实习要求</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">实习要求</h1><div class="meta"><span class="item" title="创建时间：2026-06-12 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-06-12T00:00:00+08:00">2026-06-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZhIE BLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/cover.png" loading="eager" decoding="async" fetchpriority="high" alt="Study Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://adm1n10086.github.io/2026/06/12/%E9%9D%A2%E8%AF%95%E8%A6%81%E6%B1%82/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="ZhIE"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Study Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="简介"><a class="anchor" href="#简介">#</a> 简介</h1>
<p>该文章总结各个岗位我所看见的，所遇见的，所听过的岗位要求：</p>
<h2 id="apt攻击手法是什么有哪些"><a class="anchor" href="#apt攻击手法是什么有哪些">#</a> APT攻击手法是什么，有哪些</h2>
<h2 id="熟悉常见外网打点技术及内外攻击技术"><a class="anchor" href="#熟悉常见外网打点技术及内外攻击技术">#</a> 熟悉常见外网打点技术及内外攻击技术</h2>
<p>（一）资产测绘与信息搜集（前置打点基础）<br />
外网打点技术，资产测绘与信息搜集<br />
域名资产探测<br />
子域名爆破、DNS 解析查询、旁站 / C 段查询、备案反查、证书透明度 CT 日志爬取、二级 / 三级域名遍历。<br />
端口 &amp; 服务测绘<br />
Masscan、Nmap 全端口扫描，识别公网开放端口：80/443 (Web)、22 (SSH)、3389 (RDP)、3306 (MySQL)、5432 (Postgres)、6379 (Redis)、8080/8443 中间件、VPN (4433/1723)、防火墙管理口。<br />
指纹识别<br />
Web 中间件（Tomcat、WebLogic、JBoss、Nexus、Apache、IIS）、OA/ERP/ 协同系统（泛微、致远、用友、金蝶）、VPN（深信服、天融信、Forti）、路由防火墙、打印机、监控设备、Git/SVN 代码仓库。<br />
OSINT 开源情报<br />
官网公告、招聘、员工邮箱、GitHub/Gitee 泄露源码、网盘泄露配置、第三方平台泄露账号、供应商信息。<br />
（二）Web 服务漏洞打点（最主流外网入口）<br />
通用 Web 漏洞<br />
SQL 注入、XSS 跨站、文件上传、文件包含、目录遍历、SSRF、命令执行、逻辑越权、未授权访问、弱口令后台。<br />
中间件漏洞<br />
WebLogic 反序列化、Tomcat 弱口令 / 后门、Shiro 反序列化、Fastjson、Struts2、Nexus 未授权、Jenkins 命令执行。<br />
专用业务系统漏洞<br />
OA 漏洞、致远 / 泛微任意文件上传 / 命令执行、Exchange ProxyLogon/ProxyShell、Confluence RCE、通达后台漏洞、企业邮箱漏洞。<br />
（三）端口服务弱口令 &amp; 未授权打点<br />
数据库：Redis 未授权访问、MySQL/MSSQL 弱口令、Mongo 未授权、Elasticsearch 未授权漏洞。<br />
远程管理：SSH 弱口令、RDP 爆破、VNC 无密码、WinRM 未授权。<br />
缓存 / 消息队列：Redis 写 Webshell、RabbitMQ 弱口令、Kafka 未授权。<br />
代码仓库：Git/SVN 泄露源码、Gogs/GitLab 弱口令、未授权访问。<br />
（四）边界设备专项打点<br />
SSL VPN/IPSec VPN：弱口令、漏洞 RCE、验证码绕过、短信验证码爆破、Cookie 伪造。<br />
防火墙、负载均衡：管理后台弱口令、命令执行、后台未授权。<br />
路由器、摄像头、打印机：固件漏洞、默认账号、远程命令执行。<br />
（五）钓鱼类外网打点（APT 高频）<br />
鱼叉钓鱼邮件：伪造合作伙伴、法务、招标，宏 Office、恶意 LNK、PDF 漏洞、钓鱼站点。<br />
仿站钓鱼：仿 VPN、OA、企业邮箱登录页窃取账号密码。<br />
社交钓鱼：企业微信、钉钉、LinkedIn 定向发送恶意文件 / 链接。<br />
（六）供应链第三方打点<br />
攻击厂商、外包系统、开源组件投毒，利用企业对外采购的工具、更新服务器实现外网入口。</p>
<h1 id="我个人简历可能会问到的问题"><a class="anchor" href="#我个人简历可能会问到的问题">#</a> 我个人简历可能会问到的问题：</h1>
<p>一、基础个人 &amp; 教育类问题（开场必问）<br />
简单做一下自我介绍。<br />
你为什么选择信息安全这个专业？<br />
在校绩点专业前 5%，平时是怎么平衡专业课学习和实战练习的？<br />
你目前大四 / 在读，课余时间主要深耕网络安全哪一块方向？<br />
籍贯河南，为什么考虑来我们城市 / 公司工作？<br />
二、专业技能类问题（技术核心考察）</p>
<p>讲讲 OWASP TOP10 包含哪些漏洞，你最擅长哪几类？</p>
<p>详细说下SQL 注入的<mark>原理</mark>、<mark>分类</mark>、利用方式和防御手段？</p>
<p>你如果已经SQL注入成功了，结下来你怎么做</p>
<p>XSS 跨站脚本有哪几种类型？各自怎么触发、如何修复？<br />
CSRF 漏洞的成因是什么？和 XSS 有什么区别？常用防御方案？<br />
文件上传漏洞的绕过思路有哪些？日常如何防护？<br />
命令执行漏洞一般出现在什么场景，如何检测和防御？</p>
<p>完整的渗透测试流程</p>
<p>RCE</p>
<p>条件竞争漏洞原理与举例</p>
<p>宽字节注入</p>
<p>反序列化</p>
<p>说一下并发漏洞</p>
<p>简述你的职业规划</p>
<p>简述shiro反序列化</p>
<p>对称加密与非对称加密、</p>
<p>Python 反弹shell</p>
<p>Linux如果有一个挖矿病毒，你会如何做；如果有一个勒索病毒，你如何做</p>
<p>你有什么想问面试官的吗</p>
<p>信息收集的方式</p>
<details class="primary"><summary>信息收集的方式</summary><div>
<p>信息收集方式（渗透测试/网络安全通用）<br />
一、公开渠道被动信息收集（Passive，不触碰目标服务器）</p>
<ol>
<li>
<p>域名&amp;备案信息</p>
</li>
<li>
<p>WHOIS查询：注册人、手机号、邮箱、注册时间、DNS服务器</p>
</li>
<li>
<p>工信部备案：企业名称、法人、备案地址、关联域名</p>
</li>
<li>
<p>企查查/天眼查：企业工商信息、股东、分支机构、关联公司、联系方式</p>
</li>
<li>
<p>DNS信息收集</p>
</li>
</ol>
<ul>
<li>DNS解析记录：A、AAAA、CNAME、MX、TXT、NS记录</li>
<li>子域名挖掘：证书透明度CT日志、搜索引擎、第三方子域名库</li>
<li>反向DNS、DNS区域传送漏洞</li>
</ul>
<ol start="3">
<li>搜索引擎爬取</li>
</ol>
<ul>
<li>百度、谷歌、搜狗语法：site、inurl、filetype、intitle</li>
<li>遗留备份文件：.bak、.sql、.zip、.log、后台地址、源码泄露</li>
<li>公开招聘网站：服务器架构、中间件、开发语言、内网设备信息</li>
</ul>
<ol start="4">
<li>
<p>第三方平台数据</p>
</li>
<li>
<p>网络空间测绘：Shodan、FOFA、Censys，查IP端口、设备型号、banner</p>
</li>
<li>
<p>代码托管平台：GitHub/Gitee/GitLab，搜索公司关键词找泄露源码、密钥、数据库地址</p>
</li>
<li>
<p>社交平台：微信公众号、微博、知乎、企业群，获取员工姓名、工号、邮箱、内部系统名称</p>
</li>
<li>
<p>历史快照：Wayback Machine网页存档，查看下线旧页面、后台路径</p>
</li>
<li>
<p>证书、邮件、爬虫数据</p>
</li>
</ol>
<ul>
<li>SSL证书：获取域名列表、企业名称</li>
<li>邮箱搜集：公开新闻、招聘、官网底部，整理员工邮箱用于钓鱼、爆破</li>
</ul>
<p>二、主动信息收集（Active，直接和目标网络交互）</p>
<ol>
<li>主机存活探测</li>
</ol>
<ul>
<li>ICMP：ping、arping（内网）</li>
<li>TCP/UDP端口扫描：Nmap、Masscan，探测开放端口、服务版本、操作系统</li>
</ul>
<ol start="2">
<li>端口与服务识别</li>
</ol>
<ul>
<li>抓取Banner：识别Apache、Nginx、Tomcat、MySQL、Redis、FTP等版本</li>
<li>漏洞匹配：根据服务版本对应CVE漏洞</li>
<li>弱口令探测：FTP、SSH、3389、数据库、后台管理端口</li>
</ul>
<ol start="3">
<li>
<p>Web站点信息探测</p>
</li>
<li>
<p>目录扫描：Dirsearch、Dirmap、御剑，扫描后台、上传、备份、管理页面</p>
</li>
<li>
<p>指纹识别：CMS（织梦、ThinkPHP、Shiro、SpringBoot）、前端框架、中间件</p>
</li>
<li>
<p>爬虫遍历全站：获取接口、参数、页面功能、文件上传点、登录入口</p>
</li>
<li>
<p>工具探测：AWVS、Xray、Nessus自动化爬取站点资产</p>
</li>
<li>
<p>内网信息收集（拿到权限后）</p>
</li>
</ol>
<ul>
<li>网段扫描、ARP扫描、路由、网关、DHCP服务器</li>
<li>域信息：域控、域用户、共享文件夹、组策略、内网数据库</li>
<li>本机信息：操作系统版本、进程、服务、账户、浏览器密码、配置文件</li>
</ul>
<p>三、社工类信息收集（社会工程学）</p>
<ol>
<li>公开社交信息：员工朋友圈、抖音、脉脉，收集姓名、生日、手机号、部门</li>
<li>钓鱼：伪造邮件/二维码/登录页面，诱导输入账号密码、上传文件</li>
<li>电话社工：伪装运维、快递、厂商套取内网地址、账号、服务器密码</li>
<li>线下：公司海报、工牌、办公文档、废弃打印纸获取内部信息</li>
</ol>
<p>四、其他辅助收集手段</p>
<ol>
<li>流量抓包：Wireshark、Burp抓HTTP/HTTPS请求，获取接口、Cookie、参数</li>
<li>流量镜像/日志：服务器访问日志、防火墙日志，分析访问IP、路径</li>
<li>APP/小程序抓包：反编译、抓接口，获取后端域名、API密钥</li>
<li>第三方泄露库：社工库、泄露数据库，查询泄露账号密码、手机号</li>
</ol>
</div></details>
<div class="tags"><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"><i class="ic i-tag"></i>网络安全</a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i>个人实习</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/06/12/面试要求/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-24 17:10:02" itemprop="dateModified" datetime="2026-06-24T17:10:02+08:00">2026-06-24</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="ZhIE 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="ZhIE 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZhIE<i class="ic i-at"><em>@</em></i>Study Blog</li><li class="link"><strong>本文链接：</strong><a href="https://adm1n10086.github.io/2026/06/12/%E9%9D%A2%E8%AF%95%E8%A6%81%E6%B1%82/" title="实习要求">https://adm1n10086.github.io/2026/06/12/面试要求/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/06/08/%E5%B8%B8%E8%A7%81web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%86%E5%88%AB%E7%89%B9%E5%BE%81/" rel="prev" itemprop="url" data-background-image="images&#x2F;2.jpg" title="常见Web框架的识别特征"><span class="type">上一篇</span><h3>常见Web框架的识别特征</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#apt%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.1.</span> <span class="toc-text"> APT攻击手法是什么，有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%9F%E6%82%89%E5%B8%B8%E8%A7%81%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%86%85%E5%A4%96%E6%94%BB%E5%87%BB%E6%8A%80%E6%9C%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 熟悉常见外网打点技术及内外攻击技术</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%97%AE%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 我个人简历可能会问到的问题：</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZhIE" src="/assets/avatar.jpg"/><p class="name" itemprop="name">ZhIE</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Adm1n10086" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Adm1n10086"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=128299268" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;128299268"><i class="ic i-cloud-music"></i></a><a href="mailto:250278984@qq.com" class="item email" title="mailto:250278984@qq.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://user.qzone.qq.com/250278984/infocenter?loginfrom=31" class="item qzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;250278984&#x2F;infocenter?loginfrom&#x3D;31"><i class="ic i-qq"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/06/08/%E5%B8%B8%E8%A7%81web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%86%E5%88%AB%E7%89%B9%E5%BE%81/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/12/%E9%9D%A2%E8%AF%95%E8%A6%81%E6%B1%82/">实习要求</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/ShokaX%E6%90%AD%E5%BB%BA/">Hexo主题ShokaX搭建</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/08/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E3%80%81%E5%90%8E%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%90%84%E7%B1%BB%20Web%20%E6%8A%80%E6%9C%AF/">Web前后端主流技术栈、框架、工具最全分类总结</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">隐私计算课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/01/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/">隐私计算课程复习重点</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/markdown%E8%AF%AD%E6%B3%95/">ShokaX特殊语法及MarkDown语法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/23/Elasticsearch%E5%A4%B1%E6%8E%A7%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">Elasticsearch 未授权访问漏洞</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">网络安全src学习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/08/%E5%B8%B8%E8%A7%81web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%86%E5%88%AB%E7%89%B9%E5%BE%81/">常见Web框架的识别特征</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/Apache%20Http%20Server%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2021-41773%EF%BC%89/">Apache Http Server路径穿越漏洞（CVE-2021-41773）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZhIE @ ZhIE BLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">87k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:19</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/06/12/面试要求/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>