<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Study Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Study Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Study Blog" href="https://adm1n10086.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-TJYWEN4W.js"></link><link rel="modulepreload" href="/js/copy-tex-5WQQWDDJ.js"></link><link rel="modulepreload" href="/js/post-MTFXX2DR.js"></link><link rel="modulepreload" href="/js/chunk-VCQKHAXC.js"></link><link rel="modulepreload" href="/js/tcomments-BAHZGLNQ.js"></link><link rel="modulepreload" href="/js/chunk-UZQSPCFJ.js"></link><link rel="modulepreload" href="/js/pagefind-XLFDDGJK.js"></link><link rel="modulepreload" href="/js/index.esm-U7KDMHPR.js"></link><link rel="modulepreload" href="/js/chunk-ZZWXZBS4.js"></link><link rel="modulepreload" href="/js/chunk-VLOI3X32.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/cover.png" as="image" fetchpriority="high"><meta name="keywords" content="隐私计算"/><link rel="canonical" href="https://adm1n10086.github.io/2026/06/01/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>隐私计算课程复习重点</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">隐私计算课程复习重点</h1><div class="meta"><span class="item" title="创建时间：2026-06-01 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-06-01T00:00:00+08:00">2026-06-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>15k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>14 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZhIE BLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/cover.png" loading="eager" decoding="async" fetchpriority="high" alt="Study Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://adm1n10086.github.io/2026/06/01/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="ZhIE"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Study Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="第一章-绪论"><a class="anchor" href="#第一章-绪论">#</a> 第一章 绪论</h1>
<p>课堂提问：数据采集、数据传输、数据存储、数据分析各个阶段有什么样的一个问题<br />
作业<br />
总结大数据生命周期存在的安全威胁以及对应的解决技术<br />
大数据的生命周期包括数据产生、采集、传输、存储、使用、分享、销毁等诸多环节，每个环节都面临不同的安全威胁。</p>
<p>测试<br />
请论述数据采集阶段涉及的2种大数据安全技术的基本原理及可能的应用场景</p>
<details class="primary"><summary>大数据生命周期</summary><div>
<p>一、数据采集阶段<br />
（1）2 种大数据安全技术<br />
①安全多方计算<br />
原理：多个数据持有方在不泄露各自原始采集数据的前提下，协同完成数据统计、模型运算，通过密码学协议拆分计算逻辑，各参与方仅持有私密分片数据。<br />
应用场景：多机构用户行为数据联合采集统计，如多家金融机构在本地采集用户信贷数据，不出原始数据联合风控建模。<br />
②可验证计算<br />
原理：终端采集数据后外包运算，计算方输出结果附带正确性证明，采集方可低成本核验运算未被篡改，保障预处理运算可信。<br />
应用场景：物联网传感器采集海量环境数据后，云端预处理校验，防止服务商恶意篡改采集原始数据。<br />
（2）2 种大数据隐私保护技术<br />
①本地差分隐私 (LDP)<br />
原理：用户终端本地对采集数据添加可控随机噪声，扰动真实数据后再上传，攻击者无法从上传数据反推单用户真实信息。<br />
应用场景：手机 APP 采集用户浏览、位置数据，本地加噪后上报服务商，保护个体用户隐私。<br />
②属性匿名<br />
原理：对采集数据集里用户敏感属性（姓名、身份证）做泛化、隐匿处理，删除或模糊精准标识字段，切断属性与自然人关联。<br />
应用场景：医疗平台采集病患诊疗数据，脱敏隐匿患者身份属性，用于医疗大数据汇总分析。<br />
二、数据传输阶段<br />
（1）2 种大数据安全技术<br />
①SSL 加密协议<br />
原理：基于非对称密钥协商 + 对称加密，建立传输加密通道，握手阶段协商会话密钥，传输数据全程密文传输，附带消息验证码校验完整性。<br />
应用场景：浏览器与服务器间用户表单、设备采集数据互联网传输，日常 APP 接口数据交互。<br />
②VPN 技术<br />
原理：在公网链路构建加密虚拟私有隧道，数据包封装加密后隧道传输，隔离公网窃听链路。<br />
应用场景：企业分支机构物联网终端采集数据跨地域向总部数据中心内网传输。<br />
（2）2 种大数据隐私保护技术<br />
①身份匿名<br />
原理：传输报文剔除用户真实身份标识，替换为临时匿名编号，链路截获报文无法定位真实用户。<br />
应用场景：网约车终端位置数据回传平台，传输报文隐藏司机、乘客真实 ID。<br />
②节点匿名（社交图谱隐私）<br />
原理：传输社交拓扑数据时，模糊图谱节点主体标识，隐藏节点对应的自然人信息。<br />
应用场景：社交软件用户关系链数据跨服务器同步传输，规避链路窃听扒取用户社交关系。<br />
三、数据存储阶段<br />
（1）2 种大数据安全技术<br />
①基于属性加密 (ABE) 的访问控制<br />
原理：密文绑定访问属性，用户密钥匹配预设属性才可解密读取存储数据，属性不匹配无法访问数据。<br />
应用场景：企业云端存储员工人事数据，不同部门管理员凭对应属性密钥访问分级存储数据。<br />
②风险自适应访问控制<br />
原理：实时评估访问主体、访问环境风险等级，动态调整数据读写权限，高风险访问行为自动拦截。<br />
应用场景：政务大数据中心存储公民政务数据，异地陌生设备访问自动收紧数据读取权限。<br />
（2）2 种大数据隐私保护技术<br />
②多次发布匿名技术<br />
原理：数据集多次入库存储发布时，迭代调整匿名规则，规避攻击者利用多版数据交叉比对还原用户隐私。<br />
应用场景：人口统计数据库分季度迭代存储更新，反复匿名处理防止差分溯源用户信息。<br />
③位置轨迹匿名<br />
原理：存储用户轨迹数据时，模糊精准坐标、合并相邻轨迹点位，打散用户连续行踪链路。<br />
应用场景：地图服务商云端存储用户出行轨迹，匿名后归档存储防范轨迹泄露。<br />
四、数据分析与使用阶段<br />
（1）2 种大数据安全技术<br />
①同态加密<br />
原理：密文状态下直接开展加减乘等数据分析运算，运算结果解密等价于明文计算结果，分析全程不还原原始明文。<br />
应用场景：服务商接收加密用户数据，在密文上完成用户消费画像统计，无法查看原始消费明细。<br />
②可搜索加密 (SSE)<br />
原理：数据加密存储后，依托陷门密钥实现密文关键词检索，检索过程不泄露明文内容，安全检索后开展数据分析。<br />
应用场景：律所海量加密卷宗数据，密文检索关键词调取案卷用于案件大数据分析。<br />
（2）2 种大数据隐私保护技术<br />
①全局差分隐私<br />
原理：数据集整体统计结果添加标准化噪声，任意单条数据增删不会显著改变统计输出，阻止通过统计差值反推个体隐私。<br />
应用场景：电商平台依托用户订单数据做销量统计分析，差分隐私保护单个用户购买记录。<br />
②联邦学习<br />
原理：各数据方保留本地原始数据，仅上传模型参数更新值协同迭代训练，原始数据不出本地完成联合数据分析。<br />
应用场景：多家银行联合训练信贷风控模型，各自储户数据留存在本地，仅交互模型梯度参数</p>
</div></details>
<h1 id="第二章-安全存储与访问控制技术"><a class="anchor" href="#第二章-安全存储与访问控制技术">#</a> 第二章 安全存储与访问控制技术</h1>
<p>重点：BLP Biba 凝聚式角色挖掘 风险自适应的访问控制技术 单发送者的广播加密 公钥广播加密<br />
作业：<br />
1、描述BLP强制访问控制模型并对图2-3中的支配关系和安全属性进行分析。<br />
2、描述凝聚式角色挖掘的基本思想，基于凝聚式层次聚类技术对表2-1进行分析。<br />
3、描述风险自适应访问控制技术的基本思想。<br />
4、描述基于单发送者的广播加密的访问控制方案。<br />
5、描述基于公钥广播加密的访问控制方案。<br />
测试题：<br />
请论述BLP模型与Biba模型的基本思想及两者的区别和联系，分析大数据场景下的安全缺陷以及应对方案。（10分）//第二章</p>
<h2 id="强制访问控制模型blp-biba"><a class="anchor" href="#强制访问控制模型blp-biba">#</a> 强制访问控制模型：BLP Biba</h2>
<p>图2.3<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/12.1.png" alt="1" /><br />
<mark>BLP（机密性）</mark>：<br />
基本概念：<br />
安全级别Level：公开（UC）、秘密（S）、机密（C）、绝密（TS）。它们之间的关系为UC≤S≤C≤TS。<br />
范畴Category：为一个类别信息构成的集合，例如｛中国，军事，科技｝。具有该范畴的主体能够访问那些以该范畴子集为范畴的客体。<br />
安全标记Label：由安全级别和范畴构成的二元组&lt;Level，Category&gt;，例如&lt;C,｛中国,科技｝&gt;。<br />
支配关系dom：安全标记 A dom B，当且仅当Level_A≥Level_B，Category_A⊇Category_B。</p>
<p>访问行为应满足如下两条<mark>安全属性</mark><br />
简单安全属性：主体S可以读客体O，当且仅当LabelS dom LabelO，且S对O有自主型读访问权限。<br />
*安全属性：主体S可以写客体O，当且仅当LabelO dom LabelS，且S对O具有自主型写权限。</p>
<p><mark>Biba（完整性）</mark>：<br />
基本概念：<br />
完整性级别Level：代表了主/客体的可信度。完整性级别高的主体比完整性级别低的主体在行为上具有更高的可靠性；完整性级别高的客体比完整性级别低的客体所承载的信息更加精确和可靠。<br />
范畴Category：若范畴Category_A⊇Category_B，则A能写入B；否则，A不能写入B。<br />
完整性标记Label：由完整性级别和范畴构成的二元组&lt;Level，Category&gt;。<br />
支配关系dom：完整性标记A dom B，当且仅当Level_A≥Level_B，Category_A⊇Category_B。</p>
<p><mark>安全属性</mark>：<br />
完整性特性：主体S能够写入客体O，当且仅当LabelS dom LabelO。<br />
调用特性：主体S1能够调用主体S2，当且仅当LabelS1 dom LabelS2。（<strong>与BLP不同</strong>）<br />
简单完整性条件：主体S能够读取客体O，当且仅当LabelO dom LabelS。</p>
<p>测试题：<br />
区别与联系：<br />
<strong>区别</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>BLP 模型</th>
<th>Biba 模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>核心目标</td>
<td>数据机密性</td>
<td>数据完整性</td>
</tr>
<tr>
<td>控制方向</td>
<td>防止高密级信息向下泄露</td>
<td>防止低完整性数据向上污染</td>
</tr>
<tr>
<td>读写规则</td>
<td>上读禁止、下写禁止</td>
<td>上写禁止、下读禁止</td>
</tr>
<tr>
<td>保护对象</td>
<td>数据不被未授权读取</td>
<td>数据不被未授权篡改</td>
</tr>
</tbody>
</table>
<p><strong>联系</strong>：同属强制访问控制模型，都由管理员统一分配安全标记，基于支配关系判断访问权限，是彼此的<strong>对偶模型</strong>。</p>
<p>大数据应用场景下的缺陷：</p>
<table>
<thead>
<tr>
<th>安全管理员的授权管理难度更大</th>
<th>严格的访问控制策略难以适用</th>
<th>外包存储环境下无法使用</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作量大</td>
<td>访问需求无法预知</td>
<td>数据所有者不具有海量存储能力</td>
</tr>
<tr>
<td>领域知识匮乏</td>
<td>访问需求动态变化</td>
<td>数据所有者不具备构建可信引用监控机的能力</td>
</tr>
</tbody>
</table>
<p>基于数据分析的控制技术解决问题1、2<br />
基于密码学的访问控制技术解决问题3</p>
<h2 id="描述凝聚式角色挖掘的基本思想基于凝聚式层次聚类技术对表2-1进行分析"><a class="anchor" href="#描述凝聚式角色挖掘的基本思想基于凝聚式层次聚类技术对表2-1进行分析">#</a> 描述凝聚式角色挖掘的基本思想，基于凝聚式层次聚类技术对表2-1进行分析。</h2>
<p>表2-1：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/12.3.png" alt="1" /><br />
基本思想：<br />
它将权限看作是聚类的对象，初始将每个权限作为一个类簇，通过不断**自底向上(用户-&gt;角色)**地合并距离近的类簇完成对权限的层次聚类，聚类结果为候选的角色及它们的继承关系。<br />
注：两个权限类簇之间的距离是由它们之间的共同用户数量以及它们所包含的权限数量决定的，<span class="red">两个类簇的共同用户数量越多，且包含的权限数量越多，则两个类簇的距离越近。</span><br />
大致步骤：<br />
为所有单个权限r创建一个类簇cr。合并距离相近的类簇对产生新类簇，距离最近的类簇对的<mark>寻找方式</mark><span class="red">为先寻找出拥有<ins>共同用户最多</ins>的类簇对集合S，再从S中选出包<ins>含权限最多的</ins>类簇对集合E</span>。</p>
<h2 id="描述风险自适应访问控制技术的基本思想"><a class="anchor" href="#描述风险自适应访问控制技术的基本思想">#</a> 描述风险自适应访问控制技术的基本思想。</h2>
<p><span class="red kbd">基本思想</span><br />
风险自适应访问控制技术的<strong>基本思想</strong>是，将访问控制中隐含的<ins>风险概念明确化</ins>，根据访历史问行为带来的风险，<ins>动态地</ins>赋予访问权限，在访问过程中<ins>动态实施</ins>风险与收益的权衡，而非预先在静态策略中定义。</p>
<h2 id="描述基于单发送者的广播加密的访问控制方案"><a class="anchor" href="#描述基于单发送者的广播加密的访问控制方案">#</a> 描述基于单发送者的广播加密的访问控制方案。</h2>
<p><strong>参与方</strong>：<strong>数据所有者</strong>持有完整密钥树，按需选密钥加密并全网广播密文；<strong>普通用户</strong>仅保有自身叶子密钥与上行祖先密钥，接收密文尝试解密。<br />
<strong>密钥树</strong>：用户密钥树中的所有密钥均为<strong>对称密钥</strong>，叶子节点绑定单个用户密钥，非叶子节点为对应子树用户组密钥，用户持有从自身叶子到根的路径密钥。<br />
<strong>加解密与权限</strong>：发送方挑选若干组密钥，各密钥单独加密明文生成多份密文广播；授权用户自有密钥匹配加密密钥之一可解密，未授权用户无匹配密钥无法解密，以此完成访问管控。<br />
注：<ins>基于密码学的访问控制技术的安全性依赖于<strong>密钥</strong></ins></p>
<h2 id="描述基于公钥广播加密的访问控制方案"><a class="anchor" href="#描述基于公钥广播加密的访问控制方案">#</a> 描述基于公钥广播加密的访问控制方案。</h2>
<p>以<strong>公钥服务器</strong>为核心，适配多发送者场景。<br />
<strong>公钥服务器</strong>为用户子集生成公私钥对并分发私钥；<br />
<strong>数据所有者</strong>用对称密钥加密数据，再用授权用户公钥加密对称密钥，生成密钥块并入元数据；<br />
<strong>授权用户</strong>凭借自身私钥解密得到对称密钥以访问数据，可实现读写权限分离，摆脱了单发送者方案的约束。</p>
<h1 id="第三章-安全检索技术"><a class="anchor" href="#第三章-安全检索技术">#</a> 第三章 安全检索技术</h1>
<p>RIP 对称密文检索、非对称密文检索 文档-关键词索引、关键词-文档索引<br />
第三章作业：<br />
1、⭐⭐假设数据为𝑋=(𝑥_1,𝑥_2,...,𝑥_16)，待查询数据为𝑥_8，在4个服务器条件下设计隐私信息检索PIR方案下，查询者A选择了两个随机数0111和1011，给出查询过程的详细步骤并分析其安全性。<br />
2、描述对称密文检索和非对称密文检索方案并对比分析两者的区别和联系。<br />
3、描述文档-关键词索引方案、关键词-文档索引方案的基本思想，并比较两个方案的区别和联系。</p>
<h2 id="测试题"><a class="anchor" href="#测试题">#</a> 测试题</h2>
<p>1、假设数据为X={x1,x2,...,x16}，待查询数据为x10，请在4个服务器条件下设计隐私信息检索PIR方案，给出方案的详细步骤并分析其安全性。（20分）//第三章</p>
<p>具体方案分析：<br />
正确性：由于𝑥_(𝑖1,𝑖2)满足δ(𝑖1)≠δ1(𝑖1)且𝜏(𝑖2)≠τ1(𝑖2), 因此，𝑥_(𝑖1,𝑖2)必然在服务器的返回结果中出现1次。对于其他任意的𝑥_(𝑖3,𝑖4), 要么要δ(𝑖3)=δ1(𝑖3)，要么𝜏(𝑖4)=τ1(𝑖4),因此,它们都会出现偶数次，会在异或过程中被消除。<br />
安全性：单个服务器所见的只是两个长度为√𝑛 的串，无法从中推出任何关于 i 的信息。<br />
注：RIP的目的：允许用户在不向服务器暴露查询意图的前提下，对服务器中的数据进行查询并取得指定内容<br />
A希望对服务器中的数据进行查询，并得到𝑥_𝑖  ，（不暴露查询意图）如果在上述查询过程中，任意服务器均不了解关于 𝐢 的任何信息，则称这一交互是PIR的。</p>
<h2 id="描述对称密文检索和非对称密文检索方案并对比分析两者的区别和联系"><a class="anchor" href="#描述对称密文检索和非对称密文检索方案并对比分析两者的区别和联系">#</a> 描述对称密文检索和非对称密文检索方案并对比分析两者的区别和联系。</h2>
<p>根据应用场景的不同，密文检索技术可以分为<strong>对称密文检索SSE</strong>和<strong>非对称密文检索ASE</strong>两大类：<br />
<strong>对称密文检索</strong>：在对称密钥环境下，只有数据所有者拥有密钥，也只有数据所有者可以提交敏感数据、生成陷门，即数据所有者和数据检索者为同一人。<br />
<strong>非对称密文检索</strong>：在非对称密钥环境下，任何可以获得数据检索者公钥的用户都可以提交敏感数据，但只有拥有私钥的数据检索者可以生成陷门。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>对称密文检索</th>
<th>非对称密文检索</th>
</tr>
</thead>
<tbody>
<tr>
<td>密文和索引的构建</td>
<td>由私钥生成</td>
<td>由公开参数生成</td>
</tr>
<tr>
<td>密钥管理</td>
<td>单用户场景</td>
<td>多用户场景</td>
</tr>
<tr>
<td>性能</td>
<td>高效</td>
<td>低效</td>
</tr>
<tr>
<td>解决的问题</td>
<td>不可信的服务器存储</td>
<td>不可信的服务器路由</td>
</tr>
</tbody>
</table>
<details class="primary"><summary>注</summary><div>
<ul>
<li>系统模型：<br />
密文检索主要涉及数据所有者、数据检索者以及服务器<strong>3种角色</strong>。<br />
<strong>数据所有者</strong>是敏感数据的拥有者（具备<ins>有限的</ins>存储空间和计算能力）<br />
<strong>数据检索者</strong>是查询请求的发起者（具备<ins>有限的</ins>存储空间和计算能力）<br />
<strong>服务器</strong>为所有者和检索者提供<ins>数据存储和数据查询</ins>服务，其由云存储服务提供商进行管理和维护，并<ins>具有强大的</ins>存储能力和计算能力。</li>
<li>系统流程：<br />
<strong>数据所有者</strong>首先为数据<ins>构造支持检索功能的索引</ins>，同时使用传统的加密技术加密全部数据，然后将密文数据和索引共同存储到服务器。<br />
需要检索时，<strong>数据检索者</strong><ins>为检索条件生成相应的陷门</ins>，并发送给服务器。<br />
<strong>服务器</strong><ins>使用索引和陷门进行协议预设的运算</ins>，并将满足检索条件的密文数据返回给数据检索者。<br />
<strong>数据检索者</strong><ins>使用密钥将检索结果解密，得到明文数据</ins>。有时服务器返回的密文数据中可能包含不满足检索条件的冗余数据，此时数据检索者还需要对解密后的明文数据<ins>进行二次检索</ins>，即在本地剔除冗余数据。</li>
<li>安全模型:<br />
安全模型：<br />
通常认为<strong>数据所有者和数据检索者是完全可信的</strong><br />
而<strong>服务器属于攻击者</strong>，其对用户的敏感数据和检索条件比较好奇<br />
目前大部分密文检索方案均<strong>假设服务器是诚实而好奇的（Honest-but-Curious，HBC）</strong>，即服务器会忠实地执行数据检索者提交的检索请求，并返回相应的检索结果，同时其可能会利用自己所掌握的一切背景知识来进行分析，期望获得真实的敏感数据和检索条件。</li>
<li>检索性能:<br />
检索性能：<br />
密文检索方案的性能主要从3个方面进行考虑:<br />
数据所有者的<strong>索引生成效率</strong>;<br />
数据检索者的<strong>陷门生成效率</strong>;<br />
服务器的<strong>检索效率。（关键！）</strong><br />
由于<ins>索引的生成过程是一次性的,而陷门则是数据检索者根据自己的检索条件构造的,消耗时间一般较少。</ins><br />
因此，本章<strong>主要关注检索效率,即服务器使用陷门和索引完成查询操作的时间。</strong></li>
</ul>
</div></details>
<h2 id="描述文档-关键词索引方案-关键词-文档索引方案的基本思想并比较两个方案的区别和联系"><a class="anchor" href="#描述文档-关键词索引方案-关键词-文档索引方案的基本思想并比较两个方案的区别和联系">#</a> 描述文档-关键词索引方案、关键词-文档索引方案的基本思想，并比较两个方案的区别和联系。</h2>
<p><strong>⭐两种方案的基本思想</strong><br />
文档 - 关键词索引方案<br />
以文档为中心，为<strong>每篇文档单独构建一个独立索引</strong>（如基于布隆过滤器的加密索引）。服务器检索时，需要遍历所有文档的索引，逐一判断是否包含查询关键词，时间复杂度与文档总数成正比。<br />
关键词 - 文档索引方案<br />
以关键词为中心，为<strong>每个关键词构建一个索引结构</strong>（类似倒排索引），记录所有包含该关键词的文档标识集合。服务器检索时，直接定位到查询关键词对应的索引，无需遍历所有文档，时间复杂度仅与结果数量成正比。<br />
<strong>⭐两种方案的区别与联系</strong><br />
<strong>区别</strong></p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>文档- 关键词索引方案</th>
<th>关键词 - 文档索引方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>索引主体</td>
<td>以文档为单位，一篇文档一个索引</td>
<td>以关键词为单位，一个关键词一个索引</td>
</tr>
<tr>
<td>检索方式</td>
<td>遍历所有文档索引，逐篇匹配</td>
<td>直接定位关键词索引，批量返回结果</td>
</tr>
<tr>
<td>时间复杂度</td>
<td>与文档总数线性相关，大数据场景效率低</td>
<td>与结果数量线性相关，大数据场景效率高</td>
</tr>
<tr>
<td>隐私特性</td>
<td>同关键词在不同文档的索引位置不同，抗模式分析能力更强</td>
<td>同关键词聚合多文档，需额外措施防止频率分析</td>
</tr>
</tbody>
</table>
<p>两者的<strong>联系</strong><br />
<strong>目标一致</strong>：都是为了在不泄露明文的前提下，实现加密数据的安全关键词检索，保护用户查询隐私与文档数据隐私。<br />
<strong>技术同源</strong>：都基于密码学技术（如伪随机函数、加密存储、陷门生成）实现密文索引与检索，部分实现会结合布隆过滤器优化性能。<br />
<strong>应用互补</strong>：文档 - 关键词方案适合文档数量少、更新频繁的场景；关键词 - 文档方案适合大数据场景，两者共同构成密文检索的两类核心思路。</p>
<h1 id="第四章-安全处理技术"><a class="anchor" href="#第四章-安全处理技术">#</a> 第四章 安全处理技术</h1>
<p>作业：<br />
1、以RSA算法的同态性质为例说明<strong>同态加密</strong>中的正确性<br />
同态加密的正确性，是指加密方案必须满足：<br />
对明文执行的运算结果，与对其密文执行同态运算后再解密的结果，完全一致。<br />
2、什么是AGCD问题<br />
3、以基于对称的比特承诺方案为例说明比特承诺方案中的隐藏性和绑定性<br />
4、以交互式的Schonrr协议为例说明什么是零知识证明<br />
5、如何基于公正信封在无需揭露值的情况下证明两个比特值相等，并对该方案进行正确性和零知识性分析<br />
6、详细描述Alice（资产为0）如何基于混淆电路判断资产是否比Bob的多？<br />
7、 𝑂𝑇_1^𝑘  协议的构造与分析<br />
8、详细描述基于逻辑门计算协议实现𝑐=𝑎+𝑏，𝑐=𝑎𝑏的过程，并分析其安全性</p>
<h2 id="以rsa算法的同态性质为例说明同态加密中的正确性"><a class="anchor" href="#以rsa算法的同态性质为例说明同态加密中的正确性">#</a> 以RSA算法的同态性质为例说明同态加密中的正确性</h2>
<p>关注：RSA算法、同态加密</p>
<details class="primary"><summary>RSA算法主要流程：</summary><div>
<p>选取2个大素数p q，计算φ(n)=φ(p)φ(q)=(p-1)(q-1)<br />
选择一个数e，满足e与φ（n）互素<br />
计算d，de=1modφ（n）<br />
公钥（n，e）私钥（n，d）<br />
RSA加密 c=m^e mod n<br />
RSA解密 m=c^d mod n</p>
</div></details>
<p>m3 = m1 * m2，<br />
验证同态，就要验证Dec（c3）=m1*m2 mod n(正确性)</p>
<p>注意一些信安数学常用公式：<br />
ed = 1 mod φ(n)<br />
ed = 1+k*φ（n）<br />
a^φ(n) = 1 mod n</p>
<h2 id="什么是agcd问题"><a class="anchor" href="#什么是agcd问题">#</a> 什么是AGCD问题</h2>
<p>GCD近似最大公因数问题（AGCD）：给定任意一个整数集合{𝑥_0,𝑥_1,⋯,𝑥_𝑚}，其中每个𝑥_𝑖都是随机选择的并且都非常接近一个未知大整数𝑝的倍数，确定该<strong>公共近似因子𝒑。</strong><br />
注：在仅知道{x_0,x_1...x_m}时，求解出秘密公共因子p是计算困难的</p>
<h2 id="以基于对称的比特承诺方案为例说明比特承诺方案中的隐藏性和绑定性"><a class="anchor" href="#以基于对称的比特承诺方案为例说明比特承诺方案中的隐藏性和绑定性">#</a> 以基于对称的比特承诺方案为例说明比特承诺方案中的隐藏性和绑定性</h2>
<p>承诺阶段：<br />
Bob产生一个随机数R，将R给Alice<br />
Alice将R和想承诺的位b连接，并用K加密，即S=(K,R||b),传给B<br />
揭示阶段：<br />
Alice将密钥K给B<br />
B用K解密钥得到R'||b，验证R'=R，揭示承诺b<br />
这里面<span class="red">密钥K</span>使得Bob<strong>不能提前揭示承诺</strong>（<span class="red">隐藏性</span>）（仅由S无法推出b的值）<br />
<span class="red">随机串R</span>使得Alice不能篡改承诺（<span class="red">绑定性</span>）（改变b的值，必然改变S的值，导致R'≠R）<br />
注：本题考查的是承诺，承诺有绑定性与隐藏性，封你为承诺阶段和揭示阶段</p>
<h2 id="以交互式的schonrr协议为例说明什么是零知识证明"><a class="anchor" href="#以交互式的schonrr协议为例说明什么是零知识证明">#</a> 以交互式的Schonrr协议为例说明什么是零知识证明</h2>
<p>前提，A公钥 pk=aG ，私钥sk=a，目的是让B知道A有私钥a，并且不泄露a<br />
A先生成一个随机数r，映射到椭圆曲线上，记为R=r<em>G<br />
B生成一个挑战数字c，发给A<br />
A生成z=r+ac=r+c</em>sk，发给B<br />
B收到z=r+ac，检验z<em>G？=R+c</em>pk(两边加相同生成元)，如果相等，可验证A确实有私钥a<br />
由于椭圆曲线的离散对数问题，由R=r*G无法推断出r，保护了r的私密性与sk的零知识性</p>
<p>注：零知识性证明，是指证明者向验证者证明自己有该秘密，并且证明过程中不泄露该秘密，有三个性质[完备性、可靠性、零知识性]</p>
<h2 id="如何基于公正信封在无需揭露值的情况下证明两个比特值相等并对该方案进行正确性和零知识性分析"><a class="anchor" href="#如何基于公正信封在无需揭露值的情况下证明两个比特值相等并对该方案进行正确性和零知识性分析">#</a> 如何基于公正信封在无需揭露值的情况下证明<strong>两个比特值相等</strong>，并对该方案进行正确性和零知识性分析</h2>
<p>协议4-1 朴素地证明𝒙𝒊=𝒙𝒋 的协议，记为PROVE EQUAL-NAIV(𝒙𝒊, 𝒙𝒋)<br />
①P将xi0⨁xj0发送给V<br />
②V均匀地选择b∈{0,1}，将b传给P<br />
③P使用理想的承诺方案解释x_i<sup>b和x_j</sup>b，如果他与第一步的值相等，则V接收<br />
正确性：<br />
如果xi=xj<br />
那么xi0⨁xi1=xj0⨁xj1<br />
即xi0⨁xj0=xi1⨁xj1<br />
零知识性：由xi0⨁xj0,xib,xjb无法推断xi与xj的值<br />
情况1： xi=xj=0;0⨁0=1⨁1-&gt; 0⨁1=0⨁1=1<br />
情况2： xi=xj=1;0⨁1=1⨁0-&gt;0⨁1=1⨁0=1</p>
<p>注：公正信封：基于承诺比特的零知识证明，核心是：在不揭示比特值本身的情况下，证明两个承诺的比特是相等的。</p>
<h2 id="详细描述alice资产为0如何基于混淆电路判断资产是否比bob的多"><a class="anchor" href="#详细描述alice资产为0如何基于混淆电路判断资产是否比bob的多">#</a> 详细描述Alice（资产为0）如何基于混淆电路判断资产是否比Bob的多？</h2>
<p>⭐混淆电路协议步骤：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.22.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.23.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.24.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.25.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.26.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.27.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.28.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.29.png" alt="alt text" /><br />
安全性分析：在全过程中，Alice无法知道Bob的选择，于是无法知晓Bob的秘密。而Bob无法知晓Alice的混淆值对应哪个比特，也无法知晓Alice的秘密。但Alice与Bob共同计算出了结果。<br />
注：这里考察的是安全多方计算的问题，<span class="red">安全多方计算的目的</span>：使得多个参与方能够以一种安全的方式正确执行分布式计算任务，每个参与方除了自己的输入和输出以及由其可以推出的信息外，得不到任何额外的信息。安全多方计算的第一种实现方式就是混淆电路</p>
<h2 id="ot_1k-协议的构造与分析"><a class="anchor" href="#ot_1k-协议的构造与分析">#</a> 𝑂𝑇_1^𝑘  协议的构造与分析</h2>
<p>待传输的秘密：bi<br />
⭐协议如下：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.37.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.38.png" alt="alt text" /><br />
协议分析</p>
<details class="primary"><summary>注</summary><div>
<p>不经意传输<br />
设A有一个秘密，想以1/2的概率传递给B，即<strong>B有50%的机会收到这个秘密，另外50%的机会什么也没有收到；</strong><br />
协议执行完后，<strong>B知道自己是否收到了这个秘密，但A却不知B是否收到了这个秘密</strong>。这种协议就称为不经意传输协议。<br />
基于大数分解问题的不经意传输协议<br />
设A想通过不经意传输协议传递给B的<strong>秘密是整数n（为两个大素数之积）的因数分解。</strong><br />
协议<strong>基于如下事实</strong>：已知某数在模n下两个不同的平方根（平凡平方根，非平凡平方根），就可分解n。</p>
</div></details>
<h2 id="详细描述基于逻辑门计算协议实现cabcab的过程并分析其安全性"><a class="anchor" href="#详细描述基于逻辑门计算协议实现cabcab的过程并分析其安全性">#</a> 详细描述基于逻辑门计算协议实现𝑐=𝑎+𝑏，𝑐=𝑎𝑏的过程，并分析其安全性</h2>
<p>逻辑门计算协议<br />
设第一方 P1 持有秘密输入a，它将 a 自然地分割为 𝑎1,𝑎2,  即𝑎=a1+𝑎2 ，将 𝑎2 发送给第二方 P2 ，自己保留  𝑎1  。<br />
又设第二方  P2  持有秘密输入b，它将 b 自然地分割为 𝑏1,𝑏2, 即 𝑏=b1+𝑏2，将 𝑏1 发送给  P1  ，自己保留 𝑏2<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.39.png" alt="alt text" /><br />
异或门：c=a+b（这里的+表示异或⊕，模2加法）<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.40.png" alt="alt text" /><br />
与门：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.41.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.42.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.43.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.44.png" alt="alt text" /><br />
与门   𝒄=𝒂𝒃    的实现：<br />
分析：<br />
〖𝑂𝑇〗_1^4 的安全性知P1 无法知道  P2 选择的值<br />
C1也是随机数，P2也不知道P1选的什么数</p>
<h1 id="第五章-隐私保护技术"><a class="anchor" href="#第五章-隐私保护技术">#</a> 第五章 隐私保护技术</h1>
<p>作业：<br />
1、对图5-2（a）的关系型表数据进行2匿名处理<br />
2、什么是K-匿名、L-多样性、T-贴近<br />
3、应该从哪些方面考虑社交图谱中的隐私保护问题<br />
4、解释什么是(k，δ)-匿名模型<br />
5、解释什么是LKC隐私模型<br />
6、分析在数值查询、实体查询中的分别应该采用何种差分隐私模型，其原理是什么。<br />
测验题：<br />
k-匿名与差分隐私保护技术的区别和联系？（5分）</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>K - 匿名</th>
<th>差分隐私</th>
</tr>
</thead>
<tbody>
<tr>
<td>核心原理</td>
<td>泛化 / 隐匿准标识符，保证等价类至少 k 条记录，无法通过属性锁定单人</td>
<td>（扰动）在统计结果加入可控随机噪声，单条数据增减不影响输出，阻断差分推导隐私</td>
</tr>
<tr>
<td>隐私防护逻辑</td>
<td>依托数据分组实现匿名，依赖数据集属性分布</td>
<td>依靠概率噪声打乱统计规律，不依赖数据结构与属性特征</td>
</tr>
<tr>
<td>缺陷短板</td>
<td>易遭背景知识攻击、同质攻击突破匿名约束</td>
<td>噪声会损耗数据可用性，数据量小时误差偏大</td>
</tr>
<tr>
<td>适用场景</td>
<td>静态数据集发布、结构化表格脱敏（医疗、人口档案）</td>
<td>大数据统计分析、动态迭代发布、流式数据（APP 采集统计）</td>
</tr>
</tbody>
</table>
<p>联系：<br />
均为数据发布隐私保护技术，用于防范链接攻击、避免个体信息被逆推，常组合使用提升隐私强度<br />
什么是LKC-匿名方案，分析下表中的数据是否符合LKC-匿名并说明原因（其中L=2、K =2、C=50% ；S={HIV}）（15分）<br />
表1 轨迹数据</p>
<table>
<thead>
<tr>
<th>用户编号</th>
<th>初始轨迹</th>
<th>诊断数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>al→d2→b3→e4→f6→e8</td>
<td>HIV</td>
</tr>
<tr>
<td>2</td>
<td>d2→c5→f6→c7→e9</td>
<td>Fever</td>
</tr>
<tr>
<td>3</td>
<td>b3→c7→e8</td>
<td>Hepatitis</td>
</tr>
<tr>
<td>4</td>
<td>b3→e4→f6→e8</td>
<td>Flu</td>
</tr>
<tr>
<td>5</td>
<td>al→d2→c5→f6→c7</td>
<td>HIV</td>
</tr>
<tr>
<td>6</td>
<td>c5→f6→e8</td>
<td>Hepatitis</td>
</tr>
<tr>
<td>7</td>
<td>f6→c7→e8</td>
<td>Fever</td>
</tr>
<tr>
<td>8</td>
<td>al→d2→f6→c7→e9</td>
<td>Flu</td>
</tr>
</tbody>
</table>
<h2 id="对图5-2a的关系型表数据进行2匿名处理"><a class="anchor" href="#对图5-2a的关系型表数据进行2匿名处理">#</a> 对图5-2（a）的关系型表数据进行2匿名处理</h2>
<table>
<thead>
<tr>
<th>姓名</th>
<th>年龄</th>
<th>性别</th>
<th>邮编</th>
<th>工资</th>
</tr>
</thead>
<tbody>
<tr>
<td>Andy</td>
<td>42</td>
<td>M</td>
<td>100190</td>
<td>1000</td>
</tr>
<tr>
<td>Alice</td>
<td>22</td>
<td>F</td>
<td>100190</td>
<td>1100</td>
</tr>
<tr>
<td>Alen</td>
<td>53</td>
<td>M</td>
<td>100180</td>
<td>1200</td>
</tr>
<tr>
<td>Bill</td>
<td>42</td>
<td>M</td>
<td>100180</td>
<td>1300</td>
</tr>
<tr>
<td>Amanda</td>
<td>22</td>
<td>F</td>
<td>100170</td>
<td>1400</td>
</tr>
<tr>
<td>Christina</td>
<td>53</td>
<td>F</td>
<td>100170</td>
<td>1500</td>
</tr>
</tbody>
</table>
<h2 id="什么是k-匿名l-多样性t-贴近"><a class="anchor" href="#什么是k-匿名l-多样性t-贴近">#</a> 什么是K-匿名，L-多样性，T-贴近</h2>
<p>⭐⭐K-匿名：<br />
定义：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/5.2.png" alt="alt text" /><br />
例题：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/5.1.png" alt="alt text" /><br />
先把名字等唯一标识删了，然后再泛化<br />
K-匿名的局限性：</p>
<ol>
<li>适用范围存在严格限制，仅适用于能准确定义准标识符属性的关系型表结构数据，对购物 / 观影历史这类数据不适用。</li>
<li>无法抵御 “<strong>链接攻击</strong>”（以 Netflix 事件为例）</li>
<li>面临多种去匿名化攻击威胁</li>
<li>高维数据下保护效果失效</li>
</ol>
<p>⭐L-多样化（l-diversity）解决同质攻击<br />
要求在准标识符相同的等价类中，敏感数据要满足一定的多样化要求。通过熵来定义数据的多样化程度<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/5.3.png" alt="alt text" /><br />
L-多样化方案仅能保证敏感属性值的多样性，未考虑敏感属性值的<strong>分布情况</strong>。</p>
<p>⭐<mark>T-贴近模型要求等价类中敏感属性值的分布与整个表中的数据分布近似，解决了近似攻击</mark><br />
一个等价类是t-closeness的，是指该等价类中的敏感属性的分布与整表的敏感属性分布的==距离（EMD）==不超过阈值t</p>
<details class="primary"><summary>链接攻击、同质攻击、近似攻击</summary><div>
<p><span class="red">链接攻击</span>的方法：使用其他公开数据库的信息（如 IMDB）与 Netflix 提供的信息（如喜欢的电影、评分）进行比对，这样，就能够在一定程度上推断某一 Netflix 匿名用户在 IMDB 上的身份。</p>
<p>同质攻击：<span class="red">敏感数据</span>接近一致或集中于某个属性，攻击者也可以唯一或以极大概率确定数据持有者的属性。这类攻击称为<span class="red">同质攻击</span></p>
<p>如果匿名后的敏感属性分布明显不符合整体分布特征，例如相较于人群平均值，该等价类的用户有更高的概率患某种疾病，这种情况也对用户隐私造成侵害。这种攻击方式称为<span class="red">近似攻击</span>。</p>
</div></details>
<h2 id="应该从哪些方面考虑社交图谱中的隐私保护问题"><a class="anchor" href="#应该从哪些方面考虑社交图谱中的隐私保护问题">#</a> 应该从哪些方面考虑社交图谱中的隐私保护问题</h2>
<p>⭐社交图谱中所涉及的隐私需求：<br />
<mark>身份匿名</mark>需求具体表现为图结构中的节点匿名，即在公开发布的社交结构图中，不能识别出某个匿名节点所代表的特定用户身份。<br />
<mark>属性匿名</mark>需求重点：表现为如何防止攻击者通过社交关系分析推测（敏感）属性。<br />
<mark>社交关系</mark>匿名重点：在于如何防止攻击者通过用户的其他社交关系恢复出已保护的敏感社交关系。</p>
<h2 id="解释什么是kδ-匿名模型"><a class="anchor" href="#解释什么是kδ-匿名模型">#</a> 解释什么是(k，δ)-匿名模型</h2>
<p>(k，δ)-匿名模型<br />
(k,δ)-匿名模型是在 k-匿名模型的扩展。<br />
该模型把 k 条轨迹聚类到一个匿名集中，以平均值或其他方式代替原来的 k 条轨迹，同时限制轨迹间的距离 δ 以保证 k 条轨迹有一定的相似度，从而降低信息失真程度。<br />
(k,δ)-匿名定义：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/5.8.png" alt="alt text" /></p>
<h2 id="解释什么是lkc隐私模型"><a class="anchor" href="#解释什么是lkc隐私模型">#</a> 解释什么是LKC隐私模型</h2>
<p>LKC-匿名及相关模型（考虑敏感属性：轨迹--疾病）<br />
如前所述，K-匿名模型能够避免攻击者根据准标识符唯一地识别出攻击目标，但如果一个匿名集记录的敏感数据接近一致或集中于某个属性，攻击者也可以通过<strong>同质攻击</strong>唯一或以极大概率确定数据持有者的属性。<br />
为了在同质攻击下确保轨迹数据集对应的属性隐私。Mohammed等人（2009年）提出了LKC-privacy来<mark>度量轨迹数据的隐私程度</mark>，满足LKC-privacy就可以抵挡一定程度的同质攻击，并通过消除违反隐私定义的违反序列来实现其隐私 。<br />
LKC-privacy通过<mark>定义敌手的背景知识L（敌手掌握的轨迹长度上限），属性敏感度阈值C，隐私强度K</mark>，对传统k匿名隐私方案有了更进一步的灵活度和隐私性方面的提升。</p>
<p>定义5-27(LKC-privacy)== L ==是敌手掌握的轨迹长度上限，<mark>T</mark>是所有用户的轨迹数据集，<mark>S</mark>是轨迹数据集T中的敏感属性值，T满足LKC-隐私当且仅当T中任意子序列p在|p|&lt;L时满足以下条件:</p>
<p>例题：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/5.9.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/5.10.png" alt="alt text" /></p>
<h2 id="分析在数值查询-实体查询中的分别应该采用何种差分隐私模型其原理是什么"><a class="anchor" href="#分析在数值查询-实体查询中的分别应该采用何种差分隐私模型其原理是什么">#</a> 分析在数值查询、实体查询中的分别应该采用何种差分隐私模型，其原理是什么。</h2>
<p>数值查询：拉普拉斯机制：向查询结果中添加噪声，使真实输出值产生概率扰动<br />
实体查询：指数机制：当接收到一个查询后，不是确定输出一个Ri结果，而是一定概率值返回结果，实现差分隐私<br />
注：本题考查差分隐私：</p>
<details class="primary"><summary>差分隐私</summary><div>
<p>差分隐私的核心优势：<br />
同时保障「安全性」和「数据可用性」<br />
如果方案能够实现这一安全目标， 就能够达成两种效果:<br />
首先，因为无论攻击目标是否在查询数据集中， 查询结果都基本保持不变， 所以攻击者无法根据查询结果确认攻击目标是否在查询数据集中，也就无法实现链接攻击。<strong>（安全性）</strong><br />
其次， 这一安全目标有效地保持了数据可用性。无论单个数据记录加入或离开数据集D，对这一数据集的查询结果都基本保持稳定，也可以说保持了数据中有用的知识。<strong>（可用性）</strong></p>
<p>差分隐私模型的<strong>安全目标</strong>：<br />
首先，攻击者无法确认攻击目标在数据集中。<br />
其次，即使攻击者确认攻击目标在数据集中，攻击目标的单条数据记录对输出结果的影响并不显著， 攻击者<strong>无法通过观察输出结果获得关于攻击目标的确切信息。</strong><br />
<span class="red">分析在数值查询、实体查询中的分别应该采用何种差分隐私模型</span>，其原理是什么。<br />
差分隐私的分类：<br />
基本差分隐私<br />
本地差分隐私<br />
LDP：local differential privacy（本地差分隐私）：<br />
特点：本地差分隐私与差分隐私的最重要区别在于，本地差分隐私没有一个可信任的数据管理员（<span class="red">服务端不可信任</span>），所以用户的真实敏感数据只会保存在自身的客户端上。<br />
核心思想：用户先在本地将数据进行随机化处理，使其满足差分隐私条件，然后将其再上传给数据采集者（服务端），数据采集者得到添加扰动后的用户数据，经过无偏估计算法得到此所有用户的此类数据的估计值。</p>
</div></details>
<h1 id="第六章-联邦学习"><a class="anchor" href="#第六章-联邦学习">#</a> 第六章 联邦学习</h1>
<p>作业：<br />
1、什么是联邦学习<br />
2、联邦学习的分类<br />
3、联邦平均聚合的基本思想<br />
4、SecAgg安全聚合协议流程及安全性分析<br />
5、纵向联邦线性回归算法流程及安全性分析</p>
<h2 id="什么是联邦学习"><a class="anchor" href="#什么是联邦学习">#</a> 什么是联邦学习</h2>
<p>联邦学习为一种具有以下特征的机器学习算法框架:<br />
**多方参与:**有两个或以上的参与方合作构建共享的机器学习模型。每一个参与方都拥有一部分数据用以训练模型;<br />
<strong>不交换数据</strong>:在联邦学习训练过程中，任意一个参与方的任意原始数据不会离开该参与方，不会被直接交换和收集;<br />
<strong>保护传输信息</strong>:在联邦学习训练过程中，训练所必需的信息需要经过保护后在各参与方之间进行传输,使得各参与方无法基于传输的信息推测其他参与方的数据;<br />
<strong>近似无损</strong>:联邦学习模型的性能要充分接近理想模型(即各参与方通过直接合并数据训练得到的模型)的性能。<br />
联邦学习可以理解为分布式学习的一种，带约束的分布式学习。</p>
<h2 id="联邦学习的分类"><a class="anchor" href="#联邦学习的分类">#</a> 联邦学习的分类</h2>
<p><strong>横向联邦学习</strong>(特征对齐的联邦学习)<br />
各个参与者的<strong>业务类型相似，数据特征重叠多，样本重叠少</strong>。例如：不同地区的两家银行。多家银行就都可以上传自己的模型参数，然后对参数进行更新，完成模型效果的提升。<br />
<strong>纵向联邦学习</strong> (样本对齐的联邦学习)<br />
如果参与者的数据中，<strong>样本重叠多，特征重叠少</strong>，例如：同一地区的银行和电商，就需要先将样本对齐，其中由于不能直接进行信息匹配，可以借助加密算法，让参与者在不泄露信息的情况下，找出相同的样本后联合他们进行特征，构建一个大表，进行模型训练。<br />
<strong>联邦迁移学习</strong><br />
如果<strong>样本重叠不多，特征重叠也不多</strong>，希望<strong>利用数据提升模型能力</strong>，就需要将参与者的模型和数据迁移到同一空间中运算<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/6.1.png" alt="alt text" /></p>
<h2 id="联邦平均聚合的基本思想"><a class="anchor" href="#联邦平均聚合的基本思想">#</a> 联邦平均聚合的基本思想</h2>
<p><strong>核心</strong>：在不收集用户原始数据的前提下，分布式训练全局模型。<br />
<strong>初始阶段</strong>：服务端下发全局模型给所有参与的本地客户端。<br />
<strong>本地训练</strong>：各客户端用本地私有数据独立训练，更新得到本地模型参数，不上传原始数据。<br />
<strong>参数上传</strong>：客户端仅把模型参数传回服务端。<br />
<strong>加权聚合</strong>：服务端对所有本地参数按样本数量加权平均，生成新一轮全局模型。<br />
<strong>迭代循环</strong>：重复下发、本地训练、聚合，直到模型收敛。<br />
简言之：<strong>数据留本地，只传模型<mark>参数</mark>，服务器做平均聚合，兼顾隐私与联合建模</strong>。</p>
<h2 id="secagg安全聚合协议流程及安全性分析"><a class="anchor" href="#secagg安全聚合协议流程及安全性分析">#</a> SecAgg安全聚合协议流程及安全性分析</h2>
<p>见PPT</p>
<h2 id="纵向联邦线性回归算法流程及安全性分析"><a class="anchor" href="#纵向联邦线性回归算法流程及安全性分析">#</a> 纵向联邦线性回归算法流程及安全性分析</h2>
<p>见PPT</p>
<div class="tags"><a href="/tags/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/" rel="tag"><i class="ic i-tag"></i>隐私计算</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/06/01/隐私计算考试复习重点/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-02 23:56:34" itemprop="dateModified" datetime="2026-06-02T23:56:34+08:00">2026-06-02</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="ZhIE 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="ZhIE 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZhIE<i class="ic i-at"><em>@</em></i>Study Blog</li><li class="link"><strong>本文链接：</strong><a href="https://adm1n10086.github.io/2026/06/01/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/" title="隐私计算课程复习重点">https://adm1n10086.github.io/2026/06/01/隐私计算考试复习重点/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" rel="prev" itemprop="url" data-background-image="images&#x2F;7.jpg" title="隐私计算课程复习"><span class="type">上一篇</span><h3>隐私计算课程复习</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text"> 第一章 绪论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AE%89%E5%85%A8%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text"> 第二章 安全存储与访问控制技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8Bblp-biba"><span class="toc-number">2.1.</span> <span class="toc-text"> 强制访问控制模型：BLP Biba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%87%9D%E8%81%9A%E5%BC%8F%E8%A7%92%E8%89%B2%E6%8C%96%E6%8E%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%E5%9F%BA%E4%BA%8E%E5%87%9D%E8%81%9A%E5%BC%8F%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB%E6%8A%80%E6%9C%AF%E5%AF%B9%E8%A1%A82-1%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text"> 描述凝聚式角色挖掘的基本思想，基于凝聚式层次聚类技术对表2-1进行分析。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E9%A3%8E%E9%99%A9%E8%87%AA%E9%80%82%E5%BA%94%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">2.3.</span> <span class="toc-text"> 描述风险自适应访问控制技术的基本思想。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%9F%BA%E4%BA%8E%E5%8D%95%E5%8F%91%E9%80%81%E8%80%85%E7%9A%84%E5%B9%BF%E6%92%AD%E5%8A%A0%E5%AF%86%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88"><span class="toc-number">2.4.</span> <span class="toc-text"> 描述基于单发送者的广播加密的访问控制方案。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%9F%BA%E4%BA%8E%E5%85%AC%E9%92%A5%E5%B9%BF%E6%92%AD%E5%8A%A0%E5%AF%86%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88"><span class="toc-number">2.5.</span> <span class="toc-text"> 描述基于公钥广播加密的访问控制方案。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AE%89%E5%85%A8%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text"> 第三章 安全检索技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text"> 测试题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%AF%B9%E7%A7%B0%E5%AF%86%E6%96%87%E6%A3%80%E7%B4%A2%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%AF%86%E6%96%87%E6%A3%80%E7%B4%A2%E6%96%B9%E6%A1%88%E5%B9%B6%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text"> 描述对称密文检索和非对称密文检索方案并对比分析两者的区别和联系。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E6%96%87%E6%A1%A3-%E5%85%B3%E9%94%AE%E8%AF%8D%E7%B4%A2%E5%BC%95%E6%96%B9%E6%A1%88-%E5%85%B3%E9%94%AE%E8%AF%8D-%E6%96%87%E6%A1%A3%E7%B4%A2%E5%BC%95%E6%96%B9%E6%A1%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%E5%B9%B6%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%A1%88%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="toc-number">3.3.</span> <span class="toc-text"> 描述文档-关键词索引方案、关键词-文档索引方案的基本思想，并比较两个方案的区别和联系。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text"> 第四章 安全处理技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5rsa%E7%AE%97%E6%B3%95%E7%9A%84%E5%90%8C%E6%80%81%E6%80%A7%E8%B4%A8%E4%B8%BA%E4%BE%8B%E8%AF%B4%E6%98%8E%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E4%B8%AD%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="toc-number">4.1.</span> <span class="toc-text"> 以RSA算法的同态性质为例说明同态加密中的正确性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFagcd%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.</span> <span class="toc-text"> 什么是AGCD问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%9F%BA%E4%BA%8E%E5%AF%B9%E7%A7%B0%E7%9A%84%E6%AF%94%E7%89%B9%E6%89%BF%E8%AF%BA%E6%96%B9%E6%A1%88%E4%B8%BA%E4%BE%8B%E8%AF%B4%E6%98%8E%E6%AF%94%E7%89%B9%E6%89%BF%E8%AF%BA%E6%96%B9%E6%A1%88%E4%B8%AD%E7%9A%84%E9%9A%90%E8%97%8F%E6%80%A7%E5%92%8C%E7%BB%91%E5%AE%9A%E6%80%A7"><span class="toc-number">4.3.</span> <span class="toc-text"> 以基于对称的比特承诺方案为例说明比特承诺方案中的隐藏性和绑定性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%9A%84schonrr%E5%8D%8F%E8%AE%AE%E4%B8%BA%E4%BE%8B%E8%AF%B4%E6%98%8E%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E"><span class="toc-number">4.4.</span> <span class="toc-text"> 以交互式的Schonrr协议为例说明什么是零知识证明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E5%85%AC%E6%AD%A3%E4%BF%A1%E5%B0%81%E5%9C%A8%E6%97%A0%E9%9C%80%E6%8F%AD%E9%9C%B2%E5%80%BC%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E8%AF%81%E6%98%8E%E4%B8%A4%E4%B8%AA%E6%AF%94%E7%89%B9%E5%80%BC%E7%9B%B8%E7%AD%89%E5%B9%B6%E5%AF%B9%E8%AF%A5%E6%96%B9%E6%A1%88%E8%BF%9B%E8%A1%8C%E6%AD%A3%E7%A1%AE%E6%80%A7%E5%92%8C%E9%9B%B6%E7%9F%A5%E8%AF%86%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">4.5.</span> <span class="toc-text"> 如何基于公正信封在无需揭露值的情况下证明两个比特值相等，并对该方案进行正确性和零知识性分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0alice%E8%B5%84%E4%BA%A7%E4%B8%BA0%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E6%B7%B7%E6%B7%86%E7%94%B5%E8%B7%AF%E5%88%A4%E6%96%AD%E8%B5%84%E4%BA%A7%E6%98%AF%E5%90%A6%E6%AF%94bob%E7%9A%84%E5%A4%9A"><span class="toc-number">4.6.</span> <span class="toc-text"> 详细描述Alice（资产为0）如何基于混淆电路判断资产是否比Bob的多？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ot_1k-%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-number">4.7.</span> <span class="toc-text"> 𝑂𝑇_1^𝑘  协议的构造与分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0%E5%9F%BA%E4%BA%8E%E9%80%BB%E8%BE%91%E9%97%A8%E8%AE%A1%E7%AE%97%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0cabcab%E7%9A%84%E8%BF%87%E7%A8%8B%E5%B9%B6%E5%88%86%E6%9E%90%E5%85%B6%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">4.8.</span> <span class="toc-text"> 详细描述基于逻辑门计算协议实现𝑐&#x3D;𝑎+𝑏，𝑐&#x3D;𝑎𝑏的过程，并分析其安全性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF"><span class="toc-number">5.</span> <span class="toc-text"> 第五章 隐私保护技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%9B%BE5-2a%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9E%8B%E8%A1%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C2%E5%8C%BF%E5%90%8D%E5%A4%84%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text"> 对图5-2（a）的关系型表数据进行2匿名处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFk-%E5%8C%BF%E5%90%8Dl-%E5%A4%9A%E6%A0%B7%E6%80%A7t-%E8%B4%B4%E8%BF%91"><span class="toc-number">5.2.</span> <span class="toc-text"> 什么是K-匿名，L-多样性，T-贴近</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E8%AF%A5%E4%BB%8E%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%E8%80%83%E8%99%91%E7%A4%BE%E4%BA%A4%E5%9B%BE%E8%B0%B1%E4%B8%AD%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E9%97%AE%E9%A2%98"><span class="toc-number">5.3.</span> <span class="toc-text"> 应该从哪些方面考虑社交图谱中的隐私保护问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AFk%CE%B4-%E5%8C%BF%E5%90%8D%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.4.</span> <span class="toc-text"> 解释什么是(k，δ)-匿名模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E4%BB%80%E4%B9%88%E6%98%AFlkc%E9%9A%90%E7%A7%81%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.5.</span> <span class="toc-text"> 解释什么是LKC隐私模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%9C%A8%E6%95%B0%E5%80%BC%E6%9F%A5%E8%AF%A2-%E5%AE%9E%E4%BD%93%E6%9F%A5%E8%AF%A2%E4%B8%AD%E7%9A%84%E5%88%86%E5%88%AB%E5%BA%94%E8%AF%A5%E9%87%87%E7%94%A8%E4%BD%95%E7%A7%8D%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E6%A8%A1%E5%9E%8B%E5%85%B6%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">5.6.</span> <span class="toc-text"> 分析在数值查询、实体查询中的分别应该采用何种差分隐私模型，其原理是什么。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0"><span class="toc-number">6.</span> <span class="toc-text"> 第六章 联邦学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0"><span class="toc-number">6.1.</span> <span class="toc-text"> 什么是联邦学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">6.2.</span> <span class="toc-text"> 联邦学习的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E9%82%A6%E5%B9%B3%E5%9D%87%E8%81%9A%E5%90%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">6.3.</span> <span class="toc-text"> 联邦平均聚合的基本思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#secagg%E5%AE%89%E5%85%A8%E8%81%9A%E5%90%88%E5%8D%8F%E8%AE%AE%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">6.4.</span> <span class="toc-text"> SecAgg安全聚合协议流程及安全性分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%B5%E5%90%91%E8%81%94%E9%82%A6%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">6.5.</span> <span class="toc-text"> 纵向联邦线性回归算法流程及安全性分析</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZhIE" src="/assets/avatar.jpg"/><p class="name" itemprop="name">ZhIE</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">9</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Adm1n10086" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Adm1n10086"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=128299268" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;128299268"><i class="ic i-cloud-music"></i></a><a href="mailto:250278984@qq.com" class="item email" title="mailto:250278984@qq.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://user.qzone.qq.com/250278984/infocenter?loginfrom=31" class="item qzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;250278984&#x2F;infocenter?loginfrom&#x3D;31"><i class="ic i-qq"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/markdown%E8%AF%AD%E6%B3%95/">ShokaX特殊语法及MarkDown语法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">软件安全理论课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/01/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/">隐私计算课程复习重点</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">网络安全理论学习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">隐私计算课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/ShokaX%E6%90%AD%E5%BB%BA/">Hexo主题ShokaX搭建</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/Apache%20Http%20Server%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2021-41773%EF%BC%89/">Apache Http Server路径穿越漏洞（CVE-2021-41773）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/23/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">Elasticsearch 未授权访问漏洞</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZhIE @ ZhIE BLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">72k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:06</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/06/01/隐私计算考试复习重点/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>