<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Study Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Study Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Study Blog" href="https://adm1n10086.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-TJYWEN4W.js"></link><link rel="modulepreload" href="/js/copy-tex-5WQQWDDJ.js"></link><link rel="modulepreload" href="/js/post-MTFXX2DR.js"></link><link rel="modulepreload" href="/js/chunk-VCQKHAXC.js"></link><link rel="modulepreload" href="/js/tcomments-BAHZGLNQ.js"></link><link rel="modulepreload" href="/js/chunk-UZQSPCFJ.js"></link><link rel="modulepreload" href="/js/pagefind-XLFDDGJK.js"></link><link rel="modulepreload" href="/js/index.esm-U7KDMHPR.js"></link><link rel="modulepreload" href="/js/chunk-ZZWXZBS4.js"></link><link rel="modulepreload" href="/js/chunk-VLOI3X32.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/cover.png" as="image" fetchpriority="high"><meta name="keywords" content="隐私计算"/><link rel="canonical" href="https://adm1n10086.github.io/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>隐私计算课程复习</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">隐私计算课程复习</h1><div class="meta"><span class="item" title="创建时间：2026-05-27 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-05-27T00:00:00+08:00">2026-05-27</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>23k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>21 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZhIE BLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/cover.png" loading="eager" decoding="async" fetchpriority="high" alt="Study Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://adm1n10086.github.io/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="ZhIE"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Study Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="章节划分"><a class="anchor" href="#章节划分">#</a> 章节划分</h1>
<p>大数据安全与隐私保护-第一章 绪论<br />
大数据安全与隐私保护-第二章 安全存储与访问控制技术<br />
大数据安全与隐私保护-第三章 安全检索技术<br />
大数据安全与隐私保护-第四章 安全处理技术 4.1-4.3<br />
大数据安全与隐私保护-第五章 隐私保护技术<br />
联邦学习-第六章</p>
<h1 id="课程提问重点及作业"><a class="anchor" href="#课程提问重点及作业">#</a> 课程提问重点及作业</h1>
<h2 id="第一章"><a class="anchor" href="#第一章">#</a> 第一章</h2>
<p>课堂提问：数据采集、数据传输、数据存储、数据分析各个阶段有什么样的一个问题</p>
<p>作业<br />
总结大数据生命周期存在的安全威胁以及对应的解决技术</p>
<h2 id="第二章"><a class="anchor" href="#第二章">#</a> 第二章</h2>
<p>课堂提问：</p>
<p>作业<br />
1、描述BLP强制访问控制模型并对图2-3中的支配关系和安全属性进行分析。<br />
2、描述凝聚式角色挖掘的基本思想，基于凝聚式层次聚类技术对表2-1进行分析。<br />
3、描述风险自适应访问控制技术的基本思想。<br />
4、描述基于单发送者的广播加密的访问控制方案。<br />
5、描述基于公钥广播加密的访问控制方案。</p>
<h2 id="第三章"><a class="anchor" href="#第三章">#</a> 第三章</h2>
<p>作业：<br />
1、假设数据为𝑋=(𝑥1,𝑥2,...,𝑥16)，待查询数据为𝑥8，在4个服务器条件下设计隐私信息检索PIR方案下，查询者A选择了两个随机数0111和1011，给出查询过程的详细步骤并分析其安全性。<br />
2、描述对称密文检索和非对称密文检索方案并对比分析两者的区别和联系。<br />
3、描述文档-关键词索引方案、关键词-文档索引方案的基本思想，并比较两个方案的区别和联系。</p>
<h2 id="第四章"><a class="anchor" href="#第四章">#</a> 第四章</h2>
<p>第4章作业<br />
1、以RSA算法的同态性质为例说明同态加密中的正确性<br />
2、什么是AGCD问题<br />
3、以基于对称的比特承诺方案为例说明比特承诺方案中的隐藏性和绑定性<br />
4、以交互式的Schonrr协议为例说明什么是零知识证明<br />
5、如何基于公正信封在无需揭露值的情况下证明两个比特值相等，并对该方案进行正确性和零知识性分析<br />
6、详细描述Alice（资产为0）如何基于混淆电路判断资产是否比Bob的多？<br />
7、<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/0.1.png" alt="0" /><br />
8、详细描述基于逻辑门计算协议实现𝑐=𝑎+𝑏，𝑐=𝑎𝑏的过程，并分析其安全性</p>
<h1 id="第一章-绪论"><a class="anchor" href="#第一章-绪论">#</a> 第一章 绪论</h1>
<h2 id="什么是隐私"><a class="anchor" href="#什么是隐私">#</a> 什么是隐私</h2>
<p>隐私是指可<span class="red kbd">识别</span>特定自然人的、非公开的个人信息与私人状态，其核心是自然人对自身信息的收集、使用、披露与处理享有<span class="red kbd">自主控制权</span>，不受他人非法侵扰。</p>
<h2 id="如何保护隐私"><a class="anchor" href="#如何保护隐私">#</a> 如何保护隐私</h2>
<p>法律法规：<br />
《中华人民共和国个人信息保护法》（2021 年 11 月 1 日施行）<br />
《中华人民共和国数据安全法》（2021 年 9 月 1 日施行）<br />
《中华人民共和国网络安全法》（2017 年 6 月 1 日施行）<br />
隐私计算</p>
<h2 id="大数据环境下的安全与隐私保护技术广义"><a class="anchor" href="#大数据环境下的安全与隐私保护技术广义">#</a> ※大数据环境下的安全与隐私保护技术（广义）</h2>
<p>大数据的生命周期包括数据产生、采集、传输、存储、使用、分享、销毁等诸多环节，每个环节都面临不同的安全威胁。<span class="red">安全问题较为突出的是数据采集、数据传输、数据存储、数据分析与使用四个阶段	</span><br />
<span class="red kbd">大数据全生命周期</span><br />
产生 <span class="red">采集 传输 存储 分析(与使用、分享)</span> 销毁<br />
<span class="red kbd">存在什么安全问题</span><br />
<span class="red kbd">存在什么安全技术</span></p>
<h2 id="隐私计算三大门派狭义"><a class="anchor" href="#隐私计算三大门派狭义">#</a> 隐私计算三大门派（狭义）</h2>
<p><img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/1.1.png" alt="三大门派" /></p>
<h2 id="章节内容"><a class="anchor" href="#章节内容">#</a> 章节内容</h2>
<p>1.1 大数据概述<br />
1.2 大数据安全与隐私保护需求<br />
1.3 大数据生命周期安全风险分析<br />
1.4 大数据安全与隐私保护技术框架<br />
1.5 大数据服务于信息安全<br />
1.6 基本密码学工具</p>
<h2 id="113大数据技术框架"><a class="anchor" href="#113大数据技术框架">#</a> 1.1.3大数据技术框架</h2>
<p>1）数据采集与预处理：数据采集与预处理（Data Acquisition &amp;Preparation）是大数据应用的基础。<br />
数据清洗：消除相似、重复或不一致的数据<br />
数据集成：把不同来源、格式、特点性质的数据在逻辑上或物理上有机地集中<br />
数据存储：分布式架构<br />
2）数据分析：数据分析（Data Analytics）是大数据应用的核心流程。根据不同层次大致可分为三类：计算架构、查询与索引，以及数据分析和处理。<br />
计算架构：MapReduce（分布式大数据并行计算模型）<br />
查询与索引：NoSQL（Not Only SQL）类数据库技术<br />
数据分析和处理：语义分析、数据挖掘<br />
3）数据解释：数据解释（Data Interpretation）旨在更好地支持用户对数据分析结果的使用，涉及的主要技术有可视化技术和人机交互技术。<br />
可视化技术：数据投影、维度降解、显示墙<br />
数据可视化eg:城市交通<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/1.2.png" alt="Urban traffic" /><br />
密码态势感知<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/1.3.png" alt="密码态势感知" /><br />
4）数据传输、虚拟集群等其他支撑技术：为大数据处理提供技术支撑<br />
数据传输协议<br />
虚拟集群：集群是一组相互独立的、通过高速网络互联的计算机，它们构成了一个组，并以单一系统的模式加以管理；共享存储。</p>
<h2 id="121-大数据安全"><a class="anchor" href="#121-大数据安全">#</a> 1.2.1 大数据安全</h2>
<p>大数据普遍存在巨大的数据安全需求</p>
<p>大数据场景下带来的新技术挑战：<br />
1）如何在满足可用性的前提下实现大数据机密性<br />
2）如何实现大数据的安全共享<br />
3）如何实现大数据真实性验证与可信溯源</p>
<h2 id="122-大数据隐私保护"><a class="anchor" href="#122-大数据隐私保护">#</a> 1.2.2 大数据隐私保护</h2>
<p>大数据普遍还存在隐私保护需求<br />
1）由于去匿名化技术的发展，实现身份匿名越来越困难<br />
2）基于大数据对人们状态和行为的预测带来隐私泄露威胁</p>
<h2 id="123-大数据安全与大数据隐私保护的区别与联系"><a class="anchor" href="#123-大数据安全与大数据隐私保护的区别与联系">#</a> 1.2.3 大数据安全与大数据隐私保护的区别与联系</h2>
<p>大数据安全 ≠ 大数据隐私保护（狭义）<br />
1）<span class="red">大数据安全需求更为广泛</span>，关注的目标不仅包括数据机密性，还包括数据完整性、真实性、不可否认性，以及平台安全、数据权属判定等。而<span class="red">隐私保护需求一般仅聚焦于匿名性</span>。<br />
2）虽然隐私保护中的数据匿名需求与安全需求之一的机密性需求看上去比较类似，但<span class="red">后者（大数据安全中的机密性）显然严格得多</span>。匿名性仅防止攻击者将已经公布的信息与现实中的用户联系起来，数据本身并不具有敏感性，完全可以在充分匿名后用于数据共享分析；而机密性则要求数据对于非授权用户是完全不可访问的。基于大数据对人们状态和行为的预测带来隐私泄露威胁。<br />
3）在大数据安全问题下，一般来说数据对象是有明确定义。而在涉及隐私保护需求时，所指的用户“隐私”则较为<span class="red">笼统</span>，可能具有<span class="red">多种数据形态存在</span></p>
<h2 id="大数据生命周期安全风险分析"><a class="anchor" href="#大数据生命周期安全风险分析">#</a> ※大数据生命周期安全风险分析</h2>
<p>一、数据采集阶段<br />
核心安全威胁<br />
采集过程中用户失去对数据的控制权，隐私保护脱离用户掌控。<br />
特殊场景下为适配带宽 / 精度进行压缩、加噪等预处理，可能引入额外风险。<br />
对应解决技术<br />
密码学方法：安全多方计算（MPC）<br />
隐私保护技术：本地差分隐私（LDP）</p>
<p>二、数据传输阶段<br />
核心安全威胁<br />
数据在传输中可能被恶意攻击者窃取、篡改、破坏，机密性与完整性受威胁。<br />
对应解决技术<br />
成熟密码 / 协议方案：SSL/TLS 加密协议<br />
专用传输保护：VPN 技术、专用加密机</p>
<p>三、数据存储阶段<br />
核心安全威胁<br />
集中存储的高价值数据易成为外部黑客攻击目标。<br />
内部人员信息窃取、超权限使用等内部风险。<br />
对应解决技术<br />
访问控制技术：角色挖掘、风险自适应访问控制<br />
密码学相关：基于密钥管理、基于属性加密（ABE）的访问控制</p>
<p>四、数据分析与使用阶段<br />
核心安全威胁<br />
数据挖掘、机器学习中，可能通过多源数据关联泄露用户隐私。<br />
分析过程中可能推导出用户刻意隐藏的敏感信息，或通过统计分析识别出具体用户。<br />
对应解决技术<br />
安全处理技术：同态加密、可验证计算、安全多方计算<br />
隐私保护技术：差分隐私（含本地差分隐私）、联邦学习<br />
安全检索技术：可搜索加密（SSE/ASE）、密文区间检索</p>
<h2 id="基本密码学工具"><a class="anchor" href="#基本密码学工具">#</a> 基本密码学工具</h2>
<p>（1）加密技术<br />
对称加密技术：<br />
分组密码：AES、SM4<br />
流密码：ZUC<br />
公钥加密技术：<br />
RSA：大整数分解<br />
DSA：离散对数<br />
ECC：椭圆曲线<br />
SM2：椭圆曲线</p>
<p>（2）数字签名技术<br />
不可伪造<br />
不可否认<br />
保证消息的完整性<br />
DSA：离散对数<br />
ECDSA：椭圆曲线数字签名算法</p>
<p>（3）Hash和MAC技术<br />
Hash<br />
单向性<br />
抗弱碰撞<br />
抗强碰撞<br />
MD4、MD5、SHA-256<br />
SM3<br />
SHA-3<br />
MAC<br />
HMAC</p>
<p>（4）密钥交换技术<br />
DH协议：Diffie - Hellman<br />
ECDH协议：椭圆曲线 Diffie - Hellman<br />
MQV协议：基于椭圆曲线密码体制的密钥交换协议<br />
SM2密钥交换协议</p>
<p>注记：希望了解密码学最新进展和发展动态的读者可以参阅国际密码学三大年会的论文集！</p>
<h1 id="第二章-安全存储与访问控制技术"><a class="anchor" href="#第二章-安全存储与访问控制技术">#</a> 第二章 安全存储与访问控制技术</h1>
<h2 id="章节内容-2"><a class="anchor" href="#章节内容-2">#</a> 章节内容</h2>
<p>2.1 早期访问控制技术<br />
2.2 基于数据分析的访问控制技术<br />
2.3 基于密码学的访问控制技术</p>
<h2 id="21早期访问控制技术"><a class="anchor" href="#21早期访问控制技术">#</a> ⭐2.1早期访问控制技术</h2>
<p><strong>1）自主访问控制模型</strong><br />
基本思想：客体的属主决定主体对客体的访问权限<br />
缺点：授权完全由用户自主进行，所以当恶意代码被用户启动后，系统无法分辨授权行为是来自合法用户还是来自恶意代码</p>
<p><strong>2）强制访问控制模型</strong><br />
基本思想：为系统中的每个<strong>主客体</strong>分配安全标记，然后依据主客体安全标记之间的支配关系来进行访问控制。访问控制策略由安全管理员统一管理。<br />
最具代表性的强制访问控制模型是<span class="red kbd">BLP</span>和<span class="red kbd">Biba</span><br />
由于安全标记之间的支配关系是满足偏序性质的，可以形成格结构，因此，强制访问控制模型又可称为基于格的访问控制模型。</p>
<p><strong>3）基于角色的访问控制模型 RBAC</strong><br />
企业或单位中用得最多<br />
1992年提出<br />
RBAC96框架<br />
美国国家标准。<br />
<strong>4）基于属性的访问控制模型 ABAC</strong><br />
通过安全属性来定义授权，而不需要预先知道访问者的身份。<br />
安全属性可看作一些安全相关的特征（年龄、性别等），可由不同的属性权威分别定义和维护<br />
因此,该技术具备较高的动态性和分散性，能够较好地适应开放式环境。</p>
<h3 id="211基本概念"><a class="anchor" href="#211基本概念">#</a> 2.1.1基本概念</h3>
<p>早期的访问控制技术都是建立在可信引用监控机基础上的。<br />
一般来说，这类访问控制技术都涉及如下的概念：</p>
<p><strong>主体</strong>：能够发起对资源的访问请求的主动实体，通常为系统的用户或进程。subject<br />
<strong>客体</strong>：能够被操作的实体，通常是各类系统和数据资源。object<br />
<strong>操作</strong>：主体对客体的_读、写_等动作行为。<br />
<strong>访问权限</strong>：客体及对其的操作形成的二元组&lt;操作,客体&gt;。<br />
<strong>访问控制策略</strong>：对系统中主体访问客体的约束需求描述。<br />
<strong>访问（引用）授权</strong>：访问控制系统按照访问控制策略进行访问权限的赋予。<br />
<strong>引用监控机（Reference Monitor，<span class="red">RM</span>）</strong>：指系统中<strong>监控（检测、管理）<strong>主体和客体之间授权访问关系的部件。其中</strong>访问控制信息库</strong>记录了访问控制系统对引用监控机进行授权的信息，而引用监控机则基于这些授权信息来约束主体对客体资源的访问行为。</p>
<p><strong>引用验证机制（Reference Validation Mechanism，<span class="red">RVM</span>）</strong>：是<strong>RM的软硬件实现</strong>。引用验证机制RVM则是真实系统中访问控制能够被可信实施的基础。它必须满足如下<strong>三个属性</strong>：<br />
a具有自我保护能力；<br />
b总是处于活跃状态；<br />
c必须设计得足够小，以便于分析和测试。</p>
<h3 id="212访问控制模型"><a class="anchor" href="#212访问控制模型">#</a> 2.1.2⭐访问控制模型</h3>
<p><strong>1）自主访问控制模型</strong><br />
<strong>客体的属主决定主体对客体的访问权限。</strong>（我的书给谁看由我决定）<br />
可表述为（S,O,A）三元组<br />
S－主体集合，O－客体集合，A－访问矩阵<br />
A（si，oj）则表示主体si能够对客体oj执行操作权限<br />
《此处插入图2.2 P12》</p>
<p>访问矩阵A在实际系统中主要有两种实现方式：<br />
<strong>能力表（Capabilities List，CL）</strong>。该表记录了每一个主体与一个权限集合的对应关系。权限集合中每个权限被表示为一个客体以及其上允许的操作集合的二元组。<br />
<strong>访问控制列表（Access Control List，ACL）</strong>。该表记录了每一个客体与一个权限集合的对应关系。权限集合中的每个权限被表示为一个主体以及其能够进行的操作集合的二元组。<br />
《插图》</p>
<p>应用：<br />
操作系统中的文件访问权限设置：在 Windows 系统中，通过访问控制列表（ACL）来实现自主访问控制，设置文件或文件夹的属性<br />
数据库系统中的权限管理<br />
在WPS 云文档中，用户也可以对自己创建的文档进行权限设置<br />
存在问题：<br />
在大数据环境下，无论哪种实现方式，自主访问控制模型都将面临权限管理<strong>复杂度爆炸式增长</strong>的问题。因此，直接采用自主访问控制模型是<strong>非常困难</strong>的。</p>
<p>⭐<strong>2）强制访问控制模型</strong><br />
安全管理员为系统中每个主客体分配安全标记，然后依据主客体安全标记之间的支配关系来进行访问控制。<br />
例如：在学校里，考试时，任何同学都无权决定把自己的试卷借给其他同学看，这是学校的规定，属于强制访问控制，其中，试卷相当于客体，同学相当于用户（即主体），学校相当于系统。<br />
应用：军队系统、政府系统<br />
其中最为经典的是<span class="red kbd">BLP和Biba</span>模型。</p>
<p>BLP模型</p>
<p>Bell-LaPadula<mark>保密性</mark>模型是第一个能够提供分级别数据机密性保障的安全策略模型（多级安全）。<br />
该模型基于强制访问控制系统，以<strong>敏感度</strong>来划分资源的安全级别。将数据划分为多安全级别与敏感度的系统称之为<strong>多级安全系统</strong></p>
<p>基本概念</p>
<ol>
<li>安全级别Level<br />
<mark>公开UC 秘密S 机密C 绝密TS</mark>，关系为UC≤S≤C≤TS</li>
<li>范畴Category：类别信息构成的集合，如{中国，军事，科技}。具有该范畴的主体能够访问那些以该范畴<span class="red">子集</span>为范畴的客体</li>
<li>安全标记Label：<br />
由安全级别Level和范畴Category组成的二元组,&lt;Level,Category&gt;,例如&lt;C，{中国，科技}&gt;</li>
<li>支配关系dom：安全标记<mark>A dom B</mark>,当且仅当LevelA≥LevelB，CategoryA 包含 CategoryB（包含，可以相等，不是包含于，包含表示A是B的父集）</li>
</ol>
<p>主体对客体的访问行为满足以下两条安全属性。（<span class="red">注意高亮</span>）<br />
1 简单安全属性：<mark>LabelS dom LabelO</mark>且S对O有自主型读访问权限－&gt;主体S可以读客体O<br />
2 *安全属性：<mark>LabelO dom LabelS</mark>且S对O有自主型写权限－&gt;主体S可以写客体O<br />
BLP模型主要关注机密性<br />
<span class="red">可以记为向下读，向上写</span>（为了保证机密性，不可能去读上级的内容，对吧）<br />
（PPT上写的是上读下写，意思是上级要读（下级），下级要写（上级），我觉得不好，不建议这样记）</p>
<p>Biba关注的是<mark>完整性</mark>的访问控制模型<br />
它不关心安全级别和机密性。<strong>Biba模型用完整性级别来防止数据从任何完整性级别流到较高的完整性级别中。</strong></p>
<p>Biba模型基本概念：</p>
<ol>
<li>完整性级别Level：代表了主/客体的可信度</li>
<li>范畴Category：若范畴CategoryA 包含范畴CategoryB，则A能写入B，否则，A不能写入B。</li>
<li>完整性标记Label：二元组&lt;Level,Category&gt;</li>
<li>支配关系dom：完整性标记<mark>A dom B</mark>，当且仅当LevelA≥LevelB，CategoryA包含CategoryB</li>
</ol>
<p>满足<span class="red">3</span>条安全属性<br />
完整性特性labelS dom labelO ，S能写O<br />
<strong>调用特性</strong>：主体S1能够调用主体S2，当且仅当labelS1 dom labelS2.<br />
简单完整性条件，S读O，当且仅当labelO dom LabelS<br />
记为 <span class="red">向下写，向上读，向下调</span></p>
<p>缺点：<br />
在大数据场景下，由安全管理员来进行强制访问控制的授权管理是具有挑战性的（缺陷）。<br />
随着主客体规模的急剧增长，安全标记的定义和管理将变得非常繁琐；<br />
来自多个应用的用户主体和数据客体也将使得安全标记难以统一。</p>
<p><strong>3）基于角色的访问控制</strong></p>
<p>应用：企业信息系统、管理系统</p>
<p>标准RBAC模型包括RBAC0<span>继承</span><span>约束</span><span>继承和约束</span>~3四个模型。<br />
RBAC0模型（Core RBAC）：定义了用户、角色、会话和访问权限等要素。<br />
RBAC1（Hierarchal RBAC）：在RBAC0的基础上引入了角色<span class="red">继承</span>的概念。（进一步简化权限管理）<br />
RBAC2（Constraint RBAC）：增加了角色之间的<span class="red">约束</span>条件，例如互斥角色、最小权限等。<br />
RBAC3（Combines RBAC）：是RBAC1和RBAC2的综合，探讨了角色<span class="red">继承和约束</span>之间的关系。</p>
<p>《插入图P28》</p>
<p>大数据场景下，主客体规模急剧增加，安全管理员对于角色的精确定义和授权管理变得困难！！！</p>
<p><strong>4）基于属性的访问控制</strong></p>
<p>通过安全属性来定义授权，并实施访问控制。由于安全属性可以由不同的属性权威分别定义和维护，所以具备较高的动态性和分散性，能够较好地适应开放式的环境。具体地，它包括如下几个重要概念：</p>
<p>实体：系统中存在的主体、客体，以及权限和环境。<br />
环境：指访问控制发生时的系统环境。<br />
属性（核心）：用于描述上述实体的安全相关信息。它通常由属性名和属性值构成，又可分为以下几类：<br />
主体属性：姓名、性别、年龄<br />
客体属性：创建时间、大小<br />
权限属性：描述业务操作读写性质的创建、读、写<br />
环境属性：与主客体无关,可以是时间、日期、系统状态</p>
<p><strong>通过安全属性来定义授权，并实施访问控制</strong><br />
优缺点：<br />
优势：<br />
精细灵活的决策、与新用户兼容、更细粒度确保访问安全。<br />
（例：在RBAC模型中，人力资源团队可能始终可以访问敏感的员工信息，如工资数据和个人身份信息。使用ABAC，管理员可以实施考虑上下文的智能访问限制。例如，人力资源员工只能在特定时间或仅限相关分支机构的员工访问这些信息。）<br />
较为适合大数据的开放式数据共享环境。<br />
缺点：<br />
设计和实施复杂（策略制定复杂、属性收集复杂、决策时间长、资源开销大等）：属性的管理和标记对于安全管理员来说仍然是劳动密集型工作，且需要一定的专业领域知识。在大数据场景下，数据规模和应用复杂度使得这一问题更加严重。</p>
<p>局限性总结：<br />
早期访问控制模型和技术在大数据应用场景下主要存在三方面问题：<br />
《插入图p42》</p>
<h2 id="22基于数据分析的控制技术"><a class="anchor" href="#22基于数据分析的控制技术">#</a> 2.2基于数据分析的控制技术</h2>
<h3 id="221角色挖掘技术"><a class="anchor" href="#221角色挖掘技术">#</a> 2.2.1角色挖掘技术</h3>
<p>背景<br />
基于角色的访问控制中，管理员需要解决两个问题：<br />
1、创建哪些角色<br />
2、角色与用户、角色与权限如何关联？<br />
经过前述分析，大数据场景下角色的定义将是大工作量，且需要领域知识的任务。<br />
安全管理员已经难以**自上而下（角色→用户）**地分析和归纳安全需求，并基于需求来定义角色了。</p>
<p>为了解决该问题，<strong>自底向上（用户→角色）定义角色</strong>的方法被提出，即采用数据挖掘技术从系统的访问控制信息等数据中（自动）获得角色的定义，也被称为<strong>角色挖掘（Role Mining）</strong>。</p>
<p>目前最经典的角色挖掘技术可以分为两类：<br />
①基于层次聚类的角色挖掘方法：<br />
凝聚式<br />
分裂式<br />
②生成式角色挖掘方法：</p>
<p><span class="red kbd">基于层次聚类的角色挖掘</span><br />
从授权信息表这类数据中<strong>分析和挖掘</strong>角色的定义。<br />
角色：看作大量用户共享的一些权限组合<br />
《此处插入表2.1P47》<br />
<strong>1）凝聚式角色挖掘方法</strong><br />
大致思想：将每个对象作为一簇，然后不断合并为更大的簇，直到所有对象合并为一个类簇或满足某个条件终止<br />
⭐<span class="red kbd">基本思想</span>：它将权限看作是<ins>聚类的对象</ins>，初始将<strong>每个权限</strong>作为一个类簇，通过不断合并<ins>距离近</ins>的类簇完成对权限的层次聚类，<ins>聚类结果为候选的角色及它们的继承关系</ins>。<br />
两个类簇之间的<strong>距离</strong>是由它们之间的共同用户数量以及它们所包含的权限数量决定的。<br />
<strong>两个类簇的共同用户数量越多，且包含的权限数量越多，则两个类簇的距离最近</strong><br />
作业：用凝聚式角色挖掘方法分析表2－1</p>
<p>2）分裂式角色挖掘方法<br />
基于对系统中权限、用户行为、业务流程等多维度数据的分析，将复杂的权限集合或用户行为模式进行<strong>分解和归类</strong>，以发现并定义出合理、清晰的角色。<br />
基本思想：<br />
将初始较大的权限集合不断地细分为<strong>更小的权限集合</strong>,从而形成由权限类簇构成的树。<br />
权限类簇分裂的方法是:对类簇所包含的权限集合求交集,若新产生的权限类簇没有用户持有，则不作为候选角色，否则将作为候选角色。（用户数量统计：有用户持有说明产生的角色是有意义的，否则新角色无意义）<br />
根据求类簇交集的计算范围的不同,又可以分为完全角色挖掘和快速角色挖掘。</p>
<p>层次聚类的角色挖掘存在的问题：<br />
1）<ins>权限积累</ins>（更换岗位增加权限却未彻底撤销原有权限）会为层次聚类分析引入较多的噪声（出现一些不具有角色语义的类簇）<br />
2) 聚类层次和角色层次在结构上不是一一对应的<br />
凝聚式角色挖掘通常会产生包含大量权限的超级类簇，而角色的继承通常不会产生这种超级角色。<br />
分裂式角色挖掘往往在分裂过程中会产生许多很小的权限集合，而这些小权限集合不一定适合作为有意义的角色<br />
3) 凝聚式角色挖掘方法不符合权限使用规律。<br />
从凝聚式角色挖掘过程可以看到，一个权限在被纳入类簇时是排他的，即该权限被纳入一个类簇后，只能被合并该类簇的父类簇包含。<br />
这就造成该权限只能被一个候选角色及继承它的角色所包含。<br />
而现实系统中的权限使用往往不是排他的，一个权限可能会被分配给多个相互之间没有继承关系的角色。</p>
<p>它们是对<strong>已有的权限分配数据</strong>进行角色挖掘，所以挖掘出的角色定义的质量<ins>往往过多地依赖于<strong>已有权限分配</strong>的质量。</ins><br />
而对于大数据应用这种复杂场景来说，<ins>已有权限分配的质量往往很难保证。</ins></p>
<p>2、生成式角色挖掘<br />
基本思想：<br />
<strong>将角色挖掘问题映射为文本分析问题</strong>，采用<strong>两类主题模型</strong>进行生成式角色挖掘：<br />
LDA（Latent Dirichlet Allocation）<br />
ATM（Author-Topic Model）<br />
从<strong>权限使用情况的历史数据(权限使用日志)<strong>来获得用户的权限使用模式，进而产生角色，并为它赋予合适的权限，同时根据用户</strong>属性数据</strong>为用户分配恰当的角色<br />
文本/日志 －&gt;  角色</p>
<p>基于LDA的角色挖掘 P73<br />
基于ATM的角色挖掘P78，是LDA的扩展</p>
<h3 id="222风险自适应的访问控制技术"><a class="anchor" href="#222风险自适应的访问控制技术">#</a> ⭐2.2.2风险自适应的访问控制技术</h3>
<p><span class="red kbd">基本思想</span><br />
风险自适应访问控制技术的<strong>基本思想</strong>是，将访问控制中隐含的<ins>风险概念明确化</ins>，根据访问行为带来的风险，<ins>动态地</ins>赋予访问权限，在访问过程中<ins>动态实施</ins>风险与收益的权衡，而非预先在静态策略中定义。<br />
<strong>访问控制</strong>是一种平衡风险和收益的机制。<br />
<strong>传统访问控制</strong>：风险与收益的平衡被静态定义在访问控制策略中，即“满足策略约束条件的访问行为所带来的风险”被视为系统可接受的。<br />
<strong>基于风险的访问控制</strong>：风险与收益的平衡是访问过程中动态实施的，而非预先定义在访问控制策略中。<br />
基于风险的BLP<br />
基于风险的RBAC</p>
<p>1、风险量化</p>
<p>风险量化是将访问行为对系统造成的风险进行数值评估，它是基于风险来实施访问控制的前提。<br />
风险要素选择<br />
风险计算方法</p>
<p>1）常见的风险要素：<br />
<strong>被访问客体敏感程度</strong>是客体重要性的体现。（敏感度越高，风险越大。）<br />
<strong>被访问客体的数量</strong>是指主体在一次访问请求中或一段时间内所访问的客体的规模。（数量越大，风险越大。）<br />
<strong>客体之间的互斥关系</strong>描述了多次访问行为的风险累加是非线性的。即两个客体存在如下关系：对其中一个客体访问后将不能访问另一客体，或者再访问另一客体时带来的风险会急剧增加。（eg：越权）<br />
<strong>访问主体的安全级别</strong>是实施了强制访问控制的系统中对主体访问敏感客体时所能达到的安全性的评估。（高访问低：无风险；低访问高（员工访问机密）：风险不可接受）<br />
<strong>访问目的与被访问客体的相关性</strong>体现了在业务流程中主体对客体的需求程度。（相关性越高，风险越小。）</p>
<p>目前主流的风险计算方法分为基于<ins>概率论或模糊理论</ins>的<strong>静态方式</strong>，以及基于++协同过滤（已有数据推测未知数据）++的<strong>动态方式</strong>两类。</p>
<p>（1）基于概率论的风险量化（静态）（BLP的风险量化）：<br />
其核心思想是“风险量化值由危害发生的可能性和危害程度决定”，即<br />
风险量化值 = 危害发生的可能性× 危害的值<br />
<strong>危害发生的可能性</strong>是指引发该危害的事情发生的可能性。<br />
<strong>危害值</strong>是一个对危害程度的量化度量，往往取决于<ins>信息资源的价值</ins>，只能由企业或组织根据业务背景自行评估。<br />
危害发生可能性P=P1+P2-P1P2<br />
主动可能性P1（主体受到诱惑TI而主动泄露信息的可能性）<br />
被动可能性P2（主体疏忽而被动泄露信息的可能性Pc，容忍度EI）<br />
主体对客体的需求越强，系统对主体可能泄露该客体的可能性的容忍度越高（财务人员对工资数据有强需求，对它不当泄露数据的担心就越低，容忍度越高）</p>
<p>（2）基于协同过滤的动态风险量化(<strong>历史行为与当前行为有偏差！</strong>)<br />
<strong>基本思想</strong>是利用系统中用户的历史访问行为来构建正常用户的访问行为画像，并以此为风险量化的基准，然后计算每次用户访问行为与该<strong>基准的偏离程度</strong>作为风险量化值。即访问行为偏离基准越大，则该访问产生的风险越大。<br />
其<strong>特点</strong>是<strong>通过行为异常的概率来衡量风险值</strong>，所以风险量化结果可以随着系统中整体用户的行为变化而动态变化，相比于静态计算方法更加灵活。然而这种计算往往需要大量的系统历史数据以确保风险量化的准确性。</p>
<h2 id="基于密码学的访问控制技术"><a class="anchor" href="#基于密码学的访问控制技术">#</a> 基于密码学的访问控制技术</h2>
<p>基于密码学的访问控制技术的安全性依赖于密钥的安全性，而无须可信引用监控机的存在,因此能够有效解决大数据分析架构自身缺乏安全性考虑的问题<br />
根据采用的密码技术的不同,访问控制技术可分为两类:<br />
基于密钥管理的访问控制<br />
基于属性加密的访问控制</p>
<h3 id="231基于密钥管理的访问控制技术"><a class="anchor" href="#231基于密钥管理的访问控制技术">#</a> ⭐2.3.1基于密钥管理的访问控制技术</h3>
<p><strong>1、⭐基于单发送者广播加密的访问控制</strong><br />
<strong>注：要体现出对称密钥，数据所有者具体有哪些密钥，普通用户有哪些，密钥树怎么画</strong><br />
基于单发送者广播加密的访问控制，以用户密钥树为核心：数据所有者持有完整密钥树，根据授权用户集合选取对应节点的对称密钥加密数据并广播；普通用户仅持有自身及所属子集的密钥，授权用户可解密，未授权用户无法解密，实现了高效的一对多细粒度访问控制。密钥树示意：根节点为全局密钥，中间节点为用户子集密钥，叶子节点为用户个人密钥，从叶子到根的路径上的所有密钥，就是该用户持有的密钥集合。</p>
<p>1）参与方<br />
数据所有者：拥有数据和完整的用户密钥树，负责根据数据分享的目标对象，有选择地从用户密钥树中选取加密密钥对数据进行加密，并将加密结果广播式发送给所有用户。<br />
普通用户：拥有用户密钥树中的与自己相关的部分密钥，负责接收数据密文并利用自己持有的密钥解密数据。</p>
<p>2）用户密钥树<br />
用户密钥树中的所有密钥均为对称密钥。系统中的每个用户有一个自己的密钥,该密钥将作为用户密钥树的叶子节点。<br />
用户被划分为多个分层的用户子集,每个子集代表一种接收文件的用户组合。每个子集都对应一个密钥。<br />
数据所有者应该持有整个用户密钥树,而普通用户应该持有自己的密钥和包含自己在内的用户子集所对应的密钥。</p>
<p>3）加密与访问控制<br />
选择红色节点处的密钥集{k0，k10，k110}进行数据加密，则未授权的普通用户就是U7，他将无法解密数据。<br />
加密密钥3个，加密所产生的密文3份</p>
<p><strong>⭐基于公钥广播加密的访问控制</strong><br />
基于公钥广播加密的访问控制，以公钥服务器为核心支撑，实现多发送者场景下的灵活授权：公钥服务器为用户子集生成公私钥对并分发私钥；数据所有者用对称密钥加密数据，再用授权用户公钥加密对称密钥，生成密钥块并入元数据；授权用户用自身私钥解密获取对称密钥，进而访问数据，支持读写权限分离，消除了单发送者方案的限制。</p>
<p>1）参与方<br />
2)  数据文件的产生和加密存储<br />
3)  授权<br />
4）数据文件访问</p>
<p>1）参与方<br />
公钥服务器：负责维护一个密钥集合。即将系统中的所有用户划分为子集，每个子集代表了可能的数据接收者集合。为每个子集产生公私钥对，并将私钥安全分发给其包含的用户。<br />
数据所有者：负责将数据加密，并采用基于公钥广播加密技术对加密密钥进行分发，以实现对授权接收者的限定。<br />
数据服务者：负责加密数据的存储，并向用户提供对数据的操作。<br />
用户：是数据的访问者。只有被数据所有者授权的用户才能获得数据的加密密钥，并进一步解密出数据。<br />
（优点）由于采用公钥加密方式，所以系统的所有用户都可以是数据所有者，并向其他用户分享数据，消除了单发送者广播加密方案对发送者范围的限制。</p>
<p>2)数据文件的产生和加密存储<br />
访问控制系统中的数据文件将按照下述步骤加密存储:<br />
(1)数据所有者为新产生的数据文件m产生非对称密钥FSK(File Signing Key,文件签名密钥)用于对文件m签名，对称密钥FEK (FileEncryption Key,文件加密密钥)用于对文件m加密;<br />
(2)数据所有者用自己的主加密密钥(非对称)MEK加密FSK私钥和FEK,产生密钥块(Encrypted KeyBlock),并将自己的ID标识在密钥块上。该密钥块是针对数据所有者的<br />
访问控制系统中的数据文件将按照下述步骤加密存储:<br />
(3)数据所有者对密钥块、FSK公钥、时间戳、文件名进行Hash运算,并利用自己的主签名密钥MSK(非对称)对Hash值进行签名,产生数据所有者签名块。<br />
(4)数据所有者将密钥块、FSK公钥、时间戳、文件名、数据所有者的签名块合并形成元数据md-file,如图2-14所示。<br />
访问控制系统中的数据文件将按照下述步骤加密存储:<br />
(5)数据所有者用FEK加密文件m,并用FSK私钥对文件m进行签名,产生加密后的数据文件结构d-file,如图2-15所示。<br />
(6)数据所有者将md-file和d-file一起发送给数据服务者进行存储。<br />
3)授权<br />
假设数据所有者要将加密后的文件m分享给用户群组X，则可以通过基于公钥的广播加密技术进行访问控制授权，具体步骤如下;<br />
(1)（取回、验签）数据所有者从数据服务者处根据文件名取回文件m对应的md-file,并用自己的MSK验证md-file的数据所有者签名块。<br />
(2)（生成授权用户密钥块）数据所有者从公钥服务器获取用户群组X对应的公钥集合，即用户群组X中的每个用户至少拥有该公钥集合中的一个公钥所对应的私钥。数据所有者用公钥集合中的每个公钥对数据文件的FEK进行加密,分别产生一个密钥块，并将公钥的ID标识在密钥块上，如图2-16(a)所示。（用户公钥加密文件的加密密钥）<br />
（生成新的md-file）若对用户群组X的授权还包括写权限，则将FSK私钥和FEK一起加密产生密钥块，如图2-16(b)所示。在这种情况下,读、写权限分别用FEK和FSK私钥表示，这样就实现了读、写权限的分离，即拥有FEK的用户能够读该数据,而拥有FSK私钥的用户能够写该数据。数据所有者将新产生的这些密钥块都添加到md-file中。<br />
(3)（将新的md-file发生给服务器）数据所有者更新md-file中的时间戳，并用自己的MSK重新产生数据所有者签名块，然后将新的md-file发送给数据服务者进行存储。新的md-file如图2-17所示。</p>
<p>4)数据文件访问<br />
授权用户A可以按照如下步骤访问数据所有者分享的数据文件m:<br />
(1)（取回、验签）用户A从数据服务者处获得文件m的md-file，并从公钥服务器获得数据所有者的MSK来验证md-file的签名以及时间戳。<br />
(2)（获取密钥块）用户A根据自己持有的公钥ID来查找密钥块，并用该公钥对应的私钥进行解密，以获得该数据对应的FEK(以及FSK的私钥)。<br />
(3)（获取d-file）用户A从数据服务者处获得文件m的d-file，用FSK公钥验证签名。<br />
(4)（解密读/写）用户A用FEK解密d-file中的加密数据，完成数据的读访问。若密钥块中包含FSK私钥，则用户A能够进一步写d-file 中的数据内容，再重新用FEK加密数据，并用FSK私钥产生新的签名。最后，用户A将更新后的d-file提交给数据服务者进行存储。</p>
<h1 id="第三章-安全检索技术"><a class="anchor" href="#第三章-安全检索技术">#</a> 第三章 安全检索技术</h1>
<h2 id="章节内容-3"><a class="anchor" href="#章节内容-3">#</a> 章节内容</h2>
<p>3.1 基本概念<br />
3.2 早期安全检索技术<br />
3.3 对称密文检索<br />
3.4 非对称密文检索<br />
3.5 密文区间检索</p>
<h2 id="31基本概念"><a class="anchor" href="#31基本概念">#</a> 3.1基本概念</h2>
<h3 id="311背景介绍"><a class="anchor" href="#311背景介绍">#</a> 3.1.1背景介绍</h3>
<p><strong>云存储</strong>是在云计算概念上衍生出来的，其继承了云计算的按需使用、高可扩展性、快速部署等特点，解决了当前政府和企业需要不断增加软硬件设备和数据库管理人员来自主地存储、管理和维护海量数据的问题。</p>
<p>由于云存储使得数据的<ins>所有权和管理权相分离</ins>，用户数据将面临多方面的<strong>安全威胁</strong></p>
<p>为<mark>保证云数据的安全性</mark>，一种通用的方法是用户首先使用安全的加密机制（如DES、AES、RSA等）对数据进行加密，然后再将密文数据上传至云服务器。当用户需要对数据进行检索时，只能把全部密文下载到本地，将其解密后再查询。<mark>这个过程要求客户端具有较大的存储空间以及较强的计算能力，且没有充分发挥云存储的优势</mark>。</p>
<p><strong>密文检索（Searchable Encryption，SE）技术</strong>：支持云存储系统<strong>在密文场景下对用户数据进行检索，然后将满足检索条件的密文数据返回给用户</strong>。在检索过程中，云服务器无法获得用户的敏感数据和查询条件，即<mark>密文检索可以同时保护数据机密性以及查询机密性</mark>。（密文查询、可搜索加密）</p>
<h3 id="312密文检索概述"><a class="anchor" href="#312密文检索概述">#</a> 3.1.2密文检索概述</h3>
<ol>
<li>
<p>系统模型：<br />
密文检索主要涉及数据所有者、数据检索者以及服务器<strong>3种角色</strong>。<br />
数据所有者是敏感数据的拥有者（具备<ins>有限的</ins>存储空间和计算能力）<br />
数据检索者是查询请求的发起者（具备<ins>有限的</ins>存储空间和计算能力）<br />
服务器为所有者和检索者提供<ins>数据存储和数据查询</ins>服务，其由云存储服务提供商进行管理和维护，并<ins>具有强大的</ins>存储能力和计算能力。</p>
</li>
<li>
<p>系统流程：<br />
<strong>数据所有者</strong>首先为数据<ins>构造支持检索功能的索引</ins>，同时使用传统的加密技术加密全部数据，然后将密文数据和索引共同存储到服务器。<br />
需要检索时，<strong>数据检索者</strong><ins>为检索条件生成相应的陷门</ins>，并发送给服务器。<br />
<strong>服务器</strong><ins>使用索引和陷门进行协议预设的运算</ins>，并将满足检索条件的密文数据返回给数据检索者。<br />
<strong>数据检索者</strong><ins>使用密钥将检索结果解密，得到明文数据</ins>。有时服务器返回的密文数据中可能包含不满足检索条件的冗余数据，此时数据检索者还需要对解密后的明文数据<ins>进行二次检索</ins>，即在本地剔除冗余数据。</p>
</li>
<li>
<p>安全模型：<br />
通常认为<strong>数据所有者和数据检索者是完全可信的</strong><br />
而<strong>服务器属于攻击者</strong>，其对用户的敏感数据和检索条件比较好奇<br />
目前大部分密文检索方案均<strong>假设服务器是诚实而好奇的（Honest-but-Curious，HBC）</strong>，即服务器会忠实地执行数据检索者提交的检索请求，并返回相应的检索结果，同时其可能会利用自己所掌握的一切背景知识来进行分析，期望获得真实的敏感数据和检索条件。</p>
</li>
<li>
<p>检索性能：<br />
密文检索方案的性能主要从3个方面进行考虑:<br />
数据所有者的<strong>索引生成效率</strong>;<br />
数据检索者的<strong>陷门生成效率</strong>;<br />
服务器的<strong>检索效率。（关键！）</strong><br />
由于<ins>索引的生成过程是一次性的,而陷门则是数据检索者根据自己的检索条件构造的,消耗时间一般较少。</ins><br />
因此，本章<strong>主要关注检索效率,即服务器使用陷门和索引完成查询操作的时间。</strong></p>
</li>
</ol>
<h3 id="313密文检索分类"><a class="anchor" href="#313密文检索分类">#</a> 3.1.3密文检索分类</h3>
<p>根据<strong>应用场景</strong>的不同，密文检索技术可以分为对称密文检索SSE和非对称密文检索ASE两大类：<br />
对称密文检索：在对称密钥环境下，只有数据所有者拥有密钥，也只有数据所有者可以提交敏感数据、生成陷门，即数据所有者和数据检索者为同一人。<br />
非对称密文检索：在非对称密钥环境下，任何可以获得数据检索者公钥的用户都可以提交敏感数据，但只有拥有私钥的数据检索者可以生成陷门。</p>
<p>表：对称密文检索和非对称密文检索的比较<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.1.png" alt="1" /></p>
<p>跟<strong>数据类型</strong>划分：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.2.png" alt="1" /></p>
<h2 id="32-早期安全检索技术"><a class="anchor" href="#32-早期安全检索技术">#</a> 3.2 ⭐早期安全检索技术</h2>
<h3 id="321-rip技术重点"><a class="anchor" href="#321-rip技术重点">#</a> 3.2.1 ⭐⭐RIP技术（重点！）</h3>
<p><span class="red kbd">RIP技术是重点</span></p>
<div class="note primary">
<p>这是重点</p>
</div>
<p><strong>PIR（Private Information Retrieval，隐私信息检索）技术</strong>的研究主要针对<strong>公开数据库</strong>，其<strong>目标是</strong>允许用户在<strong>不向服务器暴露查询意图</strong>的前提下，对服务器中的数据进行查询并取得指定内容。<br />
例如：<br />
药物（购物）查询：病患想通过医药系统查询其疾病的治疗药物，如果以该疾病名为查询条件，医疗系统将会得知该病人可能患有这样的疾病，从而病人的隐私被泄露，通过隐私信息查询可以避免此类泄露问题。<br />
证券市场：某用户想查询某个股票信息，但又不能将自己感兴趣的股票泄露给服务方从而影响股票价格和自己的偏好。</p>
<p>根据服务器的数目以及用户与服务器之间的交互轮数的不同，可将<strong>PIR技术分为4大类</strong>：<br />
单服务器<br />
多服务器<br />
单轮交互（多服务器、目前主要研究的）<br />
多轮交互</p>
<p><strong><span class="red">定义3-1（单论交互的RIP问题）</span></strong><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.3.png" alt="3" /><br />
如果在上述查询过程中，任意服务器均不了解关于 𝐢 的任何信息，则称这一交互是PIR的。<br />
换句话说，如果A进行了两次查询，分别访问了<mark>𝐱_𝐢和𝐱_𝐢′</mark>  ，则 <mark>服务器 𝐣 <mark>对这两次查询所见的视图在概率分布上<span class="red">没有区别</span>，即:<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.4.png" alt="3" /><br />
最直观的PIR实现方法：服务器将所有信息全部返回给A，由A在本地自行查找 x ；但是这种方法的交互代价为 n（n个数据），因此并不实用。<br />
实用方案：如果</mark>k≥2</mark>，各服务器均存储所有信息的副本，且确保服务器之间不会相互通信，则可以实现**通信复杂度低于 𝐎(𝒏) **的PIR方案。<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.5.png" alt="3" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.6.png" alt="3" /><br />
⭐⭐接下来我们看看例子（很重要）<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.7.png" alt="3" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.8.png" alt="3" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.9.png" alt="3" /><br />
具体方案分析：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.10.png" alt="3" /></p>
<h2 id="33对称密文检索"><a class="anchor" href="#33对称密文检索">#</a> 3.3对称密文检索</h2>
<h3 id="331概述"><a class="anchor" href="#331概述">#</a> 3.3.1概述</h3>
<p>在对称密文检索方案中，数据所有者和数据检索者为同一方。该场景适用于大部分第三方存储，也是近几年本领域的研究热点。</p>
<p>一个典型的对称密文检索方案包括如下算法：<br />
<strong>Setup算法（密钥生成）</strong>：该算法由<strong>数据所有者</strong>执行，生成用于加密数据和索引的密钥；<br />
<strong>BuildIndex算法（索引生成）</strong>：该算法由<strong>数据所有者</strong>执行，根据数据内容建立索引，并将加密后的索引和数据本身上传到服务器；<br />
<strong>GenTrapdoor算法（陷门生成）</strong>：该算法由数据所有者执行，根据检索条件生成相应<strong>陷门</strong>（又称“搜索凭证”），然后将其发送给服务器；<br />
<strong>Search算法（检索）</strong>：该算法由<strong>服务器</strong>执行，将接收到的陷门和本地存储的密文索引作为输入，并进行协议所预设的计算，最后输出满足条件的密文结果。</p>
<p>SSE（对称可搜索加密（Searchable Symmetric encryption），允许不解密加密数据的前提下直接对加密后的数据进行关键词检索）可根据检索机制的不同大致分为三大类：<br />
基于全文扫描的方法<br />
基于文档-关键词索引的方法<br />
基于关键词-文档索引的方法</p>
<h3 id="3332基于全文扫描的方案最早"><a class="anchor" href="#3332基于全文扫描的方案最早">#</a> 3.3.32基于全文扫描的方案（最早）</h3>
<p>对称密文检索方案方案的<strong>核心思想</strong>：<br />
对文档进行分组并加密<br />
然后将分组加密结果与一个伪随机流（流密码）进行异或得到最终用于检索的密文<br />
检索时，用户将检索关键词对应的陷门发送给服务器，服务器对<strong>所有密文</strong>依次使用陷门计算密文是否满足预设的条件，若满足则返回该文档。</p>
<p>基于全文扫描的方案需要对每个密文块进行扫描并计算，在最坏的情况下，检索一篇文档的时间与该文档的长度呈线性关系，检索效率较低。<br />
目前，人们主要集中于研究基于文档-关键词索引和基于关键词-文档索引的密文关键词检索方案<br />
将<strong>索引从密文中独立出来</strong>，即<strong>数据本身可以采用任意加密算法加密，检索功能由索引实现。</strong></p>
<h3 id="333基于文档-关键词所以你的方案"><a class="anchor" href="#333基于文档-关键词所以你的方案">#</a> ⭐3.3.3基于文档－关键词所以你的方案</h3>
<p>核心思路：为每篇文档建立单独的索引，且服务器在检索时需要遍历全部索引，因此，这类方案的检索时间复杂度与文档数目成正比。<br />
普通布隆过滤器<br />
基于布隆过滤器的<ins>密文关键词</ins>检索方案。<br />
文档1－&gt;索引1<br />
文档2－&gt;索引2</p>
<p>上述方案（基于布隆过滤器的密文关键词检索方案）在检索判定时只需要计算若干次伪随机数，速度比基于全文扫描的方法提高很多。<br />
然而，由于布隆过滤器的特性，会有一定的概率返回不包含查询关键词的文档。（冗余信息，本地二次搜索过滤）</p>
<h3 id="334基于关键词-文档索引的方案"><a class="anchor" href="#334基于关键词-文档索引的方案">#</a> ⭐3.3.4基于关键词－文档索引的方案</h3>
<p>背景：<br />
在基于<strong>文档-关键词</strong>索引的方案中，<strong>查询效率与文档数目</strong>呈线性关系，导致<strong>这类方案难以应用于大数据场景</strong>。<br />
为此，提出了基于关键词-文档索引的方案。此类方案的索引结构类似于<mark>搜索引擎倒排索引</mark>，<strong>在初始化时为每个关键词生成包含该关键词的文档标识集合，然后加密存储这些索引结构。</strong><br />
基于<strong>关键词-文档</strong>索引的方案<strong>不需要</strong>逐个检索每篇文档，其++检索时间复杂度仅<strong>与返回的结果数目</strong>++呈线性关系，因此查询效率远高于前两类方案。<br />
核心思路<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.11.png" alt="1" /></p>
<p><strong>⭐两种方案的基本思想</strong><br />
文档 - 关键词索引方案<br />
以文档为中心，为<strong>每篇文档单独构建一个独立索引</strong>（如基于布隆过滤器的加密索引）。服务器检索时，需要遍历所有文档的索引，逐一判断是否包含查询关键词，时间复杂度与文档总数成正比。<br />
关键词 - 文档索引方案<br />
以关键词为中心，为<strong>每个关键词构建一个索引结构</strong>（类似倒排索引），记录所有包含该关键词的文档标识集合。服务器检索时，直接定位到查询关键词对应的索引，无需遍历所有文档，时间复杂度仅与结果数量成正比。<br />
<strong>⭐两种方案的区别与联系</strong><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.12.png" alt="1" /></p>
<h2 id="34非对称密文检索"><a class="anchor" href="#34非对称密文检索">#</a> 3.4非对称密文检索</h2>
<h3 id="341概述"><a class="anchor" href="#341概述">#</a> 3.4.1概述</h3>
<p>非对称密文检索是指<strong>数据所有者（数据发送者）<strong>和</strong>数据检索者（数据接收者）</strong><span class="red">不是同一方</span>的密文检索技术。<br />
与非对称密码体制类似，数据所有者可以是了解公钥的任意用户，而只有<strong>拥有私钥的用户可以生成检索陷门。</strong><br />
一个典型的<mark>非对称密文检索</mark>过程如下：<br />
<strong>Setup算法</strong>（密钥）：该算法由<strong>数据检索者</strong>执行，生成公钥PK和私钥SK；<br />
<strong>BuildIndex算法</strong>（索引,公钥）：该算法由<strong>数据所有者</strong>执行，根据数据内容建立索引，并将++<mark>公钥</mark>加密后的索引和数据本身++上传到服务器；<br />
<strong>GenTrapdoor算法</strong>（陷门，私钥）：该算法由数据检索者执行，将私钥和检索关键词作为输入，生成相应的陷门（又称“搜索凭证”），然后将陷门发送给服务器；<br />
<strong>Search算法</strong>（检索）：该算法由服务器执行，将公钥、接收到的陷门和本地存储的索引作为输入，进行协议所预设的计算，最后输出满足条件的搜索结果。</p>
<p><strong>⭐描述对称密文检索和非对称密文检索方案并对比分析两者的区别和联系。</strong></p>
<ol>
<li>对称密文检索方案<br />
核心场景：数据所有者和数据检索者为同一方（例如个人将加密数据存储在第三方云服务器，自己检索）。<br />
典型流程：<br />
Setup：数据所有者生成对称密钥；<br />
BuildIndex：数据所有者用对称密钥为数据构建加密索引，上传密文数据和索引；<br />
GenTrapdoor：数据所有者用同一密钥为检索条件生成陷门；<br />
Search：服务器用陷门和密文索引完成检索，返回结果。</li>
<li>非对称密文检索方案<br />
核心场景：数据所有者（发送者）和数据检索者（接收者）不是同一方（例如公开数据发布，仅授权用户可检索）。<br />
典型流程：<br />
Setup：数据检索者生成公钥 PK 和私钥 SK；<br />
BuildIndex：数据所有者用公钥构建加密索引，上传数据和索引；<br />
GenTrapdoor：检索者用私钥和关键词生成陷门；<br />
Search：服务器用公钥、陷门和密文索引完成检索，返回结果。<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/3.13.png" alt="1" /></li>
</ol>
<h1 id="第四章-安全处理技术"><a class="anchor" href="#第四章-安全处理技术">#</a> 第四章 安全处理技术</h1>
<h2 id="章节内容-4"><a class="anchor" href="#章节内容-4">#</a> 章节内容</h2>
<p>4.1 同态加密技术<br />
4.2 可验证计算技术<br />
4.3 安全多方计算技术<br />
4.4 函数加密技术<br />
4.5 外包计算技术</p>
<h2 id="41同态加密技术"><a class="anchor" href="#41同态加密技术">#</a> 4.1同态加密技术</h2>
<p>同态加密( Homomorphic Encryption, HE)的思想最早是由Rivest 等人于1978年提出的，亦称隐私同态(privacy homomorphism)。<br />
基本思想:在不使用私钥解密的前提下,能否对密文数据进行任意的计算，且计算结果的解密值等于对应的明文计算的结果。<br />
从单同态加密到类同态加密(Somewhat Homomorphic Encryption,SWHE), 再到全同态加密(Fully Homomorphic Encryption,FHE), 经历 了30多年的历程。<br />
最终于2009年由时为斯坦福大学计算机科学系博士生的Gentry（IBM公司）基于理想格构造出第一个FHE方案，解决了这一重大问题。这一问题一直被密码学界视作一个“海市蜃楼”般的问题, 一些密码学家甚至誉之为“密码学圣杯”。<br />
加密算法满足:== 𝐸(𝑥⊕𝑦)=𝐸(𝑥) ⨀E(𝑦)==，称密码体制在明文上实现⊕同态。<br />
⊕称为明文之间的运算，⨀称密文之间的运算。<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.1.png" alt="1" /><br />
⊕定义为乘法，满足: 𝐸(𝑥∗𝑦)=𝐸(𝑥) ⨀E(𝑦)，该加密算法称乘法同态(Multiple Homomorphic Encryption)；（例如：𝐸𝐼𝐺𝑎𝑚𝑎𝑙  和 𝑅𝑆𝐴 方案）<br />
⊕定义为加法则为加法同态，只能对密文进行内部明文加法运算(Additive Homomorphic Encryption)；（例如：Paillier方案）</p>
<p>传统同态运算(<span class="red">单同态</span>)，要么是加法同态，要么是乘法同态，或者XOR同态，而且同态运算的次数是<strong>无限次</strong>的，只要数据不超过特定的范围。但单同态无法实现组合的加法和乘法。<br />
Somewhat同态(类/部分同态)，可以同时做加法和乘法，但只能执行有限次的加法或乘法。<br />
如果能同时执行<span class="red">无数次的加法和乘法</span>的形成表达式上的计算，这种同态称为<span class="red">全同态</span>(Fully Homomorphic Encryption, <span class="red">FHE</span>)</p>
<p>什么是AGCD问题：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.2.png" alt="1" /></p>
<h2 id="42可验证的计算技术"><a class="anchor" href="#42可验证的计算技术">#</a> 4.2可验证的计算技术</h2>
<h3 id="421几个基本概念"><a class="anchor" href="#421几个基本概念">#</a> 4.2.1几个基本概念</h3>
<p>假设现在不关心数据的机密性，也许这些数据是不敏感的，<strong>我们只关心计算结果的正确性(也称完整性)</strong>。有很多方法可以实现这一目标，较常见的有以下3种：<br />
<strong>复制(replication)</strong>，就是将计算外包给一些不同的服务器，然后取最多的共同回答作为正确的计算结果，这是最直接的方法。<br />
<strong>审计(auditing)</strong>，即把工作外包后，自己也以一定的概率完成一些工作，如果结果与服务器的回答不一致，就停止信任该服务器所做的任何工作。<br />
<strong><span class="red kbd">可验证计算</span></strong>，这是一种使用<strong>密码</strong>学工具的方法，可<strong>确保外包计算的完整性（准确性）</strong>，而无须对服务器失败率或失败的相关性做任何假设。</p>
<p>定义在两个参与方环境下的可验证计算是最典型的情况。<br />
在这种环境下，有一个<strong>计算上弱的验证者</strong>(也称验证方、客户、顾客、外包者、委托方、接收者等)和一个<strong>计算上强的但不可信的证明者</strong>(也称证明方、服务器、被委托方、发送者等),<br />
<strong>验证者委托证明者</strong>完成某一工作。给定一个输入x和一个函数f ,证明者期望产生一个输出y和一个关于y= f(x)的证明 p，验证者可用p证实计算的正确性。<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.3.png" alt="1" /></p>
<p>一个合理性条件：（效率）<br />
验证者用p验证y的正确性的效率必须高于其自身计算函数f(x)的效率，也必须高于证明者计算函数f(x)的效率。</p>
<p>可验证计算方案的安全性必须满足以下条件:<br />
一个证明者伪造一个不正确的输出y*≠f(x)是不可行的；<br />
一个证明者伪造一个证明 p* 使得验证者用 p* 证实y*=f(x)是不可行的。</p>
<p><strong>概率检测证明</strong>( Probabilistically Checkable Proof, PCP)也称<strong>全息证明</strong>，是构造大多数可验证计算的<strong>基础</strong>。<br />
<strong>以PCP为基础构造可验证计算</strong>：<br />
<strong>PCP是</strong>由<strong>证明者</strong>（服务器）为了证明某一论断的合法性而产生的一个串。<br />
PCP的特殊性质：<strong>验证者</strong>通过仅查看PCP的一个常数数量的随机位置就能检测PCP的合法性。<br />
这个方法能够工作是因为任何不合法的PCP必然在大量的位置上不一致，所以验证者可用<strong>很高的概率</strong>检测出其不合法性。<br />
概率性的检查来验证计算的正确性<br />
分类：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.4.png" alt="1" /></p>
<p>⭐比特承诺<br />
例1.  线下：预测纸牌的魔术（Alice能够预测纸牌）<br />
Alice写下预测值并装入信封；（Alice不能改变信封中的值）<br />
Bob随机抽牌，出示；<br />
Alice打开信封，验证他自己的预测值。</p>
<p><strong><span class="red">比特承诺</span></strong><br />
例2： Alice和Bob在网上玩猜拳<br />
Alice出拳，不能改变出拳的值；（承诺，Alice加密发送给Bob）<br />
Bob出拳后，Bob把自己的值发给Alice，Alice向Bob揭示自己的之前出的拳;（揭示承诺，Alice发送密钥给Bob进行解密）<br />
安全性<br />
Bob在Alice没有揭秘（没有发送密钥之前），无法推出Alice的出拳值（Bob无法解密）<br />
同时Alice不能改变之前的承诺（承诺值包含Bob参与的部分，保证该值无法改变）</p>
<p>总结：<br />
Alice 想对Bob做一个承诺(一个位或位序列)（<span class="red kbd">承诺值只有一位：比特承诺</span>），但要直到某个时间/事件后才揭示他的承诺；<br />
另一方面，Bob希望确信Alice做出承诺后，没有改变承诺的内容。</p>
<p><strong>比特承诺分为<mark>两个阶段</mark></strong><br />
第一个阶段为 <mark>承诺阶段</mark>，承诺者向验证者承诺<strong>秘密值x</strong>，并向验证者发送对验证者<strong>保密的秘密值x</strong>。<br />
第二个阶段是 <mark>揭示阶段</mark>，承诺者向验证者揭示第一个阶段承诺的确实是x，同时验证者得知秘密值x的内容。<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.5.png" alt="alt text" /></p>
<p><img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.6.png" alt="alt text" /><br />
𝑓(𝑏,𝑥)需要满足什么要求？<br />
↓<br />
⭐定义，比特承诺的安全性：<br />
设𝑋和𝑌是两个有限集，𝑓:{0,1}×𝑋-&gt; 𝑌。我们称𝒇是一个比特承诺方案，如果它满足以下两个特性：<br />
隐藏性：对𝑏∈{0,1}，接收者不能从𝒇(𝒃,𝒙)确定出𝒃的值。(接收方不能提前揭示承诺值)（在无密钥情况下，不能从密文中推出明文）<br />
绑定性：发送者能打开（也称解开）𝑓(𝑏,𝑥)，即发送者能通过揭示辅助值𝑥使接收者相信𝒃是唯一可能被加密的值。(发送方不能改变之前的承诺值)（不同明文对应不同密文）</p>
<p>⭐<mark>使用对称密码的比特承诺：</mark><br />
承诺部分:<br />
Bob随机产生随机串R，B→A： R<br />
Alice产生想承诺的位 b，用另一个随机串K**<span class="red">（密钥K使得Bob不能提前揭示承诺（隐藏性）（仅由S无法推出b的值））</span><strong>作为密钥，计算S=E(K,R||b)，A→B：S<br />
揭示部分:<br />
A→B：K<br />
Bob计算R' || b=D(K,S)，验证R'=R</strong><span class="red">（随机串R使得Alice不能篡改承诺（绑定性）（改变b的值，必然改变S的值，导致R'≠R））</span>**， 并揭示承诺b</p>
<p><strong>交互证明</strong></p>
<p>交互证明系统<strong>由两方参与</strong>，分别称为证明者（Prover，简记为 P）和验证者（Verifier，简记为  V ），其中知道某一秘密（如公钥密码体制的秘密钥或一个二次剩余 x 的平方根），  P 希望使 V 相信自己的确掌握这一秘密。<br />
交互证明由若干轮组成，在每一轮，P  和 V 可能需根据从对方收到的消息和自己计算的某个结果决定向对方发送的消息。<br />
典型的方式：在每轮 V都向 P发出一询问，P向 V 做出一应答。所有轮执行完后，V根据 P是否在每一轮对自己发出的询问都能正确应答，以决定是否接受的证明。</p>
<p>交互证明和数学证明的区别:<br />
数学证明的证明者可自己独立地完成证明，相当于笔试。<br />
交互证明是由 P 一步一步地产生证明、V 一步一步地验证证明的有效性来实现，相当于口试，因此双方之间通过某种信道的通信是必需的。</p>
<p><strong>零知识性证明</strong><br />
零知识证明(Zero—Knowledge Proof)，是由S.Goldwasser、S.Micali及C.Rackoff在20世纪80年代初提出的。<br />
零知识证明实质上是一种涉及两方或更多方的协议，即两方或更多方完成一项任务所需采取的一系列步骤<br />
证明者能够在不向验证者提供任何有用的信息的情况下，使验证者相信某个论断是正确的。<br />
证明者向验证者证明并使其相信自己知道或拥有某一消息，但证明过程不能向验证者泄漏任何关于被证明消息的信息。<br />
零知识证明可以是交互式证明，也可以是非交互式证明，强调零知识特性</p>
<p>最小泄露证明：<br />
在交互证明系统中，设𝑃知道某一秘密，并向𝑉证明自己掌握这一秘密，但又不向𝑽泄露这一秘密，这就是最小泄露证明。（例如支付系统通过验证码判断是否为本人操作，而非获取密码本身）<br />
<mark>零知识证明：</mark>（零知识证明起源于最小泄露证明）<br />
如果𝑉除了知道𝑃能证明某一事实外，不能得到其它任何信息，则称𝑃实现了零知识证明，相应的协议称为零知识证明协议。<br />
例子：<br />
迷宫问题<br />
图的三色问题<br />
交互式Schnorr协议<br />
非交互式Schnorr协议</p>
<p><strong><span class="red kbd">⭐交互式Schnorr协议</span></strong>（基于离散对数难题的零知识证明机制）<br />
证明者声称知道一个密钥x的值，通过使用Schnorr加密技术，可以在不揭露x的情况下，向验证者证明对x的知情权。<br />
证明你有一个私钥但是不披露私钥的内容！<br />
过程：第一步：为了保证零知识，Alice 需要先产生一个随机数r，这个随机数是用来保护私钥无法被 Bob 抽取出来，会映射到椭圆曲线群上的点rG上，记为R发送给Bob。</p>
<p>第二步：Bob 要提供一个随机数进行挑战，把它称为 c。<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.8.png" alt="alt text" /><br />
第三步：Alice 根据挑战数计算 z = r + a * c，然后把 z 发给 Bob，Bob通过式子进行检验：z<em>G ?= R + c</em>PK。<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.9.png" alt="alt text" /><br />
分析：<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.10.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.11.png" alt="alt text" /></p>
<p>4、论证系统<br />
<strong>论证系统（argument system，也称论证协议（argument protocol））是一个<span class="red">计算上合理</span>的交互证明系统。</strong><br />
一个论证系统可由一对交互PPT算法定义，一个是证明者P，另一个是验证者V。</p>
<p>⭐<strong>公正信封</strong>:   基于<strong>承诺比特</strong>的零知识证明<br />
核心是：在不揭示比特值本身的情况下，证明两个承诺的比特是相等的。<br />
可以把每个比特承诺看作一个 “公正信封”<br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.12.png" alt="alt text" /><br />
<img loading="lazy" src="/images/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/4.13.png" alt="alt text" /></p>
<div class="tags"><a href="/tags/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/" rel="tag"><i class="ic i-tag"></i>隐私计算</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/05/27/隐私计算课程复习/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-05-31 19:05:50" itemprop="dateModified" datetime="2026-05-31T19:05:50+08:00">2026-05-31</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="ZhIE 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="ZhIE 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZhIE<i class="ic i-at"><em>@</em></i>Study Blog</li><li class="link"><strong>本文链接：</strong><a href="https://adm1n10086.github.io/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" title="隐私计算课程复习">https://adm1n10086.github.io/2026/05/27/隐私计算课程复习/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/05/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" rel="prev" itemprop="url" data-background-image="images&#x2F;7.jpg" title="网络安全理论学习"><span class="type">上一篇</span><h3>网络安全理论学习</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E5%88%92%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text"> 章节划分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%8F%90%E9%97%AE%E9%87%8D%E7%82%B9%E5%8F%8A%E4%BD%9C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text"> 课程提问重点及作业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">2.1.</span> <span class="toc-text"> 第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">2.2.</span> <span class="toc-text"> 第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">2.3.</span> <span class="toc-text"> 第三章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">2.4.</span> <span class="toc-text"> 第四章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text"> 第一章 绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9A%90%E7%A7%81"><span class="toc-number">3.1.</span> <span class="toc-text"> 什么是隐私</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8A%A4%E9%9A%90%E7%A7%81"><span class="toc-number">3.2.</span> <span class="toc-text"> 如何保护隐私</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF%E5%B9%BF%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text"> ※大数据环境下的安全与隐私保护技术（广义）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E4%B8%89%E5%A4%A7%E9%97%A8%E6%B4%BE%E7%8B%AD%E4%B9%89"><span class="toc-number">3.4.</span> <span class="toc-text"> 隐私计算三大门派（狭义）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E5%86%85%E5%AE%B9"><span class="toc-number">3.5.</span> <span class="toc-text"> 章节内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#113%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E6%A1%86%E6%9E%B6"><span class="toc-number">3.6.</span> <span class="toc-text"> 1.1.3大数据技术框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#121-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="toc-number">3.7.</span> <span class="toc-text"> 1.2.1 大数据安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#122-%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4"><span class="toc-number">3.8.</span> <span class="toc-text"> 1.2.2 大数据隐私保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#123-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E4%B8%8E%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="toc-number">3.9.</span> <span class="toc-text"> 1.2.3 大数据安全与大数据隐私保护的区别与联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="toc-number">3.10.</span> <span class="toc-text"> ※大数据生命周期安全风险分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B7%A5%E5%85%B7"><span class="toc-number">3.11.</span> <span class="toc-text"> 基本密码学工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AE%89%E5%85%A8%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text"> 第二章 安全存储与访问控制技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E5%86%85%E5%AE%B9-2"><span class="toc-number">4.1.</span> <span class="toc-text"> 章节内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E6%97%A9%E6%9C%9F%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">4.2.</span> <span class="toc-text"> ⭐2.1早期访问控制技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#211%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 2.1.1基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#212%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 2.1.2⭐访问控制模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">4.3.</span> <span class="toc-text"> 2.2基于数据分析的控制技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#221%E8%A7%92%E8%89%B2%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF"><span class="toc-number">4.3.1.</span> <span class="toc-text"> 2.2.1角色挖掘技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#222%E9%A3%8E%E9%99%A9%E8%87%AA%E9%80%82%E5%BA%94%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">4.3.2.</span> <span class="toc-text"> ⭐2.2.2风险自适应的访问控制技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">4.4.</span> <span class="toc-text"> 基于密码学的访问控制技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#231%E5%9F%BA%E4%BA%8E%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-number">4.4.1.</span> <span class="toc-text"> ⭐2.3.1基于密钥管理的访问控制技术</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AE%89%E5%85%A8%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF"><span class="toc-number">5.</span> <span class="toc-text"> 第三章 安全检索技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E5%86%85%E5%AE%B9-3"><span class="toc-number">5.1.</span> <span class="toc-text"> 章节内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">5.2.</span> <span class="toc-text"> 3.1基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#311%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 3.1.1背景介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#312%E5%AF%86%E6%96%87%E6%A3%80%E7%B4%A2%E6%A6%82%E8%BF%B0"><span class="toc-number">5.2.2.</span> <span class="toc-text"> 3.1.2密文检索概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#313%E5%AF%86%E6%96%87%E6%A3%80%E7%B4%A2%E5%88%86%E7%B1%BB"><span class="toc-number">5.2.3.</span> <span class="toc-text"> 3.1.3密文检索分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E6%97%A9%E6%9C%9F%E5%AE%89%E5%85%A8%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF"><span class="toc-number">5.3.</span> <span class="toc-text"> 3.2 ⭐早期安全检索技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#321-rip%E6%8A%80%E6%9C%AF%E9%87%8D%E7%82%B9"><span class="toc-number">5.3.1.</span> <span class="toc-text"> 3.2.1 ⭐⭐RIP技术（重点！）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33%E5%AF%B9%E7%A7%B0%E5%AF%86%E6%96%87%E6%A3%80%E7%B4%A2"><span class="toc-number">5.4.</span> <span class="toc-text"> 3.3对称密文检索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#331%E6%A6%82%E8%BF%B0"><span class="toc-number">5.4.1.</span> <span class="toc-text"> 3.3.1概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3332%E5%9F%BA%E4%BA%8E%E5%85%A8%E6%96%87%E6%89%AB%E6%8F%8F%E7%9A%84%E6%96%B9%E6%A1%88%E6%9C%80%E6%97%A9"><span class="toc-number">5.4.2.</span> <span class="toc-text"> 3.3.32基于全文扫描的方案（最早）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#333%E5%9F%BA%E4%BA%8E%E6%96%87%E6%A1%A3-%E5%85%B3%E9%94%AE%E8%AF%8D%E6%89%80%E4%BB%A5%E4%BD%A0%E7%9A%84%E6%96%B9%E6%A1%88"><span class="toc-number">5.4.3.</span> <span class="toc-text"> ⭐3.3.3基于文档－关键词所以你的方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#334%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%94%AE%E8%AF%8D-%E6%96%87%E6%A1%A3%E7%B4%A2%E5%BC%95%E7%9A%84%E6%96%B9%E6%A1%88"><span class="toc-number">5.4.4.</span> <span class="toc-text"> ⭐3.3.4基于关键词－文档索引的方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%AF%86%E6%96%87%E6%A3%80%E7%B4%A2"><span class="toc-number">5.5.</span> <span class="toc-text"> 3.4非对称密文检索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#341%E6%A6%82%E8%BF%B0"><span class="toc-number">5.5.1.</span> <span class="toc-text"> 3.4.1概述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="toc-number">6.</span> <span class="toc-text"> 第四章 安全处理技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E5%86%85%E5%AE%B9-4"><span class="toc-number">6.1.</span> <span class="toc-text"> 章节内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF"><span class="toc-number">6.2.</span> <span class="toc-text"> 4.1同态加密技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42%E5%8F%AF%E9%AA%8C%E8%AF%81%E7%9A%84%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF"><span class="toc-number">6.3.</span> <span class="toc-text"> 4.2可验证的计算技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#421%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">6.3.1.</span> <span class="toc-text"> 4.2.1几个基本概念</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZhIE" src="/assets/avatar.jpg"/><p class="name" itemprop="name">ZhIE</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">8</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Adm1n10086" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Adm1n10086"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=128299268" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;128299268"><i class="ic i-cloud-music"></i></a><a href="mailto:250278984@qq.com" class="item email" title="mailto:250278984@qq.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://user.qzone.qq.com/250278984/infocenter?loginfrom=31" class="item qzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;250278984&#x2F;infocenter?loginfrom&#x3D;31"><i class="ic i-qq"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/05/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/ShokaX%E6%90%AD%E5%BB%BA/">Hexo主题ShokaX搭建</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">网络安全理论学习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/23/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">Elasticsearch 未授权访问漏洞</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">隐私计算课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">软件安全理论课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/markdown%E8%AF%AD%E6%B3%95/">ShokaX特殊语法及MarkDown语法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/Apache%20Http%20Server%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2021-41773%EF%BC%89/">Apache Http Server路径穿越漏洞（CVE-2021-41773）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZhIE @ ZhIE BLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">48k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">44 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/05/27/隐私计算课程复习/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>