<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Study Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Study Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Study Blog" href="https://adm1n10086.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-TJYWEN4W.js"></link><link rel="modulepreload" href="/js/copy-tex-5WQQWDDJ.js"></link><link rel="modulepreload" href="/js/post-MTFXX2DR.js"></link><link rel="modulepreload" href="/js/chunk-VCQKHAXC.js"></link><link rel="modulepreload" href="/js/tcomments-BAHZGLNQ.js"></link><link rel="modulepreload" href="/js/chunk-UZQSPCFJ.js"></link><link rel="modulepreload" href="/js/pagefind-XLFDDGJK.js"></link><link rel="modulepreload" href="/js/index.esm-U7KDMHPR.js"></link><link rel="modulepreload" href="/js/chunk-ZZWXZBS4.js"></link><link rel="modulepreload" href="/js/chunk-VLOI3X32.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/cover.png" as="image" fetchpriority="high"><link rel="canonical" href="https://adm1n10086.github.io/2026/06/08/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E3%80%81%E5%90%8E%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%90%84%E7%B1%BB%20Web%20%E6%8A%80%E6%9C%AF/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title></title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="创建时间：2026-06-08 13:02:27"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-06-08T13:02:27+08:00">2026-06-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZhIE BLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/cover.png" loading="eager" decoding="async" fetchpriority="high" alt="Study Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://adm1n10086.github.io/2026/06/08/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E3%80%81%E5%90%8E%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%90%84%E7%B1%BB%20Web%20%E6%8A%80%E6%9C%AF/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="ZhIE"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Study Blog"/></span><div class="body md" itemprop="articleBody"><p>全网易懂！Web前后端主流技术栈、框架、工具最全分类总结<br />
很多初学编程的朋友，都会被各种「框架、库、服务器、运维工具、安全组件」搞晕：分不清 Vue 和 Nuxt、搞不懂框架和库的区别、不知道哪些是前端、哪些是后端技术。本文将整合所有主流Web技术，从零梳理分类、讲清定位和作用，彻底理清Web开发完整技术体系。</p>
<h1 id="一-先搞懂核心基础概念所有技术的底层逻辑"><a class="anchor" href="#一-先搞懂核心基础概念所有技术的底层逻辑">#</a> 一、先搞懂核心基础概念（所有技术的底层逻辑）</h1>
<h2 id="1-什么是框架"><a class="anchor" href="#1-什么是框架">#</a> 1. 什么是框架？</h2>
<p>框架就是别人搭好的项目骨架、规范、通用功能合集，提前封装了重复、通用的底层逻辑，制定了固定的开发规则。开发者无需从零造轮子，只需要在框架的规则下，编写自己的业务代码。<br />
核心特点：框架主导项目流程，约束写法，提升开发效率、统一团队规范。</p>
<h2 id="2-框架-vs-库最容易混淆的区别"><a class="anchor" href="#2-框架-vs-库最容易混淆的区别">#</a> 2. 框架 vs 库（最容易混淆的区别）</h2>
<ul>
<li>库（Library）：工具型代码，我们主动调用它，想用就用、不用可弃，不约束项目整体结构</li>
<li>框架（Framework）：架构型规范，我们适配它的规则，主导整个项目的运行逻辑和目录结构</li>
</ul>
<h1 id="二-前端完整技术栈浏览器端所有技术"><a class="anchor" href="#二-前端完整技术栈浏览器端所有技术">#</a> 二、前端完整技术栈（浏览器端所有技术）</h1>
<h2 id="1-javascript-核心框架页面交互核心"><a class="anchor" href="#1-javascript-核心框架页面交互核心">#</a> 1. JavaScript 核心框架（页面交互核心）</h2>
<p>核心作用：实现组件化开发、响应式数据、页面渲染、交互逻辑，是现代前端开发的基础骨架。</p>
<ul>
<li>Vue.js：轻量、易上手，国内主流，适合中小型前端项目</li>
<li>React：国外主流、生态强大，适合大型复杂前端项目</li>
<li>Angular、Svelte：小众主流框架，各有适配场景</li>
</ul>
<h2 id="2-全栈增强js框架一身多能多分类归属"><a class="anchor" href="#2-全栈增强js框架一身多能多分类归属">#</a> 2. 全栈增强JS框架（一身多能，多分类归属）</h2>
<p>这是新手最疑惑的点：Nuxt.js、Next.js 会被分到多个类别，不是归类混乱，而是功能全覆盖。</p>
<ul>
<li>Nuxt.js（基于Vue）：同时是 JS框架、Web框架、静态站点生成器</li>
<li>Next.js（基于React）：同时是 JS框架、Web框架、静态站点生成器<br />
核心作用：解决原生Vue/React的痛点（首屏加载慢、SEO差），额外内置路由、服务端渲染、静态生成、简易后端接口能力，可独立开发完整网站。</li>
</ul>
<h2 id="3-ui界面框架快速做页面样式"><a class="anchor" href="#3-ui界面框架快速做页面样式">#</a> 3. UI界面框架（快速做页面样式）</h2>
<p>核心作用：封装现成的按钮、表单、表格、弹窗等组件，无需手写CSS和交互，快速搭建美观统一的界面。<br />
主流：Element Plus、Ant Design、Vuetify、Bootstrap</p>
<h2 id="4-javascript-工具库单一功能工具"><a class="anchor" href="#4-javascript-工具库单一功能工具">#</a> 4. JavaScript 工具库（单一功能工具）</h2>
<p>核心作用：解决某一类细分开发问题，按需调用。<br />
主流：Axios（网络请求）、Lodash（数据处理）、Day.js（时间处理）、core-js（浏览器兼容性适配）、jQuery</p>
<h2 id="5-静态站点生成器ssg"><a class="anchor" href="#5-静态站点生成器ssg">#</a> 5. 静态站点生成器（SSG）</h2>
<p>核心作用：项目打包时，直接预渲染生成纯HTML、CSS、JS静态文件，无需服务器运算，加载快、安全性高，适合博客、官网、文档站。<br />
主流：Nuxt.js、Next.js、Hexo、Jekyll、Hugo</p>
<h2 id="6-前端构建协议工具"><a class="anchor" href="#6-前端构建协议工具">#</a> 6. 前端构建&amp;协议工具</h2>
<ul>
<li>构建工具：Webpack，用于打包、压缩、转译前端代码，优化项目结构</li>
<li>网络协议：HTTP/2（提升网页传输速度）、Open Graph（优化网页社交分享预览效果）</li>
</ul>
<h1 id="三-web服务器网站部署-运行载体"><a class="anchor" href="#三-web服务器网站部署-运行载体">#</a> 三、Web服务器（网站部署、运行载体）</h1>
<p>核心作用：部署网站代码、监听请求、分发资源，让外网可以访问我们的网站。</p>
<h2 id="1-通用web服务器静态站点首选"><a class="anchor" href="#1-通用web服务器静态站点首选">#</a> 1. 通用Web服务器（静态站点首选）</h2>
<ul>
<li>Nginx：市面最主流，高性能、高并发，主打静态资源分发、反向代理、负载均衡</li>
<li>Apache：老牌稳定，传统PHP项目常用</li>
<li>Caddy：轻量简单，自动配置HTTPS，适合个人项目</li>
</ul>
<h2 id="2-专属应用服务器运行后端代码"><a class="anchor" href="#2-专属应用服务器运行后端代码">#</a> 2. 专属应用服务器（运行后端代码）</h2>
<ul>
<li>Tomcat：Java专属服务器，运行SpringBoot等Java项目</li>
<li>IIS：Windows自带，适配.NET项目</li>
</ul>
<h1 id="四-后端安全框架服务端权限与登录"><a class="anchor" href="#四-后端安全框架服务端权限与登录">#</a> 四、后端安全框架（服务端权限与登录）</h1>
<p>核心作用：统一处理项目的登录认证、权限控制、会话管理、数据加密，不用手写重复的安全逻辑，属于纯后端技术。</p>
<h2 id="1-java生态主流企业最常用"><a class="anchor" href="#1-java生态主流企业最常用">#</a> 1. Java生态主流（企业最常用）</h2>
<ul>
<li>Apache Shiro：轻量、简单、易上手，中小型项目首选</li>
<li>Spring Security：Spring官方框架，功能强大，适配微服务、大型项目</li>
<li>Keycloak：专注单点登录、统一身份认证的独立服务</li>
</ul>
<h2 id="2-跨语言其他语言安全工具"><a class="anchor" href="#2-跨语言其他语言安全工具">#</a> 2. 跨语言/其他语言安全工具</h2>
<p>Casbin（跨语言权限框架）、Django Auth、Flask-JWT、Laravel Auth 等</p>
<h1 id="五-web架构与运维工具上线-优化-协作"><a class="anchor" href="#五-web架构与运维工具上线-优化-协作">#</a> 五、Web架构与运维工具（上线、优化、协作）</h1>
<h2 id="1-cdn内容分发网络"><a class="anchor" href="#1-cdn内容分发网络">#</a> 1. CDN内容分发网络</h2>
<p>作用：将图片、JS、CSS等静态资源缓存到全国/全球节点，用户就近访问，提升网站速度、减轻服务器压力、防御攻击。</p>
<h2 id="2-问题跟踪器"><a class="anchor" href="#2-问题跟踪器">#</a> 2. 问题跟踪器</h2>
<p>作用：管理项目Bug、开发任务、需求迭代，方便团队协作、问题追溯。<br />
主流：GitHub Issues、Jira、Trello、UptimeRobot（服务监控+问题告警）</p>
<h2 id="3-云服务平台"><a class="anchor" href="#3-云服务平台">#</a> 3. 云服务平台</h2>
<p>作用：提供服务器、存储、数据库等基础设施，用于项目部署上线。<br />
主流：阿里云、腾讯云、AWS</p>
<h1 id="六-终极知识归类一眼分清前后端"><a class="anchor" href="#六-终极知识归类一眼分清前后端">#</a> 六、终极知识归类（一眼分清前后端）</h1>
<p>✅ 纯前端技术<br />
Vue、React、Nuxt、Next、UI框架、JS工具库、Webpack、HTTP/2、Open Graph<br />
✅ 纯后端技术<br />
Shiro、Spring Security、所有后端安全框架、Tomcat<br />
✅ 运维/架构/通用技术<br />
Nginx、CDN、云服务器、问题跟踪器、静态站点生成器</p>
<h1 id="七-核心总结"><a class="anchor" href="#七-核心总结">#</a> 七、核心总结</h1>
<ol>
<li>基础JS框架（Vue/React）只做页面UI，Nuxt/Next是增强全栈框架，兼顾渲染、路由、后端能力，因此归属多个分类；</li>
<li>框架定规则、库提供工具，框架约束项目，库灵活调用；</li>
<li>前端负责页面交互展示，后端安全框架负责账号权限防护，服务器与运维工具负责项目上线与稳定运行，共同组成完整Web开发体系。</li>
</ol>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/06/08/前端框架、后端安全框架及各类 Web 技术/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-08 14:41:01" itemprop="dateModified" datetime="2026-06-08T14:41:01+08:00">2026-06-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="ZhIE 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="ZhIE 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZhIE<i class="ic i-at"><em>@</em></i>Study Blog</li><li class="link"><strong>本文链接：</strong><a href="https://adm1n10086.github.io/2026/06/08/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E3%80%81%E5%90%8E%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%90%84%E7%B1%BB%20Web%20%E6%8A%80%E6%9C%AF/" title="">https://adm1n10086.github.io/2026/06/08/前端框架、后端安全框架及各类 Web 技术/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/06/01/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/" rel="prev" itemprop="url" data-background-image="images&#x2F;2.jpg" title="隐私计算课程复习重点"><span class="type">上一篇</span><h3>隐私计算课程复习重点</h3></a></div><div class="item right"><a href="/2026/06/08/%E5%B8%B8%E8%A7%81web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%86%E5%88%AB%E7%89%B9%E5%BE%81/" rel="next" itemprop="url" data-background-image="images&#x2F;2.jpg" title="常见Web框架的识别特征"><span class="type">下一篇</span><h3>常见Web框架的识别特征</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%85%88%E6%90%9E%E6%87%82%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%89%80%E6%9C%89%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text"> 一、先搞懂核心基础概念（所有技术的底层逻辑）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%A1%86%E6%9E%B6"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 什么是框架？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A1%86%E6%9E%B6-vs-%E5%BA%93%E6%9C%80%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 框架 vs 库（最容易混淆的区别）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%89%8D%E7%AB%AF%E5%AE%8C%E6%95%B4%E6%8A%80%E6%9C%AF%E6%A0%88%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E6%89%80%E6%9C%89%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text"> 二、前端完整技术栈（浏览器端所有技术）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-javascript-%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E9%A1%B5%E9%9D%A2%E4%BA%A4%E4%BA%92%E6%A0%B8%E5%BF%83"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. JavaScript 核心框架（页面交互核心）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%A8%E6%A0%88%E5%A2%9E%E5%BC%BAjs%E6%A1%86%E6%9E%B6%E4%B8%80%E8%BA%AB%E5%A4%9A%E8%83%BD%E5%A4%9A%E5%88%86%E7%B1%BB%E5%BD%92%E5%B1%9E"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 全栈增强JS框架（一身多能，多分类归属）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ui%E7%95%8C%E9%9D%A2%E6%A1%86%E6%9E%B6%E5%BF%AB%E9%80%9F%E5%81%9A%E9%A1%B5%E9%9D%A2%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. UI界面框架（快速做页面样式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-javascript-%E5%B7%A5%E5%85%B7%E5%BA%93%E5%8D%95%E4%B8%80%E5%8A%9F%E8%83%BD%E5%B7%A5%E5%85%B7"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. JavaScript 工具库（单一功能工具）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9%E7%94%9F%E6%88%90%E5%99%A8ssg"><span class="toc-number">2.5.</span> <span class="toc-text"> 5. 静态站点生成器（SSG）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%8D%8F%E8%AE%AE%E5%B7%A5%E5%85%B7"><span class="toc-number">2.6.</span> <span class="toc-text"> 6. 前端构建&amp;协议工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2-%E8%BF%90%E8%A1%8C%E8%BD%BD%E4%BD%93"><span class="toc-number">3.</span> <span class="toc-text"> 三、Web服务器（网站部署、运行载体）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%80%9A%E7%94%A8web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9%E9%A6%96%E9%80%89"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 通用Web服务器（静态站点首选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%93%E5%B1%9E%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8C%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text"> 2. 专属应用服务器（运行后端代码）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E5%90%8E%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%9D%83%E9%99%90%E4%B8%8E%E7%99%BB%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text"> 四、后端安全框架（服务端权限与登录）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-java%E7%94%9F%E6%80%81%E4%B8%BB%E6%B5%81%E4%BC%81%E4%B8%9A%E6%9C%80%E5%B8%B8%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text"> 1. Java生态主流（企业最常用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B7%A8%E8%AF%AD%E8%A8%80%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">4.2.</span> <span class="toc-text"> 2. 跨语言&#x2F;其他语言安全工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-web%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%BF%90%E7%BB%B4%E5%B7%A5%E5%85%B7%E4%B8%8A%E7%BA%BF-%E4%BC%98%E5%8C%96-%E5%8D%8F%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text"> 五、Web架构与运维工具（上线、优化、协作）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-cdn%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%BD%91%E7%BB%9C"><span class="toc-number">5.1.</span> <span class="toc-text"> 1. CDN内容分发网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%97%AE%E9%A2%98%E8%B7%9F%E8%B8%AA%E5%99%A8"><span class="toc-number">5.2.</span> <span class="toc-text"> 2. 问题跟踪器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0"><span class="toc-number">5.3.</span> <span class="toc-text"> 3. 云服务平台</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD-%E7%BB%88%E6%9E%81%E7%9F%A5%E8%AF%86%E5%BD%92%E7%B1%BB%E4%B8%80%E7%9C%BC%E5%88%86%E6%B8%85%E5%89%8D%E5%90%8E%E7%AB%AF"><span class="toc-number">6.</span> <span class="toc-text"> 六、终极知识归类（一眼分清前后端）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83-%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text"> 七、核心总结</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZhIE" src="/assets/avatar.jpg"/><p class="name" itemprop="name">ZhIE</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Adm1n10086" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Adm1n10086"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=128299268" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;128299268"><i class="ic i-cloud-music"></i></a><a href="mailto:250278984@qq.com" class="item email" title="mailto:250278984@qq.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://user.qzone.qq.com/250278984/infocenter?loginfrom=31" class="item qzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;250278984&#x2F;infocenter?loginfrom&#x3D;31"><i class="ic i-qq"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/06/08/%E5%B8%B8%E8%A7%81web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%86%E5%88%AB%E7%89%B9%E5%BE%81/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/06/01/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/ShokaX%E6%90%AD%E5%BB%BA/">Hexo主题ShokaX搭建</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/23/Elasticsearch%E5%A4%B1%E6%8E%A7%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">Elasticsearch 未授权访问漏洞</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/Apache%20Http%20Server%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2021-41773%EF%BC%89/">Apache Http Server路径穿越漏洞（CVE-2021-41773）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/08/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E3%80%81%E5%90%8E%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%90%84%E7%B1%BB%20Web%20%E6%8A%80%E6%9C%AF/">未命名</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">软件安全理论课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/markdown%E8%AF%AD%E6%B3%95/">ShokaX特殊语法及MarkDown语法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/12/%E9%9D%A2%E8%AF%95%E8%A6%81%E6%B1%82/">实习要求</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/08/%E5%B8%B8%E8%A7%81web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%86%E5%88%AB%E7%89%B9%E5%BE%81/">常见Web框架的识别特征</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">隐私计算课程复习</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZhIE @ ZhIE BLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">89k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:21</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/06/08/前端框架、后端安全框架及各类 Web 技术/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>