<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Study Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Study Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Study Blog" href="https://adm1n10086.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-TJYWEN4W.js"></link><link rel="modulepreload" href="/js/copy-tex-5WQQWDDJ.js"></link><link rel="modulepreload" href="/js/post-MTFXX2DR.js"></link><link rel="modulepreload" href="/js/chunk-VCQKHAXC.js"></link><link rel="modulepreload" href="/js/tcomments-BAHZGLNQ.js"></link><link rel="modulepreload" href="/js/chunk-UZQSPCFJ.js"></link><link rel="modulepreload" href="/js/pagefind-XLFDDGJK.js"></link><link rel="modulepreload" href="/js/index.esm-U7KDMHPR.js"></link><link rel="modulepreload" href="/js/chunk-ZZWXZBS4.js"></link><link rel="modulepreload" href="/js/chunk-VLOI3X32.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/cover.png" as="image" fetchpriority="high"><meta name="keywords" content="网络安全"/><link rel="canonical" href="https://adm1n10086.github.io/2026/07/14/EDR/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>安服仔要懂得EDR</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">安服仔要懂得EDR</h1><div class="meta"><span class="item" title="创建时间：2026-07-14 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-07-14T00:00:00+08:00">2026-07-14</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZhIE BLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/cover.png" loading="eager" decoding="async" fetchpriority="high" alt="Study Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://adm1n10086.github.io/2026/07/14/EDR/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="ZhIE"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Study Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="前提"><a class="anchor" href="#前提">#</a> 前提：</h1>
<p>0day防护，有一个非常重要的动作：<strong>加强主机安全防护</strong> ——增加安全设备的部署（主流是EDR和HIDS&lt;主机入侵检测系统&gt;）</p>
<h1 id="什么是edr"><a class="anchor" href="#什么是edr">#</a> 什么是EDR？</h1>
<p>EDR，全称Endpoint Detection and Response，是一种用于<strong>检测、预防、响应和预测</strong>计算机或网络中发生的安全威胁的技术和方法。它通过在端点上收集各种日志和事件数据，实时监控和分析这些数据，以发现异常行为或潜在的安全威胁，并采取相应的措施进行响应。与SIEM相比，EDR更注重端点安全，强调端点检测与响应</p>
<h1 id="四大功能"><a class="anchor" href="#四大功能">#</a> 四大功能</h1>
<p><strong>实时监控</strong>：EDR系统实时监控端点设备的活动，包括文件访问、进程执行、网络连接等，以便识别异常行为。<br />
<strong>威胁检测</strong>：它使用行为分析、签名匹配、机器学习等技术来检测潜在的威胁和攻击模式。<br />
<strong>威胁响应</strong>：EDR能够快速响应检测到的威胁，采取措施如隔离感染设备、阻止攻击传播、修复漏洞等。<br />
<strong>调查和分析</strong>：它提供详细的事件日志和威胁情报，有助于安全团队进行调查和分析，了解攻击的来源和影响。</p>
<h1 id="工作原理"><a class="anchor" href="#工作原理">#</a> 工作原理</h1>
<p>1、各个服务器终端安装Agent;<br />
2、通过Agent将“行为数据：进程、网络访问、文件特征..、静态样本、系统，软件特征、硬件特征等信息上传分析平台（服务端）<br />
3、服务端通过<strong>1）威胁情报2）沙箱3）AI模型</strong>等进行分析<br />
4）通过服务端的分析后对那些危险的样本进行隔离、危险进程进行阻断等。</p>
<h1 id="edr与传统杀毒软件的区别"><a class="anchor" href="#edr与传统杀毒软件的区别">#</a> EDR与传统杀毒软件的区别</h1>
<p><img loading="lazy" src="/images/EDR/1.png" alt="0" /><br />
<strong>对于端点安全，传统杀毒软件</strong><br />
是怎么做的？<br />
传统杀毒软件是基于签名的，所以它只识别已知的威胁。<br />
传统杀毒软件可以包括定期或定期扫描受保护设备，以检测已知的威胁协助清除更基本的病毒（蠕虫，木马，恶意软件，广告软件，间谍软件等）<br />
基于数据库来提供关于可能恶意网站的警告</p>
<p>对于端点安全，<strong>EDR（终端检测与响应）是怎么做的</strong>？<br />
EDR 包括对威胁的实时监控和检测，包括那些可能不容易被标准反病毒识别或定义的威胁。此外，EDR是基于行为的，因此它可以基于不正常的行为检测未知的威胁。<br />
基于大数据和人工智能的数据收集和分析系统，以此确定威胁模式，并向用户发出威胁警报附带取证功能可以帮助确定在安全事件中发生了什么攻击行为<br />
EDR 可以包括对某些威胁的自动修复或移除，例如主机的微隔离，通过控制主机的进出站流量，实现对异常主机的隔离。<br />
总的来说杀毒只能对已知的病毒进行查杀，且不能知晓攻击路径或漏洞点；EDR 根据行为则可以应对 Oday 攻击，<br />
且能分析出攻击路径。</p>
<h1 id="edr选型需要注意的陷阱和误区"><a class="anchor" href="#edr选型需要注意的陷阱和误区">#</a> EDR选型需要注意的陷阱和误区</h1>
<p>IDC安全与信任研究副总裁MichaelSuby表示，EDR最大的陷阱（误区）是很多企业认为EDR是“一劳永逸”的解决方案：“你不能想当然地认为只需要购买并运行EDR工具就可以解决一切问题。事实并非如此，你还必须拥有足够的内部人才，能够有效地学习和操作EDR软件。“就初始投资和持续维护成本而言，EDR产品比传统防病毒软件更昂贵，这使得购买、实施和维护EDR工具对于中小型企业来说成本过高。除了投资和运维成本高以外，EDR常见的“坑”是企业没有足够经验丰富的操作人员来使用该软件。EDR软件对操作人员的技能要求通常较高，因为操作人员需要追踪事件的路径，并根据行为确定其是否恶意。这意味着无论是招聘还是外包，EDR都会带来人力相关成本的增加。</p>
<p>最后，一些EDR工具的可扩展性有限，不能伴随公司发展过程持续改善其安全状况。在高峰使用期间，有限的可扩展性可能会导致延迟或停机，从而影响企业快速检测和响应安全事件的能力。</p>
<p>EDR要注意带宽的使用，因为他使用的不是本地的计算机资源，更多的是把信息传递到服务端，，所以要特别注意带宽的使用，特别是专网上，大量的agent采集的数据，通过专网汪服务器传递，就会导致网络堵塞。</p>
<h1 id="同类产品简单区分"><a class="anchor" href="#同类产品简单区分">#</a> 同类产品简单区分</h1>
<h2 id="和同类产品区分"><a class="anchor" href="#和同类产品区分">#</a> 和同类产品区分</h2>
<ul>
<li><strong>SIEM</strong>：侧重日志汇聚 + 关联分析，发现攻击行为</li>
<li><strong>EDR/XDR</strong>：侧重终端威胁检测</li>
<li><strong>NDR</strong>：侧重网络流量分析</li>
</ul>
<div class="tags"><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"><i class="ic i-tag"></i>网络安全</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/07/14/EDR/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-25 13:28:20" itemprop="dateModified" datetime="2026-07-25T13:28:20+08:00">2026-07-25</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="ZhIE 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="ZhIE 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZhIE<i class="ic i-at"><em>@</em></i>Study Blog</li><li class="link"><strong>本文链接：</strong><a href="https://adm1n10086.github.io/2026/07/14/EDR/" title="安服仔要懂得EDR">https://adm1n10086.github.io/2026/07/14/EDR/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/07/02/%E4%BB%A3%E7%90%86%E6%B1%A0/" rel="prev" itemprop="url" data-background-image="&#x2F;images&#x2F;7.jpg" title="如何使用fofa白嫖代理池"><span class="type">上一篇</span><h3>如何使用fofa白嫖代理池</h3></a></div><div class="item right"><a href="/2026/07/24/docker%E5%AE%B9%E5%99%A8/" rel="next" itemprop="url" data-background-image="&#x2F;images&#x2F;4.jpg" title="Docker &amp;kubernetes！"><span class="type">下一篇</span><h3>Docker &kubernetes！</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90"><span class="toc-number">1.</span> <span class="toc-text"> 前提：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFedr"><span class="toc-number">2.</span> <span class="toc-text"> 什么是EDR？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E5%A4%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text"> 四大功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> 工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#edr%E4%B8%8E%E4%BC%A0%E7%BB%9F%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text"> EDR与传统杀毒软件的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#edr%E9%80%89%E5%9E%8B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%99%B7%E9%98%B1%E5%92%8C%E8%AF%AF%E5%8C%BA"><span class="toc-number">6.</span> <span class="toc-text"> EDR选型需要注意的陷阱和误区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E7%B1%BB%E4%BA%A7%E5%93%81%E7%AE%80%E5%8D%95%E5%8C%BA%E5%88%86"><span class="toc-number">7.</span> <span class="toc-text"> 同类产品简单区分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E5%90%8C%E7%B1%BB%E4%BA%A7%E5%93%81%E5%8C%BA%E5%88%86"><span class="toc-number">7.1.</span> <span class="toc-text"> 和同类产品区分</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZhIE" src="/assets/avatar.jpg"/><p class="name" itemprop="name">ZhIE</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">17</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Adm1n10086" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Adm1n10086"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=128299268" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;128299268"><i class="ic i-cloud-music"></i></a><a href="mailto:250278984@qq.com" class="item email" title="mailto:250278984@qq.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://user.qzone.qq.com/250278984/infocenter?loginfrom=31" class="item qzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;250278984&#x2F;infocenter?loginfrom&#x3D;31"><i class="ic i-qq"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/07/24/docker%E5%AE%B9%E5%99%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/07/02/%E4%BB%A3%E7%90%86%E6%B1%A0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/07/02/spring%20boot%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/">spring boot常见漏洞</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/07/24/docker%E5%AE%B9%E5%99%A8/">Docker &kubernetes！</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">隐私计算课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/01/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/">隐私计算课程复习重点</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/Apache%20Http%20Server%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2021-41773%EF%BC%89/">Apache Http Server路径穿越漏洞（CVE-2021-41773）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/markdown%E8%AF%AD%E6%B3%95/">ShokaX特殊语法及MarkDown语法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/07/25/SRC%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E7%A3%81%E5%8E%BF%E6%8B%9B%E7%94%9FSQL%E6%B3%A8%E5%85%A5/">某招生网站存在sql注入</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">软件安全理论课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/ShokaX%E6%90%AD%E5%BB%BA/">Hexo主题ShokaX搭建</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZhIE @ ZhIE BLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">98k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:29</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/07/14/EDR/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>