<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Study Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Study Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Study Blog" href="https://adm1n10086.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-WKVVF5P2.js"></link><link rel="modulepreload" href="/js/copy-tex-YDVKQK3Z.js"></link><link rel="modulepreload" href="/js/post-XNAAAM6C.js"></link><link rel="modulepreload" href="/js/chunk-W7SREYOH.js"></link><link rel="modulepreload" href="/js/tcomments-BGVAVEXH.js"></link><link rel="modulepreload" href="/js/chunk-IBTLC5L2.js"></link><link rel="modulepreload" href="/js/pagefind-4BGHTDKP.js"></link><link rel="modulepreload" href="/js/index.esm-J5KACBZP.js"></link><link rel="modulepreload" href="/js/chunk-CYZQ4X5E.js"></link><link rel="modulepreload" href="/js/chunk-EDXZ76IA.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/cover.png" as="image" fetchpriority="high"><meta name="keywords" content="软件安全"/><link rel="canonical" href="https://adm1n10086.github.io/2026/05/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>软件安全理论课程复习</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">软件安全理论课程复习</h1><div class="meta"><span class="item" title="创建时间：2026-05-05 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-05-05T00:00:00+08:00">2026-05-05</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>11k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>10 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZhIE BLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/cover.png" loading="eager" decoding="async" fetchpriority="high" alt="Study Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://adm1n10086.github.io/2026/05/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="ZhIE"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Study Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="复习重点"><a class="anchor" href="#复习重点">#</a> 复习重点</h1>
<p><span class="red kbd">问卷内容</span><br />
<span class="red kbd">静态分析</span><br />
<span class="red kbd">动态分析</span><br />
<span class="red kbd">缓冲区溢出、栈的溢出</span><br />
<span class="red kbd">课本P73作业：内存错误，ABR（数组越界读取）例子</span><br />
<span class="red kbd">课本P152学习系统的安全需求,P152-157仔细阅读，核心安全需求可以采用什么方案</span><br />
<span class="red kbd">课本P116-119内容，图5-1，每一步需要做什么，微软安全开发模型</span><br />
<span class="red kbd">白加黑免杀思路</span><br />
<span class="red kbd">dll注入怎么实现</span><br />
<span class="red kbd">2个HOOK，IATHOOK更重要</span><br />
<span class="red kbd">shellcode框架kernel32基址获取（藏在代码节、data节怎么执行shellcode思路）</span><br />
<span class="red kbd">...</span></p>
<h1 id="问卷内容"><a class="anchor" href="#问卷内容">#</a> 问卷内容</h1>
<p>动态分析恶意代码<br />
shellcode实现框架<br />
静态分析恶意代码<br />
存储在节中的shellcode执行<br />
Kernel基址获取</p>
<h2 id="动静态分析恶意代码"><a class="anchor" href="#动静态分析恶意代码">#</a> 动/静态分析恶意代码</h2>
<p>看下文</p>
<h2 id="shellcode实现框架"><a class="anchor" href="#shellcode实现框架">#</a> shellcode实现框架</h2>
<p>无依赖获取 kernel32.dll 基址（借 FS:[0x30] 找 PEB）<br />
遍历导出表 动态解析 LoadLibraryA、GetProcAddress<br />
加载所需系统 DLL（user32、advapi32 等）<br />
调用 API 实现功能（弹窗、执行命令、反弹 Shell）</p>
<h2 id="储存在节中的shellcode如何执行"><a class="anchor" href="#储存在节中的shellcode如何执行">#</a> 储存在节中的shellcode如何执行</h2>
<p>内存中执行shellcode原理：<br />
申请内存空间<br />
将shellcode复制到内存空间<br />
将内存空间设置为可执行状态<br />
执行内存空间中的shellcode</p>
<h2 id="shellcode执行方法"><a class="anchor" href="#shellcode执行方法">#</a> shellcode执行方法</h2>
<p>Shellcode 常见执行方法（精简好记）<br />
本地函数指针执行把 shellcode 当字节数组，强转函数指针直接调用，适合本地测试，需关闭 DEP 或开栈可执行。<br />
内存申请后执行调用VirtualAlloc申请 RWX 可执行内存，拷贝 shellcode 进去，跳转地址执行，绕过默认数据不可执行限制。<br />
远程线程执行OpenProcess 拿进程句柄，VirtualAllocEx 开远程内存，WriteProcessMemory 写入 shellcode，CreateRemoteThread指向 shellcode 入口创建线程执行。<br />
DLL 注入间接执行用远程线程调用 LoadLibraryA 注入 DLL，DllMain 里加载并运行内置 shellcode。<br />
漏洞劫持执行栈溢出、UAF 等劫持 EIP/RIP，强行跳转到 shellcode 内存地址，靠 CPU 流水线直接执行机器码。<br />
非代码节内存提权执行shellcode 藏在只读 / 数据节，先用 VirtualProtect 改内存为可执行权限，再跳转执行。</p>
<h2 id="kernel32基址如何获取"><a class="anchor" href="#kernel32基址如何获取">#</a> kernel32基址如何获取</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>mov eax, [fs:30h]        指向PEB</span></span>
<span class="line"><span>mov eax, [eax + 0ch]  指向Ldr</span></span>
<span class="line"><span>mov eax, [eax + 14h]  指向InMemoryOrderModuleList</span></span>
<span class="line"><span>mov eax, [eax]             本进程模块</span></span>
<span class="line"><span>mov eax, [eax]              ntdll模块</span></span>
<span class="line"><span>mov eax, [eax -8h + 18h]   kernel32.Dll基址</span></span></code></pre>
<p><img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/LDRdataTABLEentry.jpg" alt="alt text" /><br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/TEB.jpg" alt="alt text" /></p>
<h2 id="你对owasp-top-10-2025版哪个分类最熟悉给出一些基本描述"><a class="anchor" href="#你对owasp-top-10-2025版哪个分类最熟悉给出一些基本描述">#</a> 你对owasp top 10 2025版哪个分类最熟悉？给出一些基本描述</h2>
<p>以下由AI生成，考试时自行简化<br />
OWASP Top 10 2025 — A02 安全配置错误（Security Misconfiguration）<br />
一、基本定位<br />
2025 版：A02，第 2 位（2021 版第 5 位，上升 3 位）<br />
核心：组件默认不安全、配置不当，云原生 / 容器环境最常见，90%+ 应用存在此类问题<br />
二、定义<br />
系统 / 应用 / 云服务 / 中间件 / 容器等，因不安全默认配置、开放不必要功能、权限过宽、安全头缺失、调试开启等，导致安全控制失效、攻击面扩大。<br />
三、典型场景（高频）<br />
默认账号 / 密码：如admin/admin、Redis 未授权、Tomcat 默认账户<br />
云配置错误：S3/OSS 存储桶公开读 / 写、安全组全端口开放、K8s RBAC 过宽<br />
调试 / 冗余开启：生产环境DEBUG=true、目录遍历、示例页面、未关闭测试接口<br />
安全头缺失：无HSTS/CSP/X-Frame-Options、CORS 配置开放任意源<br />
信息泄露：详细错误栈、SQL 语句、密钥 / 连接字符串直接返回前端<br />
容器 / 中间件：root 运行、挂载宿主机目录、不必要 HTTP 方法（TRACE、PUT）启用<br />
四、危害<br />
低门槛入侵入口，直接泄露数据、接管系统<br />
成为内网横向移动跳板，云环境大规模沦陷<br />
暴露核心架构 / 代码逻辑，为进一步攻击铺路<br />
五、防御要点（精简）<br />
基线加固：统一安全配置基线，自动化检查（如 Open Policy Agent、云 CSPM）<br />
最小化：移除默认账号、关闭非必要功能 / 端口 / 服务，生产禁用调试<br />
安全头强制：全站配置HSTS、CSP、X-Content-Type-Options等<br />
权限收紧：云存储 / 安全组 / K8s RBAC 遵循最小权限，默认拒绝<br />
定期审计：配置变更审批 + 周期性扫描（kube-bench、Trivy）<br />
六、 Elasticsearch 未授权访问，该漏洞导致，攻击者可以拥有Elasticsearch的所有权限，管理员将服务暴露公网却未开启身份认证，攻击者可直接访问 9200 端口，读取、篡改数据。</p>
<h1 id="静态分析"><a class="anchor" href="#静态分析">#</a> 静态分析</h1>
<h2 id="静态分析方法"><a class="anchor" href="#静态分析方法">#</a> 静态分析方法</h2>
<p>反病毒引擎扫描<br />
哈希值<br />
查找字符串<br />
当加壳的程序运行时，会首先<span class="red">运行一小段脱壳代码</span>，来解压缩加壳的文件，然后再运行脱壳后的文件&lt;注：经过加壳，静态分析无能为力，动态分析或脱壳&gt;<br />
静态链接，运行时链接与动态链接<br />
使用ResourceHacker查看资源节</p>
<p>实验四内容：<br />
基础静态分析及使用工具<br />
文件标签：沙箱(全面的静态信息)；WinMD5（获取MD5值）<br />
E文件结构：Peditor(基础PE结构信息)、PEView(细致PE结构内容)、Resource Hacker(资源节)<br />
壳信息：PEiD（查壳与脱壳）、很多通用和专用脱壳机<br />
字符串：IDA（包含字符串窗口）、Strings（微软工具，结果很全）<br />
导入函数：IDA（包含导入函数窗口）、PEditor（导入函数信息）</p>
<h1 id="动态分析"><a class="anchor" href="#动态分析">#</a> 动态分析</h1>
<h2 id="动态分析方法"><a class="anchor" href="#动态分析方法">#</a> 动态分析方法</h2>
<p>进程与服务监控<br />
注册表<br />
文件监控<br />
网络行为监控<br />
定时任务监控<br />
使用工具：<br />
火绒剑、Procmon、ATools：比较全面的过滤与监控工具<br />
ProcExp、任务管理器：进程浏览工具<br />
regshot：注册表对比工具，可以更加细致的给出注册表的改变<br />
wirshark：网络监控工具，用于捕获与分析数据包<br />
Autoruns：服务监控、计划任务监控等</p>
<p>动态行为分析可以从以上介绍的进程、文件、注册表、服务、网络连接等方面入手，其中又可以根据分析场景<br />
分为下面两种类型：<br />
专一型分析：<br />
 适用场景：分析者已经拿到恶意样本(远程恶意代码分析与处置）<br />
 分析目标：获取该恶意样本在进行、文件、注册表、服务、计划任务、网络等方面的具体行为<br />
 分析方法：通过监控工具过滤指定进程或者目录，专门监控该样本行为<br />
 使用工具：火绒剑、ProcMonitor + ProcExp；其他专用工具。<br />
 使用经验：我一般会使用火绒剑直接监控分析，火绒剑界面比较友好、支持单独监控和全系统监控。也<br />
会使用Autoruns、regshot等具体分析某一项。<br />
全面型分析:<br />
 适用场景：分析者没有拿到具体样本，只有受害主机。（恶意代码取证与应急）<br />
 分析目标：通过工具排查系统进程、文件、注册表、服务、网络连接等，找到可疑内容。<br />
 分析方法：通过监控工具获取系统全方面信息，根据经验与辅助工具进行取证与应急处置<br />
 使用工具：ATool、任务管理器；其他专用工具。<br />
 使用经验：会先通过任务管理器简单查看，如各个硬件性能情况、占比较高的进程信息等；之后通过<br />
Atool进行更加具体的分析</p>
<h1 id="缓冲区溢出-栈的溢出-堆的溢出"><a class="anchor" href="#缓冲区溢出-栈的溢出-堆的溢出">#</a> 缓冲区溢出、栈的溢出、堆的溢出</h1>
<h2 id="章节问题"><a class="anchor" href="#章节问题">#</a> 章节问题</h2>
<ol>
<li>什么是缓冲区溢出漏洞？</li>
<li>什么是栈溢出？栈溢出漏洞如何利用？</li>
<li>什么是堆溢出？堆溢出漏洞如何利用？</li>
<li>什么是格式化字符串漏洞？该漏洞如何利用？</li>
<li>针对缓冲区溢出漏洞，Windows平台设置了哪些保护机制？</li>
</ol>
<h2 id="基本概念"><a class="anchor" href="#基本概念">#</a> 基本概念</h2>
<p>缓冲区<br />
程序中所使用的缓冲区可以是堆区和栈区，也可以是存放静态变量的数据区。<br />
由于进程中各个区域都有自己的用途，根据缓冲区利用的方法和缓冲区在内存中所属区域，其可分为栈溢出和堆溢出。<br />
缓冲区溢出漏洞<br />
缓冲区溢出漏洞就是在向缓冲区写入数据时，由于没有做边界检查，导致写入缓冲区的数据超过预先分配的边界，从而使溢出数据覆盖在合法数据上而引起系统异常的一种现象。</p>
<h2 id="攻击利用"><a class="anchor" href="#攻击利用">#</a> 攻击利用</h2>
<p>将一个有效指令地址写入返回地址区域中，这样就可以让CPU跳转到我们希望执行的指令处，从而达到控制程序执行流程的目的。<br />
攻击者通过缓冲区溢出改写的目标往往不是某一个变量，而是栈帧高地址的EBP和函数的返回地址等值。通过覆盖程序中的函数返回地址和函数指针等值，攻击者可以直接将程序跳转到其预先设定或已经注入到目标程序的代码上去执行。<br />
在实际的漏洞利用中，由于动态链接库的装入和卸载等原因，Windows进程的函数栈帧可能发生移位，即Shellcode在内存中的地址是动态变化的，所以上述采用直接赋地址值的简单方式在以后的运行过程中会出现跳转异常。<br />
可以在覆盖返回地址的时候用系统动态链接库中某条处于高地址且位置固定的跳转指令所在的地址进行覆盖，然后再通过这条跳转指令指向动态变化的Shellcode地址。这样便能够确保程序执行流程在目标系统运行时可以被如期进行。</p>
<p>SEH覆盖方法<br />
SEH覆盖方法就是覆盖异常处理程序地址的一种攻击方式。由于SEH结构存放在栈中，因此攻击者可以利用栈溢出漏洞，设计特定的溢出数据，将SEH中异常函数的入口地址覆盖为Shellcode的起始地址或可以跳转到Shellcode的跳转指令地址，从而导致程序发生异常时，Windows异常处理机制执行的不是预设的异常处理函数，而是Shellcode。</p>
<p>堆溢出<br />
从链表上卸载（unlink）一个节点的时候会发生如下操作：<br />
node—&gt;blink—&gt;flink = node—&gt;flink ;<br />
node—&gt;flink—&gt;blink = node—&gt;blink ;</p>
<p>通过堆溢出覆写了一个空闲堆块的块首的前向指针flink和后向指针blink，构造一个地址和一个数据，当这个空闲堆块从链表里卸下的时候，就获得一次向内存构造的任意地址写入一个任意数据的机会-Arbitrary Dword Reset（又称Dword Shoot）</p>
<h1 id="abr例子"><a class="anchor" href="#abr例子">#</a> ABR例子</h1>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span> #include &#x3C;iostream></span><span>      // 引入输入输出库，让我们能用cout打印内容</span></span>
<span class="line"><span> using namespace std;     // 用std命名空间，这样不用写std::cout，直接写cout就行</span></span>
<span class="line"><span> int main() &#123;             // 程序的入口，所有代码都要写在main里</span></span>
<span class="line"><span>   char * str1 = "four";  // 定义一个字符串指针，指向常量区的"four"（长度4+1个'\0'结束符，共5字节）</span></span>
<span class="line"><span>   char * str2 = new char[4]; // 申请一块堆内存，大小为4个char（4字节），str2指向这块内存</span></span>
<span class="line"><span>   char * str3 = str2;    // 让str3也指向str2的那块堆内存（两个指针指向同一块内存）</span></span>
<span class="line"><span>   cout &#x3C;&#x3C; str2 &#x3C;&#x3C; endl;  // 打印str2指向的字符串</span></span>
<span class="line"><span>   strcpy(str2, str1);    // 把str1的"four"复制到str2指向的内存里</span></span>
<span class="line"><span>   cout &#x3C;&#x3C; str2 &#x3C;&#x3C; endl;  // 再次打印str2</span></span>
<span class="line"><span>   delete str2;           // 释放str2指向的堆内存</span></span>
<span class="line"><span>   str2[0] += 2;          // 访问并修改已经释放的内存里的第一个字符</span></span>
<span class="line"><span>   delete str3;           // 再次释放同一块内存（str3和str2指向同一块）</span></span>
<span class="line"><span> &#125;</span></span></code></pre>
<p>行号	注释缩写	含义	错误原因<br />
第 5 行	//not enough space	空间不足	new char[4]只申请了 4 字节，但 &quot;four&quot; 实际需要 5 字节（f o u r \0），会溢出<br />
第 7 行	//UMR	未初始化内存读取	str2刚申请，内存里是随机垃圾值，cout直接打印会读取垃圾，属于未定义行为<br />
第 8 行	//ABW	数组越界写入	strcpy会把str1的 5 个字符（包括\0）写入只有 4 字节的str2，超出了分配的内存空间，会破坏堆结构<br />
第 9 行	//ABR	数组越界读取	越界写入后，str2里的字符串虽然能打印，但已经破坏了相邻内存，读取时可能出现乱码或崩溃<br />
第 11 行	//FMR and FMW	释放后读取 / 写入	第 10 行已经delete str2释放了内存，第 11 行还去修改str2[0]，属于对已释放内存的非法读写<br />
第 12 行	//FFM	重复释放内存	str3和str2指向同一块内存，delete str3会再次释放已经释放过的内存，导致堆损坏</p>
<h1 id="课本p152-157一个在线学习系统的安全需求分析"><a class="anchor" href="#课本p152-157一个在线学习系统的安全需求分析">#</a> 课本P152-157：一个在线学习系统的安全需求分析</h1>
<h2 id="安全需求分析"><a class="anchor" href="#安全需求分析">#</a> 安全需求分析</h2>
<p>拟设计开发一个在线学习系统。<br />
试对该系统进行安全需求分析<br />
(1）在线学习系统的主要目标<br />
●确保在线教育内容和服务质量能够满足学习者的需求，并符合教育主管部门的要求。<br />
●良好的人机交互界面，操作简单。<br />
●向移动终端提供稳定、流畅的课程视频。<br />
提供学习者间的互动、学习者与教师之间的互动，以及学习者与在线学习系统之间的互动功能。<br />
●跟踪和分析学习者的学习行为，主动、精确地进行知识推荐，满足学习者的学习需求。<br />
(2）用户特点<br />
本系统的最终用户是有知识学习需求的学习者、提供学习资源的教师或相关人员（统称教师)，以及教育平台系统维护人员（简称管理员）。他们都具有基本的计算机基础知识和操作计算机的能力，是经常性用户。系统维护人员是计算机专业人员，熟悉操作系统和数据库，是间隔性用户。<br />
(3)需求概述<br />
在线学习系统中，学习者、教师和管理员之间的业务流程如图所示。<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/1.png" alt="alt text" /><br />
可以将本案例中在线学习系统的安全需求分为四大类：核心安全需求、通用安全需求、运维安全需求及其他安全需求，女如下图所示。<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/2.png" alt="alt text" /></p>
<h2 id="核心安全需求"><a class="anchor" href="#核心安全需求">#</a> 核心安全需求</h2>
<h3 id="保密性"><a class="anchor" href="#保密性">#</a> 保密性</h3>
<p>保密性需求<br />
确定哪些数据是必须得到保护的非公开数据，采用什么加密方法<br />
利用信息隐藏技术保护某些数据的存在性<br />
口令不能明文存储在后端系统，也不能用密钥类加密机制，而是需要采用散列函数进行加密存储。<br />
传送的用户账号信息等敏感数据，必须采用传输层安全协议(如TLS/SSL协议)，以防止中间人攻击。<br />
用户的敏感信息</p>
<h3 id="完整性"><a class="anchor" href="#完整性">#</a> 完整性</h3>
<p>目的：为了解决未授权的修改问题，确保系统或者软件按照预期功能工作<br />
完整性需求<br />
所有输入的表单和参数在被软件处理前，需要根据允许输入的数据集进行比较验证，如身份征的核实，不仅能确保数据完整性，还能一定程度上防止注入<br />
所有发行的系统功能都应该具备校验和以及散列函数的功能，以便验证该模块的准确性和完整性<br />
所有非人类行动者都要被识别和监控，以防其对系统数据进行操作，除非有明确授权</p>
<h3 id="可用性"><a class="anchor" href="#可用性">#</a> 可用性</h3>
<p>目的：主要用于防范DoS攻击；不安全的编码结构，如悬挂指针，内存分配不当与无限循环结构也会影响可用性<br />
可用性需求<br />
在服务水平协议（Service LevelAgreement,SLA)中定义“5个9（99.999%）的软件”以确保高可用性。<br />
确定在任何一个给定的时间点，使用该软件的用户数量的最大值。<br />
软件和数据应该能够跨数据中心进行复制，以提供负载均衡和冗余。<br />
确定软件的关键业务功能、关键基本功能及关键支持功能被中断后的恢复时间。<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/3.png" alt="alt text" /></p>
<h3 id="可认证"><a class="anchor" href="#可认证">#</a> 可认证</h3>
<p>目的：验证并确保那些提出认证申请的实体（人、过程或者设备）的合法性和有效性<br />
可认证需求<br />
用户在系统中注册时需要实名认证，需要核实其手机号码等的真实性。<br />
用户在上传、更新或删除教学资料时应当对其进行身份认证。<br />
提供单点登录支持，并要求这些身份主体记录在预定义的用户认证列表中。<br />
对系统核心事物的处理模块，都需要双因素或多因素身份认证。</p>
<h3 id="授权需求"><a class="anchor" href="#授权需求">#</a> 授权需求</h3>
<p>目的：为了确认一个经过认证的实体对于请求的资源所需要的访问权限、优先级及可执行的动作而进行的权限分配方面的需求。<br />
主/客体关系矩阵模型常用于确定授权需求。其次，要坚持最小授权原则，也就是对于主体仅授予完成工作所必需的访问权限。<br />
下面列举一些授权需求。<br />
高度敏感的文件必须严格限制访问，只有拥有最高许可证水平的用户才能访问<br />
所有未经身份认证的用户（访客）将仅拥有浏览（只读）权限；而经过身份验证的用户（普通用户角色）将默认拥有浏览和评论等权限。<br />
不同层级的教师用户拥有不同的系统权限。</p>
<h3 id="可审计性"><a class="anchor" href="#可审计性">#</a> 可审计性</h3>
<p>目的：帮助建立用户操作的历史记录，为每项活动提供一个完整的、可审计的轨迹<br />
可审计需求<br />
所有失败的登录尝试都需要连同时间戳一起被记录下来，并确定该请求源自何处。<br />
当一个用户更新了某个教学资源或评论了某个教学资源，必须跟踪更新前后的快照，包括可审计的用户信息：身份、动作、对象和时间戳。<br />
审计日志应该总是以附加（Append)的方式进行保存，而不是覆盖。<br />
必须保证审计日志在一段时间内被安全地保留，如两年。</p>
<h1 id="课本p116-119-微软软件安全开发模型"><a class="anchor" href="#课本p116-119-微软软件安全开发模型">#</a> 课本P116-119 微软软件安全开发模型</h1>
<p>软件安全开发主要是从生命周期的角度，对安全设计原则、安全开发方法、最佳实践和安全专家经验等进行总结，通过采取各种安全活动来保证得到尽可能安全的软件。<br />
具有代表性的4 类安全开发模型：<br />
l) 微软的软件安全开发生命周期模型(Secure Development回ecycle, SOL), 以及相关<br />
的敏捷SDL 和ISO/IEC 27034 标准。<br />
2) McGraw 的内建安全模型(Building Security In, BSI), 以及BSI 成熟度模型<br />
(Building Security In Maturity Model, BSIMM) 。<br />
3) 美国国家标准与技术研究院(NIST) 的安全开发生命周期模型。<br />
4) OWASP 提出的综合的轻垃级应用安全过程(Comprehensive Lightweight Application<br />
Security Process, CLASP), 以及软件保障成熟度模型(Software Assurance Maturity Model,<br />
SAMM) 。<br />
以上各类模型的<span class="red">核心思想</span>是，为了开发出尽可能安全的软件，把安全活动分散到软件生命周期的各个阶段中去。<br />
微软的SOL 简化模型：<br />
培需设实验发应<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/4.png" alt="alt text" /></p>
<h1 id="白加黑免杀思路"><a class="anchor" href="#白加黑免杀思路">#</a> 白加黑免杀思路</h1>
<h2 id="基本概念-2"><a class="anchor" href="#基本概念-2">#</a> 基本概念</h2>
<p>白加黑免杀，核心是用合法可信的 “白程序”加载恶意的 “黑文件”，借白程序的信任绕过杀软，属于分离免杀的主流思路。</p>
<h2 id="核心原理dll-劫持为主"><a class="anchor" href="#核心原理dll-劫持为主">#</a> 核心原理（DLL 劫持为主）</h2>
<p>Windows 程序加载 DLL 时，默认优先从当前目录查找，再找系统目录。白加黑利用这一规则：<br />
找一个有签名的白 EXE（如 xxx.exe），它运行时会加载 yyy.dll；<br />
在白 EXE 同目录放一个同名的恶意 DLL（黑 DLL）；<br />
运行白 EXE → 系统优先加载黑 DLL → 恶意代码在白进程中执行；<br />
杀软因信任白 EXE，放行其加载的模块，绕过查杀。</p>
<h2 id="常见实现思路"><a class="anchor" href="#常见实现思路">#</a> 常见实现思路</h2>
<h3 id="经典-dll-劫持白-exe-黑-dll"><a class="anchor" href="#经典-dll-劫持白-exe-黑-dll">#</a> 经典 DLL 劫持（白 EXE + 黑 DLL）</h3>
<p>选有签名的白 EXE，定位其要加载的 DLL 名；<br />
编译同名恶意 DLL，放入白 EXE 目录；<br />
运行白 EXE，触发恶意 DLL 执行。</p>
<p><span class="kbd red">加载应用程序的目录</span>；<br />
当前目录；<br />
系统目录（使用GetsystemDirectory函数获取的路径，例如…/Windows/System32）<br />
16位子系统的系统目录（如.…/Windows/System）；<br />
Windows目录（使用GetwindowsDirectory获取的路径，例如.…/Windows）；<br />
PATH环境变量里列出的目录。</p>
<h3 id="白进程注入"><a class="anchor" href="#白进程注入">#</a> 白进程注入</h3>
<p>启动一个合法白进程（如 explorer.exe）；<br />
通过注入技术（如远线程、APC 注入）将恶意代码注入白进程；<br />
恶意代码以白进程身份运行，规避检测。</p>
<h3 id="多层白加黑隐蔽性更强"><a class="anchor" href="#多层白加黑隐蔽性更强">#</a> 多层白加黑（隐蔽性更强）</h3>
<p>白 EXE → 加载 “白 + 黑” 中间 DLL（带部分合法签名）；<br />
中间 DLL → 加载最终恶意 DLL；<br />
层层嵌套，降低被一次性识破的概率。</p>
<h2 id="防御要点"><a class="anchor" href="#防御要点">#</a> 防御要点</h2>
<p>警惕异常目录下的系统程序（如桌面notepad.exe）；<br />
监控白进程加载未知 DLL的行为；<br />
启用杀软DLL 劫持防护与进程注入拦截。</p>
<h1 id="dll注入怎么实现"><a class="anchor" href="#dll注入怎么实现">#</a> dll注入怎么实现</h1>
<h2 id="实验内容分析"><a class="anchor" href="#实验内容分析">#</a> 实验内容分析</h2>
<p>利用IDA打开inject.exe（借助了其他软件来远程线程注入），找到实现DLL注入的函数，该函数调用了一系列API函数，将相关API函数逐个截图，并通过描述这些API函数的作用，说明DLL注入过程。<br />
根据目标进程PID，打开目标进程并获取句柄；<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/5.png" alt="alt text" /><br />
在目标进程的虚拟地址空间中，申请一块指定大小、指定权限的内存区域：<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/6.png" alt="alt text" /><br />
本地缓冲区中的 DLL 路径字符串，写入到目标进程中由 VirtualAllocEx 申请的指定内存区域中：<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/7.png" alt="alt text" /><br />
获取当前进程中 kernel32.dll 的模块句柄，为后续 GetProcAddress 获取 LoadLibraryA 地址提供基础：<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/8.png" alt="alt text" /><br />
从 kernel32.dll 模块中，获取 LoadLibraryA 函数的内存地址，为后续创建远程线程执行 DLL 加载提供入口：<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/9.png" alt="alt text" /><br />
CreateRemoteThread：DLL 注入的最终触发 API，作用为：在目标进程中创建远程线程，以目标内存中的 DLL 路径为参数，执行 LoadLibraryA 加载 DLL，完成注入。<br />
CloseHandle：作用为：关闭目标进程句柄，释放系统资源，完成注入后的清理工作。<br />
<img loading="lazy" src="/images/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/10.png" alt="alt text" /></p>
<h2 id="核心原理"><a class="anchor" href="#核心原理">#</a> 核心原理</h2>
<p>DLL 注入的核心原理，就是让目标进程主动加载你自己写的恶意 DLL，从而在目标进程的地址空间里执行代码。</p>
<h2 id="核心前提"><a class="anchor" href="#核心前提">#</a> 核心前提</h2>
<p>所有 Windows 进程都共用系统 DLL，因此 LoadLibrary 这类 API 的地址，在所有进程中都是相同的。<br />
只要你有权限，就能在目标进程中写入数据、创建线程，让它调用 LoadLibrary 加载你的 DLL。</p>
<h2 id="经典的远程线程注入流程"><a class="anchor" href="#经典的远程线程注入流程">#</a> 经典的「远程线程注入」流程</h2>
<p>打开目标进程<br />
用 OpenProcess 函数获取目标进程的句柄，拿到读写内存、创建线程的权限。<br />
在目标进程中分配内存<br />
调用 VirtualAllocEx，在目标进程的地址空间里申请一块内存，用来存放你的 DLL 文件路径。<br />
写入 DLL 路径<br />
用 WriteProcessMemory 把你的 DLL 完整路径字符串，写入刚才申请的内存中。<br />
获取 LoadLibraryA 地址<br />
用 GetProcAddress 拿到系统 LoadLibraryA 函数的地址（所有进程共用，地址不变）。<br />
创建远程线程<br />
调用 CreateRemoteThread，在目标进程里创建一个线程，让它直接执行 LoadLibraryA，并传入你写入的 DLL 路径。<br />
DLL 被加载执行<br />
目标进程加载你的 DLL，DLL 里的 DllMain 入口函数会被自动执行，你的恶意代码就在目标进程中运行了。</p>
<h2 id="注"><a class="anchor" href="#注">#</a> 注</h2>
<p>两个 API 作用</p>
<ol>
<li>LoadLibrary<br />
作用：加载 DLL 到进程内存里传入 DLL 文件名路径，就能把指定 DLL 加载进当前进程地址空间，加载成功后返回这个 DLL 的模块句柄。</li>
<li>GetProcAddress<br />
作用：从已加载的 DLL 里，取出某个 API 函数的内存入口地址</li>
</ol>
<h1 id="iat-hook原理"><a class="anchor" href="#iat-hook原理">#</a> IAT HOOK原理</h1>
<p>修改程序 IAT 表中保存的 API 函数地址，让程序调用 API 时，跳到你自己的函数执行，而不是系统原函数。</p>
<h2 id="实验内容"><a class="anchor" href="#实验内容">#</a> 实验内容</h2>
<p>IAT Hook核心思路是CrackMe.exe的IAT表中MessageBox的入口地址被修改。</p>
<p>IAT HOOKING是如何将函数地址由X转变为Y的，关键技术是什么<br />
IAT Hook 把函数地址 X 改成 Y 的原理 + 关键技术<br />
一、怎么把 X 改成 Y<br />
程序 PE 有导入地址表 IAT，表里每一项存的都是外部 API 真实地址 X。<br />
先解析 PE 结构，找到目标 API 在 IAT 里的表项内存地址。<br />
用内存写入，把 IAT 表里原本存的原函数地址 X，直接覆盖成自己自定义函数地址 Y。<br />
程序调用该 API 时，不再走原 X 地址，直接跳到 Y 地址执行自己的代码。<br />
二、关键技术<br />
PE 结构解析：定位 DOS 头、NT 头、导入表，精准找到目标 API 对应的 IAT 表项。<br />
内存权限修改：IAT 所在页面默认只读，需用VirtualProtect改成可写，才能修改数据。<br />
内存写入替换：覆盖 IAT 中原函数地址为自定义函数地址。<br />
原函数保存：备份原始地址 X，方便钩子执行完回调原 API，不破坏原程序功能。</p>
<h1 id="pe总览知识"><a class="anchor" href="#pe总览知识">#</a> PE总览知识</h1>
<p>e_ifanew-3c<br />
导入表78h<br />
导出表80h</p>
<p>找到kernel32：30h 0ch 14h [eax] [eax] 10h(-8h+18h)<br />
mov eax, [fs:30h]        指向PEB<br />
mov eax, [eax + 0ch]  指向Ldr<br />
mov eax, [eax + 14h]  指向InMemoryOrderModuleList<br />
mov eax, [eax]             本进程模块<br />
mov eax, [eax]              ntdll模块<br />
mov eax, [eax -8h + 18h]   kernel32.Dll基址</p>
<div class="tags"><a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" rel="tag"><i class="ic i-tag"></i>软件安全</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/05/05/软件安全理论课程复习/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-05-08 17:46:57" itemprop="dateModified" datetime="2026-05-08T17:46:57+08:00">2026-05-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="ZhIE 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="ZhIE 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZhIE<i class="ic i-at"><em>@</em></i>Study Blog</li><li class="link"><strong>本文链接：</strong><a href="https://adm1n10086.github.io/2026/05/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" title="软件安全理论课程复习">https://adm1n10086.github.io/2026/05/05/软件安全理论课程复习/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/04/23/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="prev" itemprop="url" data-background-image="images&#x2F;7.jpg" title="Elasticsearch 未授权访问漏洞"><span class="type">上一篇</span><h3>Elasticsearch 未授权访问漏洞</h3></a></div><div class="item right"><a href="/2026/05/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" rel="next" itemprop="url" data-background-image="images&#x2F;2.jpg" title="网络安全理论学习"><span class="type">下一篇</span><h3>网络安全理论学习</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text"> 复习重点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E5%8D%B7%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text"> 问卷内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text"> 动&#x2F;静态分析恶意代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shellcode%E5%AE%9E%E7%8E%B0%E6%A1%86%E6%9E%B6"><span class="toc-number">2.2.</span> <span class="toc-text"> shellcode实现框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%A8%E5%AD%98%E5%9C%A8%E8%8A%82%E4%B8%AD%E7%9A%84shellcode%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C"><span class="toc-number">2.3.</span> <span class="toc-text"> 储存在节中的shellcode如何执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shellcode%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text"> shellcode执行方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kernel32%E5%9F%BA%E5%9D%80%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96"><span class="toc-number">2.5.</span> <span class="toc-text"> kernel32基址如何获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%AF%B9owasp-top-10-2025%E7%89%88%E5%93%AA%E4%B8%AA%E5%88%86%E7%B1%BB%E6%9C%80%E7%86%9F%E6%82%89%E7%BB%99%E5%87%BA%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.6.</span> <span class="toc-text"> 你对owasp top 10 2025版哪个分类最熟悉？给出一些基本描述</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text"> 静态分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text"> 静态分析方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text"> 动态分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text"> 动态分析方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA-%E6%A0%88%E7%9A%84%E6%BA%A2%E5%87%BA-%E5%A0%86%E7%9A%84%E6%BA%A2%E5%87%BA"><span class="toc-number">5.</span> <span class="toc-text"> 缓冲区溢出、栈的溢出、堆的溢出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text"> 章节问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">5.2.</span> <span class="toc-text"> 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%88%A9%E7%94%A8"><span class="toc-number">5.3.</span> <span class="toc-text"> 攻击利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#abr%E4%BE%8B%E5%AD%90"><span class="toc-number">6.</span> <span class="toc-text"> ABR例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E6%9C%ACp152-157%E4%B8%80%E4%B8%AA%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">7.</span> <span class="toc-text"> 课本P152-157：一个在线学习系统的安全需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">7.1.</span> <span class="toc-text"> 安全需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82"><span class="toc-number">7.2.</span> <span class="toc-text"> 核心安全需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AF%86%E6%80%A7"><span class="toc-number">7.2.1.</span> <span class="toc-text"> 保密性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">7.2.2.</span> <span class="toc-text"> 完整性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-number">7.2.3.</span> <span class="toc-text"> 可用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%AE%A4%E8%AF%81"><span class="toc-number">7.2.4.</span> <span class="toc-text"> 可认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E9%9C%80%E6%B1%82"><span class="toc-number">7.2.5.</span> <span class="toc-text"> 授权需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%AE%A1%E8%AE%A1%E6%80%A7"><span class="toc-number">7.2.6.</span> <span class="toc-text"> 可审计性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E6%9C%ACp116-119-%E5%BE%AE%E8%BD%AF%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="toc-number">8.</span> <span class="toc-text"> 课本P116-119 微软软件安全开发模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E5%8A%A0%E9%BB%91%E5%85%8D%E6%9D%80%E6%80%9D%E8%B7%AF"><span class="toc-number">9.</span> <span class="toc-text"> 白加黑免杀思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-2"><span class="toc-number">9.1.</span> <span class="toc-text"> 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86dll-%E5%8A%AB%E6%8C%81%E4%B8%BA%E4%B8%BB"><span class="toc-number">9.2.</span> <span class="toc-text"> 核心原理（DLL 劫持为主）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">9.3.</span> <span class="toc-text"> 常见实现思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8-dll-%E5%8A%AB%E6%8C%81%E7%99%BD-exe-%E9%BB%91-dll"><span class="toc-number">9.3.1.</span> <span class="toc-text"> 经典 DLL 劫持（白 EXE + 黑 DLL）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E8%BF%9B%E7%A8%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">9.3.2.</span> <span class="toc-text"> 白进程注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E7%99%BD%E5%8A%A0%E9%BB%91%E9%9A%90%E8%94%BD%E6%80%A7%E6%9B%B4%E5%BC%BA"><span class="toc-number">9.3.3.</span> <span class="toc-text"> 多层白加黑（隐蔽性更强）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E8%A6%81%E7%82%B9"><span class="toc-number">9.4.</span> <span class="toc-text"> 防御要点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dll%E6%B3%A8%E5%85%A5%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">10.</span> <span class="toc-text"> dll注入怎么实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90"><span class="toc-number">10.1.</span> <span class="toc-text"> 实验内容分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">10.2.</span> <span class="toc-text"> 核心原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%89%8D%E6%8F%90"><span class="toc-number">10.3.</span> <span class="toc-text"> 核心前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E8%BF%9C%E7%A8%8B%E7%BA%BF%E7%A8%8B%E6%B3%A8%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="toc-number">10.4.</span> <span class="toc-text"> 经典的「远程线程注入」流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8"><span class="toc-number">10.5.</span> <span class="toc-text"> 注</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iat-hook%E5%8E%9F%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text"> IAT HOOK原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">11.1.</span> <span class="toc-text"> 实验内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pe%E6%80%BB%E8%A7%88%E7%9F%A5%E8%AF%86"><span class="toc-number">12.</span> <span class="toc-text"> PE总览知识</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZhIE" src="/assets/avatar.jpg"/><p class="name" itemprop="name">ZhIE</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">8</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Adm1n10086" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Adm1n10086"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=128299268" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;128299268"><i class="ic i-cloud-music"></i></a><a href="mailto:250278984@qq.com" class="item email" title="mailto:250278984@qq.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://user.qzone.qq.com/250278984/infocenter?loginfrom=31" class="item qzone" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;250278984&#x2F;infocenter?loginfrom&#x3D;31"><i class="ic i-qq"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/05/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/04/23/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/ShokaX%E6%90%AD%E5%BB%BA/">Hexo主题ShokaX搭建</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/14/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/markdown%E8%AF%AD%E6%B3%95/">ShokaX特殊语法及MarkDown语法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">软件安全理论课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">网络安全理论学习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/23/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">Elasticsearch 未授权访问漏洞</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/27/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">隐私计算课程复习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/16/Apache%20Http%20Server%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2021-41773%EF%BC%89/">Apache Http Server路径穿越漏洞（CVE-2021-41773）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZhIE @ ZhIE BLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">25k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">23 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/05/05/软件安全理论课程复习/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>